use utf8;
use File::Path qw/make_path/;
make_path(app->home . '/example');
my $user_db = app->home .'/example/user.sqlite';
my $coll_db = app->home . '/example/collection.sqlite';

{
  hypnotoad => {
    listen => ['http://*:9845'],
    workers => 2
  },
  Oro => {
    default => {
      file => app->home .'/example/rabbid.sqlite',
      attached => {
        coll => $coll_db,
        user => $user_db
      },
      unicode => 0
    },

    # This database is only necessary for user management
    user => {
      file => $user_db,
      unicode => 0
    },

    coll => {
      file => $coll_db,
      unicode => 0
    },
  },
  Corpora => {
    -default => 'example',
    example => {
      schema => {
        author => 'TEXT',
        title => 'TEXT',
        year => 'INTEGER',
        domain => 'TEXT',
        genre => 'TEXT',
        polDir => 'TEXT',
        file => 'TEXT'
      }
    }
  }
}
