my $user_db = app->home .'/db/user.sqlite';

{
  hypnotoad => {
    listen => ['http://*:9845'],
    workers => 2
  },
  Oro => {
    default => {
      file => app->home .'/db/rabbid.sqlite',
      attached => {
	coll => app->home . '/db/collection.sqlite',
	user => $user_db
      }
    },

    # This database is only necessary for user management
    user => {
      file => $user_db
    }
  },
  'TagHelpers::Pagination' => {
    separator => '',
    ellipsis => '<span class="ellipsis">...</span>',
    current => '<span class="current">[{current}]</span>',
    page => '<span class="page-nr">{page}</span>',
    next => '<span>&gt;</span>',
    prev => '<span>&lt;</span>'
  },
  'Oro::Viewer' => {
    default_count => 25,
    max_count => 100
  },
  Corpora => {
    example => {
      schema => {
        author => 'TEXT',
	year => 'INTEGER',
	domain => 'TEXT',
	genre => 'TEXT',
	polDir => 'TEXT',
	file => 'TEXT'
      }
    }
  },
  CHI => {
    default => {
      driver => 'Memory',
      global => 1
    }
  },
  Notifications => {
    Alertify => 1
  }
}
