use File::Path qw/make_path/;
make_path(app->home . '/example');
my $user_db = app->home .'/example/user.sqlite';

{
  hypnotoad => {
    listen => ['http://*:9845'],
    workers => 2
  },
  Oro => {
    default => {
      file => app->home .'/example/rabbid.sqlite',
      attached => {
	coll => app->home . '/example/collection.sqlite',
	user => $user_db
      }
    },

    # This database is only necessary for user management
    user => {
      file => $user_db
    }
  },
  Corpora => {
    example => {
      schema => {
        author => 'TEXT',
	year => 'INTEGER',
	domain => 'TEXT',
	genre => 'TEXT',
	polDir => 'TEXT',
	file => 'TEXT'
      }
    }
  }
}
