my $user_db = app->home .'/db/user.sqlite';

{
  hypnotoad => {
    listen => ['http://*:9845'],
    workers => 2
  },
  Oro => {
    default => {
      file => app->home .'/db/rabbid.sqlite',
      attached => {
	coll => app->home . '/db/collection.sqlite',
	user => $user_db
      }
    },
    user => {
      file => $user_db
    }
  },
  'Oro-Account' => {
    oro_handle => 'user',
    invalid => [qw/collection search overview corpus doc/],
    default_lang => 'de'
  },
  'Oro-Account-ConfirmMail' => {
    from => join('@', 'no-reply', 'ids-mannheim.de'),
    site => 'Rabbid'
  },
  'TagHelpers::Pagination' => {
    separator => '',
    ellipsis => '<span class="ellipsis">...</span>',
    current => '<span class="current">[{current}]</span>',
    page => '<span class="page-nr">{page}</span>',
    next => '<span>&gt;</span>',
    prev => '<span>&lt;</span>'
  },
  'Oro::Viewer' => {
    default_count => 25,
    max_count => 100
  },
  CHI => {
    default => {
      driver     => 'FastMmap',
      root_dir   => app->home . '/cache',
      cache_size => '20m'
    }
  },
  Notifications => {
    Alertify => 1
  }
}
