{
  Rabbid => {
    de => {
      polDir => 'Spektrum',
      domain => 'Domäne',
      genre => 'Textsorte',
      literary_movement => 'Strömung',
      corpus_sigle => 'Korpus Sigle',
      text_sigle => 'Text Sigle',
      pub_date => 'Veröffentlichung',
      creation_date => 'Erstellung',
      text_domain => 'Domäne',
      pub_place => 'Publikationsort'
    },
    en => {
      polDir => 'Political Direction',
      domain => 'Domain',
      genre => 'Genre',
      literary_movement => 'Lit. Movement',
    }
  }
}
