<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Example 2</title>
    <meta name="doc_id"
	  content="2" />
    <meta name="author"
	  content="Theodor Fontane" />
    <meta name="year"
	  content="1894" />
    <meta name="domain"
	  content="Roman" />
    <meta name="genre"
	  content="Belletristik" />
    <meta name="polDir"
	  content="" />
    <meta name="file"
	  content="" />
  </head>
  <body>
    <h1>Effi Briest</h1>
    <p><span>Dies ist ein Beispiel.</span></p>
    <p><span>Hier geht es lediglich darum, ein paar Testdaten zu haben.</span><span>Wortwiederholungen sind daher wichtig, um Beispielsuchen zu ermöglichen.</span></p>
    <p>Tschüß!</p>
  </body>
</html>
