<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Woyzeck</title>
    <meta content="4"
	  name="doc_id" />
    <meta content="Georg Büchner"
	  name="author" />
    <meta content="1879"
	  name="year" />
    <meta content="Belletristik"
	  name="domain" />
    <meta content="Drama"
	  name="genre" />
    <meta content="revolutionär"
	  name="polDir" />
    <meta content=""
	  name="file" />
  </head>
  <!--
﻿The Project Gutenberg EBook of Woyzeck, by Georg Buchner
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
Title: Woyzeck
Author: Georg Buchner
Release Date: March, 2004 [EBook #5322] [This file was first posted on July 1, 2002] [Last updated on November 7, 2013]
Language: English
Character set encoding: UTF-8

  -->
  <body>
<!--
<p>Produced by Gunther Olesch from a Project Gutenberg of DE source file created by Erik Pischel</p>
-->
<p>Woyzeck</p>
<p>Georg Büchner</p>
<p>Vorbemerkung</p>
<p>Dieses Stück ist ein Fragment. Es gibt keine einzig richtige Reihenfolge der einzelnen Szenen, denn sie sind weder nummeriert noch in Akte aufgeteilt.</p>
<p>Die hier vorliegende Reihenfolge stimmt mit der Verfilmung mit Klaus Kinski in der Hauptrolle überein, vom Ende vielleicht einmal abgesehen.</p>
<p>Das Stück spielt in Darmstadt, die Figuren sprechen größtenteils in dortigem Dialekt. Deshalb haben im Hochdeutschen grammatikalisch falsche Konstruktionen hier seine Richtigkeit.</p>
<p>Personen</p>
<p>Woyzeck Marie Hauptmann Doktor Tamboumajour Unteroffizier Andres Margret Budenbesitzer Marktschreier Alter Mann mit Leierkasten Jude Wirt Erster Handwerksbursch Zweiter Handwerksbursch Käthe Narr Karl Grossmutter Erstes, zweites, drittes Kind erste, zweite Person Polizeikommissar</p>
<p>Soldaten. Studenten. Burschen und Mädchen Kinder. Volk</p>
<p>Woyzeck</p>
<p>Beim Hauptmann</p>
<p>[Hauptmann auf dem Stuhl, Woyzeck rasiert ihn.]</p>
<p>HAUPTMANN: Langsam, Woyzeck, langsam; eins nach dem andern! Er macht mir ganz schwindlig. Was soll ich dann mit den 10 Minuten anfangen, die Er heut zu früh fertig wird? Woyzeck, bedenk Er, Er hat noch seine schönen dreißig Jahr zu leben, dreißig Jahr! Macht dreihundertsechzig Monate! und Tage! Stunden! Minuten! Was will Er denn mit der ungeheuren Zeit all anfangen? Teil Er sich ein, Woyzeck!</p>
<p>WOYZECK: Jawohl, Herr Hauptmann.</p>
<p>HAUPTMANN: Es wird mir ganz angst um die Welt, wenn ich an die Ewigkeit denke. Beschäftigung, Woyzeck, Beschäftigung! Ewig: das ist ewig, das ist ewig - das siehst du ein; nur ist es aber wieder nicht ewig, und das ist ein Augenblick, ja ein Augenblick - Woyzeck, es schaudert mich, wenn ich denke, daß sich die Welt in einem Tag herumdreht. Was &#39;n Zeitverschwendung! Wo soll das hinaus? Woyzeck, ich kann kein Mühlrad mehr sehen, oder ich werd melancholisch.</p>
<p>WOYZECK: Jawohl, Herr Hauptmann.</p>
<p>HAUPTMANN: Woyzeck, Er sieht immer so verhetzt aus! Ein guter Mensch tut das nicht, ein guter Mensch, der sein gutes Gewissen hat. - Red er doch was Woyzeck! Was ist heut für Wetter?</p>
<p>WOYZECK: Schlimm, Herr Hauptmann, schlimm: Wind!</p>
<p>HAUPTMANN: Ich spür&#39;s schon. &#39;s ist so was Geschwindes draußen: so ein Wind macht mir den Effekt wie eine Maus. - [Pfiffig:] Ich glaub&#39;, wir haben so was aus Süd-Nord?</p>
<p>WOYZECK: Jawohl, Herr Hauptmann.</p>
<p>HAUPTMANN: Ha, ha ha! Süd-Nord! Ha, ha, ha! Oh, Er ist dumm, ganz abscheulich dumm! - [Gerührt:] Woyzeck, Er ist ein guter Mensch --aber-- [Mit Würde:] Woyzeck, Er hat keine Moral! Moral, das ist, wenn man moralisch ist, versteht Er. Es ist ein gutes Wort. Er hat ein Kind ohne den Segen der Kirche, wie unser hocherwürdiger Herr Garnisionsprediger sagt - ohne den Segen der Kirche, es ist nicht von mir.</p>
<p>WOYZECK: Herr Hauptmann, der liebe Gott wird den armen Wurm nicht drum ansehen, ob das Amen drüber gesagt ist, eh er gemacht wurde. Der Herr sprach: Lasset die Kleinen zu mir kommen.</p>
<p>HAUPTMANN: Was sagt Er da? Was ist das für eine kuriose Antwort? Er macht mich ganz konfus mit seiner Antwort. Wenn ich sag&#39;: Er, so mein&#39; ich Ihn, Ihn -</p>
<p>WOYZECK: Wir arme Leut - Sehn Sie, Herr Hauptmann: Geld, Geld! Wer kein Geld hat - Da setz einmal eines seinesgleichen auf die Moral in der Welt! Man hat auch sein Fleisch und Blut. Unsereins ist doch einmal unselig in der und der andern Welt. Ich glaub&#39;, wenn wir in Himmel kämen, so müßten wir donnern helfen.</p>
<p>HAUPTMANN: Woyzeck, Er hat keine Tugend! Er ist kein tugendhafter Mensch! Fleisch und Blut? Wenn ich am Fenster lieg&#39;, wenn&#39;s geregnet hat, und den weißen Strümpfen nachseh&#39;, wie sie über die Gassen springen - verdammt, Woyzeck, da kommt mir die Liebe! Ich hab&#39; auch Fleisch und Blut. Aber, Woyzeck, die Tugend! Die Tugend! Wie sollte ich dann die Zeit rumbringen? Ich sag&#39; mir immer: du bist ein tugendhafter Mensch - [gerührt:] -, ein guter Mensch, ein guter Mensch.</p>
<p>WOYZECK: Ja, Herr Hauptmann, die Tugend - ich hab&#39;s noch nit so aus. Sehn Sie: wir gemeine Leut, das hat keine Tugend, es kommt nur so die Natur; aber wenn ich ein Herr wär und hätt&#39; ein&#39; Hut und eine Uhr und eine Anglaise und könnt&#39; vornehm rede, ich wollt&#39; schon tugendhaft sein. Es muß was Schönes sein um die Tugend, Herr Hauptmann. Aber ich bin ein armer Kerl!</p>
<p>HAUPTMANN: Gut, Woyzeck. Du bist ein guter Mensch, ein guter Mensch. Aber du denkst zuviel, das zehrt; du siehst immer so verhetzt aus. - Der Diskurs hat mich ganz angegriffen. Geh jetzt, und renn nicht so; langsam, hübsch langsam die Straße hinunter!</p>
<p>Freies Feld, die Stadt in der Ferne</p>
<p>[Woyzeck und Andres schneiden Stecken im Gebüsch. Andres pfeift.]</p>
<p>WOYZECK: Ja, Andres, der Platz ist verflucht. Siehst Du den lichten Streif da über das Gras hin, wo die Schwämme so nachwachsen? Da rollt abends der Kopf. Es hob ihn einmal einer auf, er meint&#39;, es wär ein Igel: drei Tag und drei Nächt, er lag auf den Hobelspänen. - [Leise:] Andres, das waren die Freimaurer! Ich hab&#39;s, die Freimaurer!</p>
<p>ANDRES [singt]: Saßen dort zwei Hasen, fraßen ab das grüne, grüne Gras...</p>
<p>WOYZECK: Still: Hörst du&#39;s, Andres? Hörst du&#39;s? Es geht was!</p>
<p>ANDRES: Fraßen ab das grüne, grüne Gras... bis auf den grünen Rasen.</p>
<p>WOYZECK: Es geht hinter mir, unter mir. - [Stampft auf den Boden:] Hohl, hörst Du? Alles hohl da unten! Die Freimaurer!</p>
<p>ANDRES: Ich fürcht&#39; mich.</p>
<p>WOYZECK: &#39;s ist so kurios still. Man möcht&#39; den Atem halten. - Andres!</p>
<p>ANDRES: Was?</p>
<p>WOYZECK: Red was! - [Starrt in die Gegend.] - Andres, wie hell! Über der Stadt is alles Glut! Ein Feuer fährt um den Himmel und ein Getös herunter wie Posaunen. Wie&#39;s heraufzieht! - Fort! Sieh nicht hinter dich! - [Reißt ihn ins Gebüsch.]</p>
<p>ANDRES [nach einer Pause]: Woyzeck, hörst du&#39;s noch?</p>
<p>WOYZECK: Still, alles still, als wär&#39; die Welt tot.</p>
<p>ANDRES: Hörst du? Sie trommeln drin. Wir müssen fort!</p>
<p>Die Stadt</p>
<p>[Marie mit ihrem Kind am Fenster. Margret. Der Zapfenstreich geht vorbei, der Tambourmajor voran.]</p>
<p>MARIE [das Kind wippend auf dem Arm]: He, Bub! Sa ra ra ra! Hörst? Da kommen Sie!</p>
<p>MARGRET: Was ein Mann, wie ein Baum!</p>
<p>MARIE: Er steht auf seinen Füßen wie ein Löw.</p>
<p>[Tambourmajor grüßt.]</p>
<p>MARGRET: Ei, was freundliche Auge, Frau Nachbarin! So was is man an ihr nit gewöhnt.</p>
<p>MARIE [singt]: Soldaten, das sind schöne Bursch ...</p>
<p>MARGRET: Ihre Auge glänze ja noch -</p>
<p>MARIE: Und wenn! Trag Sie Ihr Aug zum Jud, und laß Sie sie putze; vielleicht glänze sie noch, daß man sie für zwei Knöpfe verkaufen könnt.</p>
<p>MARGRET: Was, Sie? Sie? Frau Jungfer! Ich bin eine honette Person, aber Sie, es weiß jeder, Sie guckt sieben Paar lederne Hose durch!</p>
<p>MARIE: Luder! - [Schlägt das Fenster durch.] - Komm, mei Bub! Was die Leute wolle. Bist doch nur ein arm Hurenkind und machst deiner Mutter Freud mit deim unehrlichen Gesicht! Sa! sa! - [Singt] Mädel, was fangst Du jetzt an? Hast ein klein Kind und kein&#39; Mann! Ei, was frag&#39; ich danach? Sing&#39; ich die ganze Nacht heio, popeio, mei Bu, juchhe! Gibt mir kein Mensch nix dazu.</p>
<p>[Es klopft am Fenster.]</p>
<p>MARIE: Wer da? Bist du&#39;s, Franz? Komm herein!</p>
<p>WOYZECK: Kann nit. Muß zum Verles&#39;.</p>
<p>MARIE: Hast du Stecken geschnitten für den Hauptmann?</p>
<p>WOYZECK: Ja, Marie.</p>
<p>MARIE: Was hast du, Franz? Du siehst so verstört.</p>
<p>WOYZECK [geheimnisvoll]: Marie, es war wieder was, viel - steht nicht geschrieben: Und sie, da ging ein Rauch vom Land, wie der Rauch vom Ofen?</p>
<p>MARIE: Mann!</p>
<p>WOYZECK: Es ist hinter mir hergangen bis vor die Stadt. Etwas, was wir nicht fassen, begreifen, was uns von Sinnen bringt. Was soll das werden?</p>
<p>MARIE: Franz!</p>
<p>WOYZECK: Ich muß fort. - Heut abend auf die Meß! Ich hab wieder gespart. - [Er geht.]</p>
<p>MARIE: Der Mann! So vergeistert. Er hat sein Kind nicht angesehn! Er schnappt noch über mit den Gedanken! - Was bist so still, Bub? Furchtest dich? Es wird so dunkel; man meint, man wär&#39; blind. Sonst scheint als die Latern herein. Ich halt&#39;s nit aus; es schauert mich! - [Geht ab.]</p>
<p>Buden. Lichter. Volk</p>
<p>ALTER MANN [singt und Kind tanzt zum Leierkasten]: Auf der Welt ist kein Bestand, Wir müssen alle sterben, das ist uns wohlbekannt.</p>
<p>WOYZECK: Hei, Hopsa&#39;s! - Armer Mann, alter Mann! Armes Kind, junges Kind! Sorgen und Feste!</p>
<p>MARIE: Mensch, sind noch die Narrn von Verstande, dann ist man selbst ein Narr. - Komische Welt! Schöne Welt!</p>
<p>[Beide gehn weiter zum Marktschreier.]</p>
<p>MARKTSCHREIER [vor seiner Bude mit seiner Frau in Hosen und einem kostümierten Affen]: Meine Herren, meine Herren! Sehn Sie die Kreatur, wie sie Gott gemacht: nix, gar nix. Sehn Sie jetzt die Kunst: geht aufrecht, hat Rock und Hosen, hat ein&#39; Säbel! Der Aff ist Soldat; s&#39; ist noch nicht viel, unterste Stuf von menschliche Geschlecht. Ho! Mach Kompliment! So - bist Baron. Gib Kuß! - [Er trompetet:] Wicht ist musikalisch. - Meine Herren, hier ist zu sehen das astronomische Pferd und die kleine Kanaillevögele. Sind Favorit von alle gekrönte Häupter Europas, verkündigen den Leuten alles: wie alt, wieviel Kinder, was für Krankheit. Die Repräsentationen anfangen! Es wird sogleich sein Commencement von Commencement.</p>
<p>WOYZECK: Willst Du?</p>
<p>MARIE: Meinetwegen. Das muß schön Ding sein. Was der Mensch Quasten hat! Und die Frau Hosen!</p>
<p>[Beide gehn in die Bude.]</p>
<p>TAMBOURMAJOR: Halt, jetzt! Siehst du sie! Was ein Weibsbild!</p>
<p>UNTEROFFIZIER: Teufel! Zum Fortpflanzen von Kürassierregimentern!</p>
<p>TAMBOURMAJOR: Und zur Zucht von Tambourmajors!</p>
<p>UNTEROFFIZIER: Wie sie den Kopf trägt! Man meint, das schwarze Haar müßt&#39; sie abwärts ziehn wie ein Gewicht. Und Augen -</p>
<p>TAMBOURMAJOR: Als ob man in ein&#39; Ziehbrunnen oder zu einem Schornstein hinunter guckt. Fort, hintendrein! -</p>
<p>Das Innere der hellerleuchteten Bude</p>
<p>MARIE: Was Licht!</p>
<p>WOYZECK: Ja, Marie, schwarze Katzen mit feurigen Augen. Hei, was ein Abend!</p>
<p>DER BUDENBESITZER [ein Pferd vorführend]: Zeig dein Talent! Zeig deine viehische Vernünftigkeit! Beschäme die menschliche Sozietät! Meine Herren, dies Tier, was Sie da sehn, Schwanz am Leib, auf seine vier Hufe, ist Mitglied von alle gelehrt Sozietät, ist Professor an unsre Universität, wo die Studente bei ihm reiten und schlagen lernen. - Das war einfacher Verstand. Denk jetzt mit der doppelten Raison! Was machst du, wann du mit der doppelten Raison denkst? Ist unter der gelehrten Société da ein Esel? - [Der Gaul schüttelt den Kopf.] - Sehn Sie jetzt die doppelte Raison? Das ist Viehsionomik. Ja, das ist kein viehdummes Individuum, das ist ein Person, ein Mensch, ein tierischer Mensch - und doch ein Vieh, ein Bête. - [Das Pferd führt sich ungebührlich auf.] - So, beschäme die Société. Sehn Sie, das Vieh ist noch Natur, unideale Natur! Lernen Sie bei ihm! Fragen Sie den Arzt, es ist sonst höchst schädlich! Das hat geheißen: Mensch, sei natürlich! Du bist geschaffen aus Staub, Sand, Dreck. Willst du mehr sein als Staub, Sand, Dreck? - Sehn Sie, was Vernunft: es kann rechnen und kann doch nit an den Fingern herzählen. Warum? Kann sich nur nit ausdrücken, nur nit explizieren, ist ein verwandelter Mensch. Sag den Herren, wieviel Uhr ist es! Wer von den Herren und Damen hat ein Uhr? ein Uhr?</p>
<p>UNTEROFFIZIER: Eine Uhr? - [Zieht großartig und gemessen eine Uhr aus der Tasche:] Da, mein Herr!</p>
<p>MARIE: Das muß ich sehn. - [Sie klettert auf den ersten Platz; Unteroffizier hilft ihr.]</p>
<p>TAMBOURMAJOR: Das ist ein Weibsbild.</p>
<p>Mariens Kammer</p>
<p>MARIE [sitzt, ihr Kind auf dem Schoß, ein Stückchen Spiegel in der Hand]: Der andre hat ihm befohlen, und er hat gehen müssen! - [Bespiegelt sich:] Was die Steine glänzen! Was sind&#39;s für? Was hat er gesagt? - - Schlaf, Bub! Drück die Augen zu, fest! - [Das Kind versteckt die Augen hinter den Händen.] - Noch fester! Bleib so - still, oder er holt dich! - [Singt:] Mädel, mach&#39;s Ladel zu &#39;s kommt e Zigeunerbu, führt dich an deiner Hand fort ins Zigeunerland. [Spiegelt sich wieder.] - &#39;s ist gewiß Gold! Wie wird mir&#39;s beim Tanzen stehen? Unsereins hat nur ein Eckchen in der Welt und ein Stück Spiegel, und doch hab ich ein&#39; so roten Mund als die großen Madamen mit ihrem Spiegeln von oben bis unten und ihren schönen Herrn, die ihnen die Händ küssen. Ich bin nur ein arm Weibsbild! - [Das Kind richtet sich auf.] - Still, Bub, die Augen zu! Das Schlafengelchen! Wie&#39;s an der Wand läuft. - [Sie blinkt ihm mit dem Glas:] Die Auge zu, oder es sieht dir hinein, daß du blind wirst!</p>
<p>[Woyzeck tritt herein, hinter sie. Sie fährt auf, mit den Händen nach den Ohren.]</p>
<p>WOYZECK: Was hast du?</p>
<p>MARIE: Nix.</p>
<p>WOYZECK: Unter deinen Fingern glänzt&#39;s ja.</p>
<p>MARIE: Ein Ohrringlein; hab&#39;s gefunden.</p>
<p>WOYZECK: Ich hab&#39; so noch nix gefunden, zwei auf einmal!</p>
<p>MARIE: Bin ich ein Mensch?</p>
<p>WOYZECK: &#39;s ist gut, Marie. - Was der Bub schläft! Greif ihm unters Ärmchen, der Stuhl drückt ihn. Die hellen Tropfen stehn ihm auf der Stirn; alles Arbeit unter der Sonn, sogar Schweiß im Schlaf. Wir arme Leut! - Da ist wieder Geld, Marie; die Löhnung und was von meim Hauptmann.</p>
<p>MARIE: Gott vergelt&#39;s, Franz.</p>
<p>WOYZECK: Ich muß fort. Heut abend, Marie! Adies!</p>
<p>MARIE [allein, nach einer Pause]: Ich bin doch ein schlechter Mensch! Ich könnt&#39; mich erstechen. - Ach, was Welt! Geht doch alle zum Teufel, Mann und Weib!</p>
<p>Beim Doktor</p>
<p>[Woyzeck. Der Doktor.]</p>
<p>DOKTOR: Was erleb&#39; ich, Woyzeck? Ein Mann von Wort!</p>
<p>WOYZECK: Was denn, Herr Doktor?</p>
<p>DOKTOR: Ich hab&#39;s gesehn, Woyzeck; er hat auf die Straß gepißt, an die Wand gepißt, wie ein Hund. - Und doch drei Groschen täglich und die Kost! Woyzeck, das ist schlecht; die Welt wird schlecht, sehr schlecht!</p>
<p>WOYZECK: Aber, Herr Doktor, wenn einem die Natur kommt.</p>
<p>DOKTOR: Die Natur kommt, die Natur kommt! Die Natur! Hab&#39; ich nicht nachgewiesen, daß der Musculus constrictor vesicae dem Willen unterworfen ist? Die Natur! Woyzeck, der Mensch ist frei, in dem Menschen verklärt sich die Individualität zur Freiheit. - Den Harn nicht halten können! - [Schüttelt den Kopf, legt die Hände auf den Rücken und geht auf und ab.] - Hat Er schon seine Erbsen gegessen, Woyzeck? Nichts als Erbsen, cruciferae, merk Er sich&#39;s! Es gibt eine Revolution in der Wissenschaft, ich sprenge sie in die Luft. Harnstoff 0,10, salzsaures Ammonium, Hyperoxydul - Woyzeck, muß Er nicht wieder pissen? Geh Er einmal hinein und probier Er&#39;s!</p>
<p>WOYZECK: Ich kann nit, Herr Doktor.</p>
<p>DOKTOR [mit Affekt]: Aber an die Wand pissen! Ich hab&#39;s schriftlich, den Akkord in der Hand! - Ich hab&#39;s gesehen, mit diesen Augen gesehen; ich steckt&#39; grade die Nase zum Fenster hinaus und ließ die Sonnenstrahlen hineinfallen, um das Niesen zu beobachten. - [Tritt auf ihn los:] Nein, Woyzeck, ich ärgre mich nicht; Ärger ist ungesund, ist unwissenschaftlich. Ich bin ruhig, ganz ruhig; mein Puls hat seine gewöhnlichen sechzig, und ich sag&#39;s Ihm mit der größten Kaltblütigkeit. Behüte, wer wird sich über einen Menschen ärgern, ein&#39; Mensch! Wenn es noch ein Proteus wäre, der einem krepiert! Aber, Woyzeck, Er hätte nicht an die Wand pissen sollen -</p>
<p>WOYZECK: Sehn Sie, Herr Doktor, manchmal hat einer so &#39;en Charakter, so &#39;ne Struktur. - Aber mit der Natur ist&#39;s was anders, sehn Sie; mit der Natur - [er kracht mit den Fingern] -, das is so was, wie soll ich sagen, zum Beispiel ...</p>
<p>DOKTOR: Woyzeck, Er philosophiert wieder.</p>
<p>WOYZECK [vertraulich]: Herr Doktor, haben Sie schon was von der doppelten Natur gesehn? Wenn die Sonn in Mattag steht und es ist, als ging&#39; die Welt in Feuer auf, hat schon eine fürchterliche Stimme zu mir geredt!</p>
<p>DOKTOR: Woyzeck, Er hat eine Aberratio.</p>
<p>WOYZECK [legt den Finger auf die Nase]: Die Schwämme, Herr Doktor, da, da steckt&#39;s. Haben Sie schon gesehn, in was für Figuren die Schwämme auf dem Boden wachsen? Wer das lesen könnt!</p>
<p>DOKTOR: Woyzeck, Er hat die schönste Aberratio mentalis partialis, die zweite Spezies, sehr schön ausgeprägt. Woyzeck, Er kriegt Zulage! Zweite Spezies: fixe Idee mit allgemein vernünftigem Zustand. - Er tut noch alles wie sonst? Rasiert seinen Hauptmann?</p>
<p>WOYZECK: Jawohl.</p>
<p>DOKTOR: Ißt seine Erbsen?</p>
<p>WOYZECK: Immer ordentlich, Herr Doktor. Das Geld für die Menage kriegt meine Frau.</p>
<p>DOKTOR: Tut seinen Dienst?</p>
<p>WOYZECK: Jawohl.</p>
<p>DOKTOR: Er ist ein interessanter Kasus. Subjekt Woyzeck, Er kriegt Zulage, halt Er sich brav. Zeig Er seinen Puls. Ja.</p>
<p>Mariens Kammer</p>
<p>[Marie. Tambourmajor.]</p>
<p>TAMBOURMAJOR: Marie!</p>
<p>MARIE [ihn ansehennd, mit Ausdruck]: Geh einmal vor dich hin! Über die Brust wie ein Rind und ein Bart wie ein Löw. So ist keiner! - Ich bin stolz vor allen Weibern!</p>
<p>TAMBOURMAJOR: Wenn ich am Sonntag erst den großen Federbusch hab&#39; und die weiße Handschuh, Donnerwetter! Der Prinz sagt immer: Mensch, Er ist ein Kerl.</p>
<p>MARIE [spöttisch]: Ach was! - [Tritt vor ihn hin:] Mann!</p>
<p>TAMBOURMAJOR: Und du bist auch ein Weibsbild! Sapperment, wir wollen eine Zucht Tambourmajors anlegen. He? - [Er umfaßt sie.]</p>
<p>MARIE [verstimmt]: Laß mich!</p>
<p>TAMBOURMAJOR: Wild Tier!</p>
<p>MARIE [heftig]: Rühr mich an!</p>
<p>TAMBOURMAJOR: Sieht dir der Teufel aus den Augen?</p>
<p>MARIE: Meinetwegen! Es ist alles eins!</p>
<p>Straße</p>
<p>[Hauptmann. Doktor. Hauptmann keucht die Straße herunter, hält an; keucht, sieht sich um.]</p>
<p>HAUPTMANN: Herr Doktor, rennen Sie nicht so! Rudern Sie mir Ihrem Stock nicht so in der Luft! Sie hetzen sich ja hinter dem Tod drein. Ein guter Mensch, der sein gutes Gewissen hat, geht nicht so schnell. Ein guter Mensch - [Er erwischt den Doktor am Rock:] Herr Doktor, erlauben Sie, daß ich ein Menschenleben rette!</p>
<p>DOKTOR: Pressiert, hh, pressiert!</p>
<p>HAUPTMANN: Herr Doktor, ich bin so schwermütig, ich habe so was Schwärmerisches; ich muß immer weinen, wenn ich meinen Rock an der Wand hängen sehen -.</p>
<p>DOKTOR: Hm! Aufgedunsen, fett, dicker Hals: apoplektische Konstitution. Ja, Herr Hauptmann, Sie können eine Apoplexia cerebri kriegen; Sie können sie aber vielleicht auch nur auf der einen Seite bekommen und auf der einen gelähmt sein, oder aber Sie können im besten Fall geistig gelähmt werden und nur fort vegetieren: das sind so ohgefähr Ihre Aussichten auf die nächsten vier Wochen! Übrigens kann ich Sie versichern, daß Sie einen von den interessanten Fällen abgeben, und wenn Gott will, daß Ihre Zunge zum Teil gelähmt wird, so machen wir unsterbliche Experimente.</p>
<p>HAUPTMANN: Herr Doktor, erschrecken Sie mich nicht! Es sind schon Leute am Schreck gestorben, am bloßen hellen Schreck. - Ich sehe schon die Leute mit den Zitronen in den Händen; aber sie werden sagen, er war ein guter Mensch, ein guter Mensch - Teufel Sargnagel!</p>
<p>DOKTOR [hält ihm den Hut hin]: Was ist das, hh? - Das ist ein Hohlkopf, geehrtester Herr Exerzierzagel!</p>
<p>HAUPTMANN [macht eine Falte]: Was ist das, Herr Doktor? - Das ist Einfalt, bester Herr Sargnagel! Hähähä! Aber nichts für ungut! Ich bin ein guter Mensch, aber ich kann auch, wenn ich will, Herr Doktor, hähähä, wenn ich will ... - [Woyzeck kommt und will vorbeieilen] - He, Woyzeck, was hetzt Er sich so an uns vorbei. Bleib er doch, Woyzeck! Er läuft ja wie ein offnes Rasiermesser durch die Welt, man schneidt sich an Ihm; Er läuft, als hätt er ein Regiment Kastrierte zu rasieren und würde gehenkt über dem längsten Haar noch vor dem Verschwinden. Aber, über die langen Bärte - was wollt&#39; ich doch sagen? Woyzeck: die langen Bärte ...</p>
<p>DOKTOR: Ein langer Bart unter dem Kinn, schon Plinius spricht davon, man müßt es den Soldaten abgewöhnen ...</p>
<p>HAUPTMANN [fährt fort]: Ha, über die langen Bärte! Wie is, Woyzeck, hat Er noch nicht ein Haar aus einem Bart in seiner Schüssel gefunden? He, Er versteht mich doch? Ein Haar eines Menschen, vom Bart eines Sapeurs, eines Unteroffiziers, eines - eines Tambourmajors? He, Woyzeck? Aber Er hat eine brave Frau. Geht Ihm nicht wie andern.</p>
<p>WOYZECK: Jawohl! Was wollen Sie sagen, Herr Hauptmann?</p>
<p>HAUPTMANN: Was der Kerl ein Gesicht macht! ... Vielleicht nun auch nicht in der Suppe, aber wenn Er sich eilt und um die Eck geht, so kann er vielleicht noch auf ein Paar Lippen eins finden. Ein Paar Lippen, Woyzeck. Kerl, Er ist ja kreideweiß!</p>
<p>WOYZECK: hh, ich bin ein armer Teufel - und hab&#39;s sonst nichts auf der Welt. hh, wenn Sie Spaß machen -</p>
<p>HAUPTMANN: Spaß ich? Daß dich Spaß, Kerl!</p>
<p>DOKTOR: Den Puls, Woyzeck, den Puls! - Klein, hart, hüpfend, unregelmäßig.</p>
<p>WOYZECK: hh, die Erd is höllenheiß - mir eiskalt, eiskalt - Die Hölle is kalt, wollen wir wetten. - - Unmöglich! Mensch! Mensch! Unmöglich!</p>
<p>HAUPTMANN: Kerl, will Er - will Er ein paar Kugeln vor den Kopf haben? Er ersticht mich mit seinen Augen, und ich mein&#39; es gut mit Ihm, weil Er ein guter Mensch ist, Woyzeck, ein guter Mensch.</p>
<p>DOKTOR: Gesichtsmuskeln starr, gespannt, zuweilen hüpfend. Haltung aufgeregt, gespannt.</p>
<p>WOYZECK: Ich geh&#39;. Es is viel möglich. Der Mensch! Es is viel möglich. - Wir haben schön Wetter, hh. Sehn Sie, so ein schöner, fester, grauer Himmel; man könnte Lust bekommen, ein&#39; Kloben hineinzuschlagen und sich daran zu hängen, nur wegen des Gedankenstriches zwischen Ja und wieder Ja - und Nein. hh, Ja und Nein? Ist das Nein am Ja oder das Ja am Nein schuld? Ich will darüber nachdenken. - [Geht mit breiten Schritten ab, erst langsamer, dann immer schneller.]</p>
<p>HAUPTMANN: Mir wird ganz schwindlig vor den Menschen. Wie schnell! Der lange Schlingel greift aus, als läuft der Schatten von einem Spinnbein, und der Kurze, das zuckelt. Der Lange ist der Blitz und der Kleine der Donner. Haha ... Grotesk! grotesk!</p>
<p>Mariens Kammer</p>
<p>[Marie. Woyzeck.]</p>
<p>WOYZECK [sieht sie starr an und schüttelt den Kopf]: Hm! Ich seh&#39; nichts, ich seh nichts. O man müßt&#39;s sehen, man müßt&#39;s greifen könne mit Fäusten!</p>
<p>MARIE [verschüchtert]: Was hast du, Franz? - Du bist hirnwütig, Franz.</p>
<p>WOYZECK: Eine Sünde, so dick und so breit - es stinkt, daß man die Engelchen zum Himmel hinausräuchern könnt&#39;! Du hast ein&#39; roten Mund, Marie. Keine Blase drauf? Wie, Marie, du bist schön wie die Sünde - kann die Totsünde so schön sein?</p>
<p>MARIE: Franz, du redest im Fieber!</p>
<p>WOYZECK: Teufel! - Hat er da gestanden? So? So?</p>
<p>MARIE: Dieweil der Tag lang und die Welt alt is, können viele Menschen an einem Platz stehen, einer nach dem andern.</p>
<p>WOYZECK: Ich hab ihn gesehn!</p>
<p>MARIE: Man kann viel sehn, wenn man zwei Auge hat und nicht blind is und die Sonn scheint.</p>
<p>WOYZECK: Mensch! - [Geht auf sie los.]</p>
<p>MARIE: Rühr mich an, Franz! Ich hätt&#39; lieber ein Messer in den Leib als deine Hand auf meiner. Mein Vater hat mich nit anzugreifen gewagt, wie ich zehn Jahre alt war, wenn ich ihn ansah.</p>
<p>WOYZECK: Weib! - Nein, es müßte was an dir sein! Jeder Mensch ist ein Abgrund; es schwindelt einem, wenn man hinabsieht. - Es wäre! Sie geht wie die Unschuld. Nun, Unschuld, du hast ein Zeichen an dir. Weiß ich&#39;s? Weiß ich&#39;s? Wer weiß es? - [Er geht.]</p>
<p>Die Wachstube.</p>
<p>[Woyzeck. Andres.]</p>
<p>ANDRES [singt]: Frau Wirtin hat ne brave Magd, sie sitzt im Garten Tag und Nacht, sie sitzt in ihrem Garten ...</p>
<p>WOYZECK: Andres!</p>
<p>ANDRES: Nu?</p>
<p>WOYZECK: Schön Wetter.</p>
<p>ANDRES: Sonntagswetter - Musik vor der Stadt. Vorhin - sind die Weibsbilder hinaus; die Mensche dampfe, das geht!</p>
<p>WOYZECK [unruhig]: Tanz, Andres, sie tanze!</p>
<p>ANDRES: Im Rössel und in Sternen.</p>
<p>WOYZECK: Tanz, Tanz!</p>
<p>ANDRES: Meinetwege. Sitzt in ihrem Garten, bis dass das Glöcklein zwölfe schlägt, und paßt auf die Solda-aten.</p>
<p>WOYZECK: Andres, ich hab&#39; kei Ruh.</p>
<p>ANDRES: Narr!</p>
<p>WOYZECK: Ich muß hinaus. Es dreht sich mir vor den Augen. Tanz, Tanz! Wird sie heiße Händ habe! Verdammt, Andres!</p>
<p>ANDRES: Was willst du?</p>
<p>WOYZECK: Ich muß fort, muß sehen.</p>
<p>ANDRES: Du Unfried! Wegen dem Mensch?</p>
<p>WOYZECK: Ich muß hinaus, &#39;s is so heiß dahie.</p>
<p>Wirtshaus</p>
<p>[Die Fenster offen, Tanz. Bänke vor dem Haus. Bursche.]</p>
<p>ERSTER HANDSWERKSBURSCH: Ich hab&#39; ein Hemdlein an, das ist nicht mein; meine Seele stinkt nach Branndewein -</p>
<p>ZWEITER HANDWERKSBURSCH: Bruder, soll ich dir aus Freundschaft ein Loch in die Natur machen? Vorwärts! Ich will ein Loch in die Natur maehen! Ich bin auch ein Kerl, du weißt - ich will ihm alle Flöh am Leib totschlagen.</p>
<p>ERSTER HANDWERKSBURSCH: Meine Seele, meine Seele stinkt nach Branndewein! - Selbst das Geld geht in Verwesung über! Vergißmeinnicht, wie ist diese Welt so schön! Bruder, ich muß ein Regenfaß voll greinen vor Wehmut. Ich wollt&#39;, unsre Nasen wären zwei Bouteillen, und wir könnten sie uns einander in den Hals gießen.</p>
<p>ANDRE [im Chor]: Ein Jäger aus der Pfalz ritt einst durch einen grünen Wald. Halli, hallo, ha lustig ist die Jägerei allhier auf grüner Heid. Das Jagen is mei Freud.</p>
<p>[Woyzeck stellt sich ans Fenster. Marie und der Tambourmajor tanzen vorbei, ohne ihm zu bemerken.]</p>
<p>WOYZECK: Er! Sie! Teufel!</p>
<p>MARIE [im Vorbeitanzen]: Immer zu, imer zu -</p>
<p>WOYZECK [erstickt]: Immer zu - Immer zu! - [Fährt heftig auf und sinkt zurück auf die Bank:] Immer zu, immer zu! - [Schlägt die Hände ineinander:] Dreht euch. wälzt euch! Warum bläst Gott nicht die Sonn aus, daß alles in Unzucht sich übereinanderwälzt, Mann und Weib, Mensch und Vieh?! Tut&#39;s am hellen Tag, tut&#39;s einem auf den Händen wie die Mücken! - Weib! Das Weib is heiß, heiß! - Immer zu, immer zu! - [Fährt auf:] Der Kerl, wie er an ihr herum greift, an ihrem Leib! Er, er hat sie - wie ich zu Anfang. - [Er sinkt betäubt zusammen.]</p>
<p>ERSTER HANDWERKSBURSCH [predigt auf dem Tisch]: Jedoch, wenn ein Wandrer, der gelehnt steht an dem Strom der Zeit oder aber sich die göttliche Weisheit beantwortet und sich anredet: Warum ist der Mensch? Warum ist der Mensch? - Aber wahrlich, ich sage euch: Von was hätte der Landmann, der Weißbinder, der Schuster, der Arzt leben sollen, wenn Gott den Menschen nicht geschaffen hätte? Von was hätte der Schneider leben sollen, wenn er dem Menschen nicht die Empfindung der Scham eingepflanzt hätte, von was der Soldat, wenn er ihm nicht mit dem Bedürfnis sich totzuschlagen ausgerüstet hätte? Darum zweifelt nicht - ja, ja, es ist lieblich und fein, aber alles Irdische ist übel, selbst das Geld geht in Verwesung über. Zum Beschluß, meine geliebten Zuhörer, laßt uns noch übers Kreuz pissen, damit ein Jud stirbt!</p>
<p>[Unter allgemeinem Gejohle erwacht Woyzech und rast davon.]</p>
<p>Freies Feld</p>
<p>WOYZECK: Immer zu! Immer zu! Hisch, hasch! So gehn die Geigen und die Pfeifen. - Immer zu! Immer zu! - Still, Musik! Was spricht da unten? - Recht sich gegen den Boden: Ha, was, was sagt ihr? Lauterl Lauter! Stich, stich die Zickwolfin tot? - Stich, stich die Zickwolfin tot! - Soll ich! Muß ich? Hör&#39; ich&#39;s da auch? - Sagt&#39;s der Wind auch? - Hör&#39; ich&#39;s immer, immer zu: stich tot, tot!</p>
<p>Ein Zimmer in der Kaserne</p>
<p>[Nacht. Andres und Woyzech in einem Bett.]</p>
<p>WOYZECK [leise]: Andres!</p>
<p>[Andres murmelt im Schlaf.]</p>
<p>WOYZECK [schüttelt Andres]: He, Andres! Andres!</p>
<p>ANDRES: Na was is?</p>
<p>WOYZECK: Ich kann nit schlafen! Wenn ich die Aug zumach&#39;, dreht sich&#39;s immer, und ich hör&#39; die Geigen, immer zu, immer zu. Und dann spricht&#39;s aus der Wand. Hörst du nix?</p>
<p>ANDRES: Ja - laß sie tanze! Einer is müd, und dann Gott behüt uns, amen.</p>
<p>WOYZECK: Es redt lmmer: stich! stich! und zieht mir zwischen den Augen wie ein Messer -</p>
<p>ANDRES: Schlaf, Narr! - [Er schläft wieder ein.]</p>
<p>WOYZECK: Immer zu! Immer zu!</p>
<p>Der Hof des Doktors</p>
<p>[Studenten und Woyzeck unten, der Doktor am Dachfenster.]</p>
<p>DOKTOR: Meine Herren, ich bin auf dern Dach wie David, als er die Bathseba sah; aber ich sehe nichts als die culs de Paris der Mädchenpension im Garten trocknen. Meine Herren, wir sind an der wichtigen Frage über das Verhältnis des Subjekts zum Objekt. Wenn wir nur eins von den Dingen nehmen, worin sich die organische Selbstaffirmation des Göttlichen, auf einem so hohen Standpunkte, manifestiert, und ihre Verhältnisse zum Raum, zur Erde, zum Planetarischen untersuchen, meine Herren, wenn ich diese Katze zum Fenster hinauswerfe: wie wird diese Wesenheit sich zum centrum gravitationis gemäß ihrem eigenen Instinkt verhalten? - He, Woyzeck - [brüllt] -, Woyzeck!</p>
<p>WOYZECK [fängt die Katze auf]: Herr Doktor, sie beißt!</p>
<p>DOKTOR: Kerl, Er greift die Bestie so zärtlich an, als wär&#39;s seine Großmutter. - [Er kommt herunter.]</p>
<p>WOYZECK: Herr Doktor, ich hab&#39;s Zittern.</p>
<p>DOKTOR [ganz erfreut]: Ei, ei! Schön, Woyzeck! - Reibt sich die Hände. [Er nimmt die Katze:] Was seh&#39; ich, meine Herren, die neue Spezies Hasenlaus, eine schöne Spezies ... - [Er zieht eine Lupe heraus, die Katze läuft fort.] - Meine Herren, das Tier hat keinen wissenschaftlichen Instinkt ... Die können dafür was anders sehen. Sehen Sie: der Mensch, seit einem Vierteljahr ißt er nichts als Erbsen; bemerken Sie die Wirkung, fühlen Sie einmal: Was ein ungleicher Puls! Der und die Augen!</p>
<p>WOYZECK: Herr Doktor, es wird mir dunkel! - [Er setzt sich.]</p>
<p>DOKTOR: Courage, Woyzeck! Noch ein paar Tage, und dann ist&#39;s fertig. Fühlen Sie, meine Herren, fühlen Sie! - [Sie betasten ihm Schläfe, Puls und Busen.] - Apropos, Woyzeck, beweg den Herren doch einmal die Ohren! Ich hab&#39; es Ihnen schon zeigen wollen, zwei Muskeln sind bei ihm tätig. Allons, frisch!</p>
<p>WOYZECK: Ach, Herr Doktor!</p>
<p>DOKTOR: Bestie, soll ich dir die Ohren bewegen? Willst du&#39;s machen wie die Katze? So, meine Herren! Das sind so Übergänge zum Esel, häufig auch die Folge weiblicher Erziehung und die Muttersprache. Wieviel Haare hat dir die Mutter zum Andenken schon ausgerissen aus Zärtlichkeit? Sie sind dir ja ganz dünn geworden seit ein paar Tagen. Ja, die Erbsen, meine Herren!</p>
<p>Kasernenhof</p>
<p>WOYZECK: Hast nix gehört?</p>
<p>ANDRES: Er is da, noch mit einem Kameraden.</p>
<p>WOYZECK: Er hat was gesagt.</p>
<p>ANDRES: Woher weißt du&#39;s? Was soll ich&#39;s sagen? Nu, er lachte, und dann sagt er: Ein köstlich Weibsbild! Die hat Schenkel, und alles so heiß!</p>
<p>WOYZECK [ganz kalt]: So, hat er das gesagt? Von was hat mir doch heut nacht geträumt? War&#39;s nicht von einem Messer? Was man doch närrische Träume hat!</p>
<p>ANDRES: Wohin, Kamerad?</p>
<p>WOYZECK: Meim Offizier Wein holen. - Aber, Andres, sie war dach ein einzig Mädel.</p>
<p>ANDRES: Wer war?</p>
<p>WOYZECK: Nix. Adies! - [Ab.]</p>
<p>Wirtshaus</p>
<p>[Tambourmajor. Woyzeck. Leute.]</p>
<p>TAMBOURMAJOR: Ich bin ein Mann! - [Schlägt sich auf die Brust:] Ein Mann, sag&#39; ich. Wer will was? Wer kein be- soffner Herrgott ist, der laß sich von mir. Ich will ihn die Nas ins Arschloch prügeln! Ich will - [Zu Woyzeck:] Du Kerl, sauf! Ich wollt&#39; die Welt wär&#39; Schnaps, Schnaps - der Mann muß saufen! - [Woyzech pfeift.] - Kerl, soll ich dir die Zung aus dem Hals ziehn und sie um den Leib herumwickeln? - Sie ringen, Woyzeck verliert. - Soll ich dir noch so viel Atem lassen als &#39;en Altweiberfurz, soll ich? - [Woyzech setzt sich erschöpft zitternd auf eine Bank.] - Der Kerl soll dunkelblau pfeifen. Branndewein, das ist mein Leben; Branndwein gibt Courage!</p>
<p>EINE: Der hat sein Fett.</p>
<p>ANDRE: Er blut&#39;.</p>
<p>WOYZECK: Eins nach dem andern.</p>
<p>Kramladen</p>
<p>[Woyzeck. Der Jude.]</p>
<p>WOYZECK: Das Pistolchen ist zu teuer.</p>
<p>JUDE: Nu, kauft&#39;s oder kauft&#39;s nit, was is?</p>
<p>WOYZECK: Was kost&#39; das Messer?</p>
<p>JUDE: &#39;s ist ganz grad. Wollt Ihr Euch den Hals mit abschneiden? Nu, was is es? Ich geb&#39;s Euch so wohlfeil wie ein andrer. Ihr sollt Euern Tod wohlfeil haben, aber doch nit umsonst. Was is es? Er soll ein ökonomischer Tod haben.</p>
<p>WOYZECK: Das kann mehr als Brot schneiden -</p>
<p>JUDE: Zwee Grosche.</p>
<p>WOYZECK: Da! - Geht ab.</p>
<p>JUDE: Da! Als ob&#39;s nichts wär! Und es is doch Geld. - Du Hund!</p>
<p>Mariens Kammer</p>
<p>NARR [liegt und erzählt sich Märchen an den Fingern]: Der hat die goldne Kron, der Herr König ... Morgen hol&#39; ich der Frau Königin ihr Kind ... Blutwurst sagt: komm, Leber- wurst ...</p>
<p>MARIE [blättert in der Bibel]: &quot;Und ist kein Betrug in seinem Munde erfunden&quot;: ... Herrgott, Herrgott! Sieh mich nicht an! - [Blättert weiter:] &quot;Aber die Pharisäer brachten ein Weib zu ihm, im Ehebruch begriffen, und stelleten sie ins Mittel dar ... Jesus aber sprach: So verdamme ich dich auch nicht. Geh hin und sündige hinfort nicht mehr!&quot; - [Schlägt die Hände zusammen:] Hergott! Hergott! Ich kann nicht! - Herrgott, gib mir nur so viel, daß ich beten kann. - [Das Kind drängt sich an sie.] - Das Kind gibt mir einen Stich ins Herz. - [Zum Narrn:] Karl! Das brüst&#39; sich in der Sonne! - [Narr nimmt das Kind und wird still.] - Der Franz ist nit gekommen, gestern nit, heut nit. Es wird heiß hier! - [Sie macht das Fenster auf und liest wieder:] &quot;Und trat hinten zu seinen Füßen und weinete, und fing an, seine Füße zu netzen mit Tränen und mit den Haaren ihres Hauptes zu trocknen, und küssete seine Füße und salbete sie mit Salbe ...&quot; [Schlägt sich auf die Brust:] Alles tot! Heiland! Heiland! ich möchte dir die Füße salben! -</p>
<p>Kaserne</p>
<p>[Andres. Woyzeck kramt in seinen Sachen.]</p>
<p>WOYZECK: Das Kamisolchen, Andres, ist nit zur Montur: du kannst&#39;s brauchen, Andres.</p>
<p>ANDRES [ganz starr, sagt zu allem]: Jawohl.</p>
<p>WOYZECK: Das Kreuz meiner Schwester und das Ringlein.</p>
<p>ANDRES: Jawohl.</p>
<p>WOYZECK: Ich hab&#39; auch noch ein Heiligen, zwei Herze und schön Gold - es lag in meiner Mutter Bibel, und da steht: Herr, wie dein Leib war rot und wund, so laß mein Herz sein aller Stund. Mein Mutter fühlt nur noch, wenn ihr die Sonn auf die Händ scheint - das tut nix.</p>
<p>ANDRES: Jawohl.</p>
<p>WOYZECK [zieht ein Papier hervor]: Friedrich Johann Franz Woyzeck, Wehrmann, Füsilier im 2. Regiment, 2. Bataillion 4. Kompanie, geboren Mariä Verkündigung, den 20. Juli. - Ich bin heut alt 30 Jahr, 7 Monat und 12 Tage.</p>
<p>ANDRES: Franz, du kommst ins Lazarett. Armer, du mußt Schnaps trinken und Pulver drin, das töt&#39; das Fieber.</p>
<p>WOYZECK: Ja, Andres, wenn ein Schreiner die Hobelspäne sammelt, es weiß niemand, wer seinen Kopf drauflegen wird.</p>
<p>Straße</p>
<p>[Marie mit Mädchen vor der Haustür, Großmutter; später Woyzeck]</p>
<p>MÄDCHEN: Wie scheint die Sonn am Lichtmeßtag und steht das Korn im Blühn. Sie gingen wohl die Wiese hin, sie gingen zu zwein und zwein. Die Pfeifer gingen voran, die Geiger hinterdrein, sie hatten rote Socken an ...</p>
<p>ERSTES KIND: Das ist nit schön.</p>
<p>ZWEITES KIND: Was willst du auch immer!</p>
<p>ERSTES KIND: Marie, sing du uns!</p>
<p>MARIE: Ich kann nit.</p>
<p>ERSTES KIND: Warum?</p>
<p>MARIE: Darum.</p>
<p>ZWEITES KIND: Aber warum darum?</p>
<p>DRITTES KIND: Großmutter, erzähl!</p>
<p>GROSSMUTTER: Kommt, ihr kleinen Krabben! - Es war einmal ein arm Kind und hatt&#39; kein Vater und keine Mutter, war alles tot, und war niemand mehr auf der Welt. Alles tot, und es is hingangen und hat gesucht Tag und Nacht. Und weil auf der Erde niemand mehr war, wollt&#39;s in Himmel gehn, und der Mond guckt es so freundlich an; und wie es endlich zum Mond kam, war&#39;s ein Stück faul Holz. Und da is es zur Sonn gangen, und wie es zur Sonn kam, war&#39;s ein verwelkt Sonneblum. Und wie&#39;s zu den Sternen kam, waren&#39;s kleine goldne Mücken, die waren angesteckt, wie der Neuntöter sie auf die Schlehen steckt. Und wie&#39;s wieder auf die Erde wollt, war die Erde ein umgestürzter Hafen. Und es war ganz allein. Und da hat sich&#39;s hingesetzt und geweint, und da sitzt es noch und is ganz allein.</p>
<p>WOYZECK [erscheint]: Marie!</p>
<p>MARIE [erschreckt]: Was is?</p>
<p>WOYZECK: Marie, wir wollen gehn. &#39;s is Zeit.</p>
<p>MARIE: Wohin?</p>
<p>WOYZECK: Weiß ich&#39;s?</p>
<p>Waldsaum am Teich</p>
<p>[Marie und Woyzeck.]</p>
<p>MARIE: Also dort hinaus is die Stadt. &#39;s is finster.</p>
<p>WOYZECK: Du sollst noch bleiben. Komm, setz dich!</p>
<p>MARIE: Aber ich muß fort.</p>
<p>WOYZECK: Du wirst dir die Füße nit wund laufe.</p>
<p>MARIE: Wie bist du nur auch!</p>
<p>WOYZECK: Weißt du auch, wie lang es jetzt is, Marie?</p>
<p>MARIE: Am Pfingsten zwei Jahr.</p>
<p>WOYZECK: Weißt du auch, wie lang es noch sein wird?</p>
<p>MARIE: Ich muß fort, das Nachtessen richten.</p>
<p>WOYZECK: Friert&#39;s dich, Marie? Und doch bist du warm. Was du heiße Lippen hast! Heiß, heißen Hurenatem! Und doch möcht&#39; ich den Himmel geben, sie noch einmal zu küssen. - Friert&#39;s dich? Wenn man kalt is, so friert man nicht mehr. Du wirst vom Morgentau nicht frieren.</p>
<p>MARIE: Was sagst du?</p>
<p>WOYZECK: Nix.</p>
<p>[Schweigen.]</p>
<p>MARIE: Was der Mond rot aufgeht!</p>
<p>WOYZECK: Wie ein blutig Eisen.</p>
<p>MARIE: Was hast du vor, Franz, du bist so blaß. - [Er holt mit dem Messer aus.] - Franz halt ein! Um des Himmels willen, Hilfe, Hilfe!</p>
<p>WOYZECK [sticht drauflos:] Nimm das und das! Kannst du nicht sterben? So! So! - Ha, sie zuckt noch; noch nicht? Noch nicht? Immer noch. - [Stößt nochmals zu.] - Bist du tot! Tot! Tot! - [Er läßt das Messer fallen und läuft weg.]</p>
<p>Das Wirtshaus</p>
<p>WOYZECK: Tanzt alle, immer zu! Schwitzt und stinkt! Er holt euch doch einmal alle! - [Singt:] Ach. Tochter, lieb Tochter was hast du gedenkt, daß du dich an die Landkutscher und die Fuhrleut haßt gehenkt. [Er tanzt:] So, Käthe, setz dich! Ich hab&#39; heiß heiß! - [Er zieht den Rock aus.] - Es ist einmal so, der Teufel holt die eine und läßt die andre laufen. Käthe, du bist heiß! Warum denn? Käthe, du wirst auch noch kalt werden. Sei vernünftig. - Kannst du nicht singen?</p>
<p>KÄTHE [singt]: Ins Schwabenland, das mag ich nicht, und lange Kleider trag&#39; ich nicht, denn lange Kleider, spitze Schuh, die kommen keiner Dienstmagd zu.</p>
<p>WOYZECK: Nein, keine Schuh, man kann auch ohne Schuh in die Höll gehn.</p>
<p>KÄTHE [singt]: O pfui mein Schatz, das war nicht fein, behalt dein Taler und schlaf allein.</p>
<p>WOYZECK: Ja, wahrhaftig, ich möcte mich nicht blutig machen.</p>
<p>KÄTHE: Aber was hast du an deiner Hand?</p>
<p>WOYZECK: Ich? Ich?</p>
<p>KÄTHE: Rot! Blut!</p>
<p>[Es stellen sich Leute um sie.]</p>
<p>WOYZECK: Blut? Blut?</p>
<p>WIRT: Uu - Blut!</p>
<p>WOYZECK: Ich glaub&#39;, ich hab&#39; mich geschnitten, da an der rechten Hand.</p>
<p>WIRT: Wie kommt&#39;s aber an den Ellenbogen?</p>
<p>WOYZECK: Ich hab&#39;s abgewischt.</p>
<p>WIRT: Was, mit der rechten Hand an den rechten Ellenbogen Ihr seid geschickt!</p>
<p>NARR: Und da hat der Ries gesagt: Ich riech&#39;, ich riech&#39; Menschenfleisch. Puh, das stinkt schon!</p>
<p>WOYZECK: Teufel, was wollt ihr? Was geht&#39;s euch an? Platz, oder der erste - Teufel! Meint ihr, ich hätt&#39; jemand umgebracht? Bin ich ein Mörder? Was gafft ihr? Guckt euch selbst an! Platz da! - [Er läuft hinaus.]</p>
<p>Am Teich</p>
<p>WOYZECK [allein]: Das Messer? Wo ist das Messer? Ich hab&#39; es da gelassen. Es verrät mich! Näher, noch näher! Was is das für ein Platz? Was hör&#39; ich? Es rührt sich was. Still. - Da in der Nähe. Marie? Ha, Marie! Still. Alles still! Was bist du so bleich, Marie? Was hast du eine rote Schnur um den Hals? Bei wem hast du das Halsband verdient mit deinen Sünden? Du warst schwarz davon, schwarz! Hab&#39; ich dich gebleicht? Was hängen deine Haare so wild? Hast du deine Zöpfe heute nicht geflochten? ... - Das Messer, das Messer! Hab&#39; ich&#39;s? So! - [Er läuft zum Wasser.] So, da hinunter! - [Er wirft das Messer hinein.] - Es taucht in das dunkle Wasser wie ein Stein. - Nein, es liegt zu weit vorn, wenn sie sich baden. - [Er geht in den Teich und wirft weit.] - So, jetzt - aber im Sommer, wenn sie tauchen nach Muscheln? - Bah, es wird rostig, wer kann&#39;s erkennen. - Hätt&#39; ich es zerbrochen! - - Bin ich noch blutig? Ich muß mich waschen. Da ein Fleck, und da noch einer ...</p>
<p>[Es kommen Leute.]</p>
<p>ERSTE PERSON: Halt!</p>
<p>ZWEITE PERSON: Hörst du? Still! Dort!</p>
<p>ERSTE: Uu! Da! Was ein Ton!</p>
<p>ZWEITE: Es ist das Wasser, es ruft: Schon lang ist niemand ertrunken. Fort! Es ist nicht gut, es zu hören!</p>
<p>ERSTE: Uu! Jetzt wieder! - Wie ein Mensch, der stirbt!</p>
<p>ZWEITE: Es ist unheimlich! So dunstig, allenthalben Nebelgrau - und das Summen der Käfer wie gesprungne Glocken. Fort!</p>
<p>ERSTE: Nein. zu deutlich, zu laut! Da hinauf! Komm mit!</p>
<!--
<p>End of the Project Gutenberg EBook of Woyzeck, by Georg Buchner</p>
-->
  </body>
  <!--
***** This file should be named 5322-0.txt or 5322-0.zip ***** This and all associated files of various formats will be found in: http://www.gutenberg.org/5/3/2/5322/
Produced by Gunther Olesch from a Project Gutenberg of DE source file created by Erik Pischel
Updated editions will replace the previous one - the old editions will be renamed.
Creating the works from public domain print editions means that no one owns a United States copyright in these works, so the Foundation (and you!) can copy and distribute it in the United States without permission and without paying copyright royalties. Special rules, set forth in the General Terms of Use part of this license, apply to copying and distributing Project Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a registered trademark, and may not be used if you charge for the eBooks, unless you receive specific permission. If you do not charge anything for copies of this eBook, complying with the rules is very easy. You may use this eBook for nearly any purpose such as creation of derivative works, reports, performances and research. They may be modified and printed and given away - you may do practically ANYTHING with public domain eBooks. Redistribution is subject to the trademark license, especially commercial redistribution.
THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
To protect the Project Gutenberg-tm mission of promoting the free distribution of electronic works, by using or distributing this work (or any other work associated in any way with the phrase &quot;Project Gutenberg&quot;), you agree to comply with all the terms of the Full Project Gutenberg-tm License available with this file or online at www.gutenberg.org/license.
Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works
1.A. By reading or using any part of this Project Gutenberg-tm electronic work, you indicate that you have read, understand, agree to and accept all the terms of this license and intellectual property (trademark/copyright) agreement. If you do not agree to abide by all the terms of this agreement, you must cease using and return or destroy all copies of Project Gutenberg-tm electronic works in your possession. If you paid a fee for obtaining a copy of or access to a Project Gutenberg-tm electronic work and you do not agree to be bound by the terms of this agreement, you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph 1.E.8.
1.B. &quot;Project Gutenberg&quot; is a registered trademark. It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement. There are a few things that you can do with most Project Gutenberg-tm electronic works even without complying with the full terms of this agreement. See paragraph 1.C below. There are a lot of things you can do with Project Gutenberg-tm electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg-tm electronic works. See paragraph 1.E below.
1.C. The Project Gutenberg Literary Archive Foundation (&quot;the Foundation&quot; or PGLAF), owns a compilation copyright in the collection of Project Gutenberg-tm electronic works. Nearly all the individual works in the collection are in the public domain in the United States. If an individual work is in the public domain in the United States and you are located in the United States, we do not claim a right to prevent you from copying, distributing, performing, displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed. Of course, we hope that you will support the Project Gutenberg-tm mission of promoting free access to electronic works by freely sharing Project Gutenberg-tm works in compliance with the terms of this agreement for keeping the Project Gutenberg-tm name associated with the work. You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg-tm License when you share it without charge with others.
1.D. The copyright laws of the place where you are located also govern what you can do with this work. Copyright laws in most countries are in a constant state of change. If you are outside the United States, check the laws of your country in addition to the terms of this agreement before downloading, copying, displaying, performing, distributing or creating derivative works based on this work or any other Project Gutenberg-tm work. The Foundation makes no representations concerning the copyright status of any work in any country outside the United States.
1.E. Unless you have removed all references to Project Gutenberg:
1.E.1. The following sentence, with active links to, or other immediate access to, the full Project Gutenberg-tm License must appear prominently whenever any copy of a Project Gutenberg-tm work (any work on which the phrase &quot;Project Gutenberg&quot; appears, or with which the phrase &quot;Project Gutenberg&quot; is associated) is accessed, displayed, performed, viewed, copied or distributed:
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
1.E.2. If an individual Project Gutenberg-tm electronic work is derived from the public domain (does not contain a notice indicating that it is posted with permission of the copyright holder), the work can be copied and distributed to anyone in the United States without paying any fees or charges. If you are redistributing or providing access to a work with the phrase &quot;Project Gutenberg&quot; associated with or appearing on the work, you must comply either with the requirements of paragraphs 1.E.1 through 1.E.7 or obtain permission for the use of the work and the Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or 1.E.9.
1.E.3. If an individual Project Gutenberg-tm electronic work is posted with the permission of the copyright holder, your use and distribution must comply with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed by the copyright holder. Additional terms will be linked to the Project Gutenberg-tm License for all works posted with the permission of the copyright holder found at the beginning of this work.
1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm License terms from this work, or any files containing a part of this work or any other work associated with Project Gutenberg-tm.
1.E.5. Do not copy, display, perform, distribute or redistribute this electronic work, or any part of this electronic work, without prominently displaying the sentence set forth in paragraph 1.E.1 with active links or immediate access to the full terms of the Project Gutenberg-tm License.
1.E.6. You may convert to and distribute this work in any binary, compressed, marked up, nonproprietary or proprietary form, including any word processing or hypertext form. However, if you provide access to or distribute copies of a Project Gutenberg-tm work in a format other than &quot;Plain Vanilla ASCII&quot; or other format used in the official version posted on the official Project Gutenberg-tm web site (www.gutenberg.org), you must, at no additional cost, fee or expense to the user, provide a copy, a means of exporting a copy, or a means of obtaining a copy upon request, of the work in its original &quot;Plain Vanilla ASCII&quot; or other form. Any alternate format must include the full Project Gutenberg-tm License as specified in paragraph 1.E.1.
1.E.7. Do not charge a fee for access to, viewing, displaying, performing, copying or distributing any Project Gutenberg-tm works unless you comply with paragraph 1.E.8 or 1.E.9.
1.E.8. You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg-tm electronic works provided that
- You pay a royalty fee of 20% of the gross profits you derive from the use of Project Gutenberg-tm works calculated using the method you already use to calculate your applicable taxes. The fee is owed to the owner of the Project Gutenberg-tm trademark, but he has agreed to donate royalties under this paragraph to the Project Gutenberg Literary Archive Foundation. Royalty payments must be paid within 60 days following each date on which you prepare (or are legally required to prepare) your periodic tax returns. Royalty payments should be clearly marked as such and sent to the Project Gutenberg Literary Archive Foundation at the address specified in Section 4, &quot;Information about donations to the Project Gutenberg Literary Archive Foundation.&quot;
- You provide a full refund of any money paid by a user who notifies you in writing (or by e-mail) within 30 days of receipt that s/he does not agree to the terms of the full Project Gutenberg-tm License. You must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of Project Gutenberg-tm works.
- You provide, in accordance with paragraph 1.F.3, a full refund of any money paid for a work or a replacement copy, if a defect in the electronic work is discovered and reported to you within 90 days of receipt of the work.
- You comply with all other terms of this agreement for free distribution of Project Gutenberg-tm works.
1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm electronic work or group of works on different terms than are set forth in this agreement, you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart, the owner of the Project Gutenberg-tm trademark. Contact the Foundation as set forth in Section 3 below.
1.F.
1.F.1. Project Gutenberg volunteers and employees expend considerable effort to identify, do copyright research on, transcribe and proofread public domain works in creating the Project Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm electronic works, and the medium on which they may be stored, may contain &quot;Defects,&quot; such as, but not limited to, incomplete, inaccurate or corrupt data, transcription errors, a copyright or other intellectual property infringement, a defective or damaged disk or other medium, a computer virus, or computer codes that damage or cannot be read by your equipment.
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &quot;Right of Replacement or Refund&quot; described in paragraph 1.F.3, the Project Gutenberg Literary Archive Foundation, the owner of the Project Gutenberg-tm trademark, and any other party distributing a Project Gutenberg-tm electronic work under this agreement, disclaim all liability to you for damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect in this electronic work within 90 days of receiving it, you can receive a refund of the money (if any) you paid for it by sending a written explanation to the person you received the work from. If you received the work on a physical medium, you must return the medium with your written explanation. The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund. If you received the work electronically, the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund. If the second copy is also defective, you may demand a refund in writing without further opportunities to fix the problem.
1.F.4. Except for the limited right of replacement or refund set forth in paragraph 1.F.3, this work is provided to you &#39;AS-IS&#39;, WITH NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
1.F.5. Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages. If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement, the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law. The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions.
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the trademark owner, any agent or employee of the Foundation, anyone providing copies of Project Gutenberg-tm electronic works in accordance with this agreement, and any volunteers associated with the production, promotion and distribution of Project Gutenberg-tm electronic works, harmless from all liability, costs and expenses, including legal fees, that arise directly or indirectly from any of the following which you do or cause to occur: (a) distribution of this or any Project Gutenberg-tm work, (b) alteration, modification, or additions or deletions to any Project Gutenberg-tm work, and (c) any Defect you cause.
Section 2. Information about the Mission of Project Gutenberg-tm
Project Gutenberg-tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete, old, middle-aged and new computers. It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life.
Volunteers and financial support to provide volunteers with the assistance they need are critical to reaching Project Gutenberg-tm&#39;s goals and ensuring that the Project Gutenberg-tm collection will remain freely available for generations to come. In 2001, the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg-tm and future generations. To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help, see Sections 3 and 4 and the Foundation information page at www.gutenberg.org
Section 3. Information about the Project Gutenberg Literary Archive Foundation
The Project Gutenberg Literary Archive Foundation is a non profit 501(c)(3) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service. The Foundation&#39;s EIN or federal tax identification number is 64-6221541. Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U.S. federal laws and your state&#39;s laws.
The Foundation&#39;s principal office is located at 4557 Melan Dr. S. Fairbanks, AK, 99712., but its volunteers and employees are scattered throughout numerous locations. Its business office is located at 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up to date contact information can be found at the Foundation&#39;s web site and official page at www.gutenberg.org/contact
For additional contact information: Dr. Gregory B. Newby Chief Executive and Director gbnewby@pglaf.org
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
Project Gutenberg-tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment. Many small donations ($1 to $5,000) are particularly important to maintaining tax exempt status with the IRS.
The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States. Compliance requirements are not uniform and it takes a considerable effort, much paperwork and many fees to meet and keep up with these requirements. We do not solicit donations in locations where we have not received written confirmation of compliance. To SEND DONATIONS or determine the status of compliance for any particular state visit www.gutenberg.org/donate
While we cannot and do not solicit contributions from states where we have not met the solicitation requirements, we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate.
International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States. U.S. laws alone swamp our small staff.
Please check the Project Gutenberg Web pages for current donation methods and addresses. Donations are accepted in a number of other ways including checks, online payments and credit card donations. To donate, please visit: www.gutenberg.org/donate
Section 5. General Information About Project Gutenberg-tm electronic works.
Professor Michael S. Hart was the originator of the Project Gutenberg-tm concept of a library of electronic works that could be freely shared with anyone. For forty years, he produced and distributed Project Gutenberg-tm eBooks with only a loose network of volunteer support.
Project Gutenberg-tm eBooks are often created from several printed editions, all of which are confirmed as Public Domain in the U.S. unless a copyright notice is included. Thus, we do not necessarily keep eBooks in compliance with any particular paper edition.
Most people start at our Web site which has the main PG search facility:
www.gutenberg.org
This Web site includes information about Project Gutenberg-tm, including how to make donations to the Project Gutenberg Literary Archive Foundation, how to help produce our new eBooks, and how to subscribe to our email newsletter to hear about new eBooks.

  -->
</html>
