<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Bahnwärter Thiel</title>
  <!-- ﻿The Project Gutenberg EBook of Bahnwärter Thiel, by Gerhart Hauptmann
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
Release Date: July 11, 2009 [EBook #29376]

[ Anmerkungen zur Transkription:
Schreibweise und Interpunktion des Originaltextes wurden übernommen; lediglich offensichtliche Druckfehler wurden korrigiert. Eine Liste der vorgenommenen Änderungen findet sich am Ende des Textes.
Im Original gesperrt gedruckter Text wurde mit _ markiert. ]
Fischers Bibliothek zeitgenössischer Romane
Bahnwärter Thiel von Gerhart Hauptmann
S. Fischer, Verlag, Berlin
Alle Rechte, insbesondere die der Übersetzung, vorbehalten
Inhalt
Bahnwärter Thiel 7
Der Apostel 71
 -->
    <meta name="lang" content="German" />
    <meta name="doc_id" content="6" />
    <meta name="author" content="Gerhart Hauptmann" />
    <meta name="url" content="http://www.gutenberg.org/2/9/3/7/29376/" />
    <meta name="generator" content="Rabbid::Convert::Gutenberg 0.1" />
    <meta content="" name="year" />
    <meta content="" name="domain" />
    <meta content="" name="genre" />
    <meta content="" name="polDir" />
    <meta content="" name="file" />
  </head>
  <body>
    <h1>Bahnwärter Thiel</h1>
<p><br class="pb" data-after="221" />Bahnwärter Thiel<br class="pb" data-after="222" /></p>
<p><br class="pb" data-after="223" />1</p>
<p>Allsonntäglich saß der Bahnwärter Thiel in der Kirche zu Neu-Zittau, ausgenommen die Tage, an denen er Dienst hatte oder krank war und zu Bette lag. Im Verlaufe von zehn Jahren war er zweimal krank gewesen; das eine Mal infolge eines vom Tender einer Maschine während des Vorbeifahrens herabgefallenen Stückes Kohle, welches ihn getroffen und mit zerschmettertem Bein in den Bahngraben geschleudert hatte; das andere Mal einer Weinflasche wegen, die aus dem vorüberrasenden Schnellzuge mitten auf seine Brust geflogen war. Außer diesen beiden Unglücksfällen hatte nichts vermocht, ihn, sobald er frei war, von der Kirche fernzuhalten.</p>
<p>Die ersten fünf Jahre hatte er den Weg von Schön-Schornstein, einer Kolonie an der Spree, herüber nach Neu-Zittau allein machen müssen. Eines schönen Tages war er dann in Begleitung eines schmächtigen und kränklich aussehenden Frauenzimmers erschienen, die, wie die Leute meinten, zu seiner herkulischen Gestalt wenig gepaßt hatte. Und wiederum eines schönen Sonntag Nachmittags reichte er dieser selben Person am Altare der Kirche feierlich die Hand zum Bunde fürs Leben. Zwei Jahre nun saß das junge, zarte Weib ihm zur Seite in der Kirchenbank; zwei Jahre blickte ihr hohlwangiges, feines Gesicht neben seinem vom Wetter gebräunten in das uralte Gesangbuch --; und plötzlich saß der Bahnwärter wieder allein wie zuvor.</p>
<p>An einem der vorangegangenen Wochentage hatte die Sterbeglocke geläutet: das war das Ganze.</p>
<p>An dem Wärter hatte man, wie die Leute versicherten, kaum eine Veränderung wahrgenommen. Die Knöpfe seiner sauberen Sonntagsuniform waren so blank geputzt als je zuvor, seine roten Haare so wohl geölt und militärisch gescheitelt wie immer, nur daß<br class="pb" data-after="224" /> er den breiten, behaarten Nacken ein wenig gesenkt trug und noch eifriger der Predigt lauschte oder sang, als er es früher getan hatte. Es war die allgemeine Ansicht, daß ihm der Tod seiner Frau nicht sehr nahe gegangen sei; und diese Ansicht erhielt eine Bekräftigung, als sich Thiel nach Verlauf eines Jahres zum zweiten Male, und zwar mit einem dicken und starken Frauenzimmer, einer Kuhmagd aus Alte-Grund, verheiratete.</p>
<p>Auch der Pastor gestattete sich, als Thiel die Trauung anmelden kam, einige Bedenken zu äußern:</p>
<p>»Ihr wollt also schon wieder heiraten?«</p>
<p>»Mit der Toten kann ich nicht wirtschaften, Herr Prediger!«</p>
<p>»Nun ja wohl -- aber ich meine -- Ihr eilt ein wenig.«</p>
<p>»Der Junge geht mir drauf, Herr Prediger.«</p>
<p>Thiels Frau war im Wochenbett gestorben, und der Junge, welchen sie zur Welt gebracht, lebte und hatte den Namen Tobias erhalten.</p>
<p>»Ach so, der Junge,« sagte der Geistliche und machte eine Bewegung, die deutlich zeigte, daß er sich des Kleinen erst jetzt erinnere. »Das ist etwas andres -- wo habt Ihr ihn denn untergebracht, während Ihr im Dienst seid?«</p>
<p>Thiel erzählte nun, wie er Tobias einer alten Frau übergeben, die ihn einmal beinahe habe verbrennen lassen, während er ein anderes Mal von ihrem Schoß auf die Erde gekugelt sei, ohne glücklicherweise mehr als eine große Beule davonzutragen. Das könne nicht so weiter gehen, meinte er, zudem da der Junge, schwächlich wie er sei, eine ganz besondere Pflege benötige. Deswegen und ferner weil er der Verstorbenen in die Hand gelobt, für die Wohlfahrt des Jungen zu jeder Zeit ausgiebig Sorge zu tragen, habe er sich zu dem Schritte entschlossen. --</p>
<p>Gegen das neue Paar, welches nun allsonntäglich zur<br class="pb" data-after="225" /> Kirche kam, hatten die Leute äußerlich durchaus nichts einzuwenden. Die frühere Kuhmagd schien für den Wärter wie geschaffen. Sie war kaum einen halben Kopf kleiner wie er und übertraf ihn an Gliederfülle. Auch war ihr Gesicht ganz so grob geschnitten wie das seine, nur daß ihm im Gegensatz zu dem des Wärters die Seele abging.</p>
<p>Wenn Thiel den Wunsch gehegt hatte, in seiner zweiten Frau eine unverwüstliche Arbeiterin, eine musterhafte Wirtschafterin zu haben, so war dieser Wunsch in überraschender Weise in Erfüllung gegangen. Drei Dinge jedoch hatte er, ohne es zu wissen, mit seiner Frau in Kauf genommen: eine harte, herrschsüchtige Gemütsart, Zanksucht und brutale Leidenschaftlichkeit. Nach Verlauf eines halben Jahres war es ortsbekannt, wer in dem Häuschen des Wärters das Regiment führte. Man bedauerte den Wärter.</p>
<p>Es sei ein Glück für »das Mensch«, daß sie ein so gutes Schaf wie den Thiel zum Manne bekommen habe, äußerten die aufgebrachten Ehemänner; es gäbe welche, bei denen sie greulich anlaufen würde. So ein »Tier« müsse doch kirre zu machen sein, meinten sie, und wenn es nicht anders ginge, denn mit Schlägen. Durchgewalkt müsse sie werden, aber dann gleich so, daß es zöge.</p>
<p>Sie durchzuwalken aber war Thiel trotz seiner sehnigen Arme nicht der Mann. Das, worüber sich die Leute ereiferten, schien ihm wenig Kopfzerbrechen zu machen. Die endlosen Predigten seiner Frau ließ er gewöhnlich wortlos über sich ergehen, und wenn er einmal antwortete, so stand das schleppende Zeitmaß, sowie der leise, kühle Ton seiner Rede in seltsamstem Gegensatz zu dem kreischenden Gekeif seiner Frau. Die Außenwelt schien ihm wenig anhaben zu können: es war, als trüge er etwas in sich, wodurch er alles Böse, was sie ihm antat, reichlich mit Gutem aufgewogen erhielt.</p>
<p>Trotz seines unverwüstlichen Phlegmas hatte er<br class="pb" data-after="226" /> doch Augenblicke, in denen er nicht mit sich spaßen ließ. Es war dies immer anläßlich solcher Dinge, die Tobiäschen betrafen. Sein kindgutes, nachgiebiges Wesen gewann dann einen Anstrich von Festigkeit, dem selbst ein so unzähmbares Gemüt wie das Lenes nicht entgegenzutreten wagte.</p>
<p>Die Augenblicke indes, darin er diese Seite seines Wesens herauskehrte, wurden mit der Zeit immer seltener und verloren sich zuletzt ganz. Ein gewisser leidender Widerstand, den er der Herrschsucht Lenens während des ersten Jahres entgegengesetzt, verlor sich ebenfalls im zweiten. Er ging nicht mehr mit der früheren Gleichgültigkeit zum Dienst, nachdem er einen Auftritt mit ihr gehabt, wenn er sie nicht vorher besänftigt hatte. Er ließ sich am Ende nicht selten herab, sie zu bitten, doch wieder gut zu sein. -- Nicht wie sonst mehr war ihm sein einsamer Posten inmitten des märkischen Kiefernforstes sein liebster Aufenthalt. Die stillen, hingebenden Gedanken an sein verstorbenes Weib wurden von denen an die Lebende durchkreuzt. Nicht widerwillig, wie die erste Zeit, trat er den Heimweg an, sondern mit leidenschaftlicher Hast, nachdem er vorher oft Stunden und Minuten bis zur Zeit der Ablösung gezählt hatte.</p>
<p>Er, der mit seinem ersten Weibe durch eine mehr vergeistigte Liebe verbunden gewesen war, geriet durch die Macht roher Triebe in die Gewalt seiner zweiten Frau und wurde zuletzt in allem fast unbedingt von ihr abhängig. -- Zuzeiten empfand er Gewissensbisse über diesen Umschwung der Dinge und er bedurfte einer Anzahl außergewöhnlicher Hilfsmittel, um sich darüber hinweg zu helfen. So erklärte er sein Wärterhäuschen und die Bahnstrecke, die er zu besorgen hatte, insgeheim gleichsam für geheiligtes Land, welches ausschließlich den Manen der Toten gewidmet sein sollte. Mit Hilfe von allerhand Vorwänden war es ihm in der Tat bisher<br class="pb" data-after="227" /> gelungen, seine Frau davon abzuhalten, ihn dahin zu begleiten.</p>
<p>Er hoffte es auch fernerhin tun zu können. Sie hätte nicht gewußt, welche Richtung sie einschlagen sollte, um seine »Bude«, deren Nummer sie nicht einmal kannte, aufzufinden.</p>
<p>Dadurch, daß er die ihm zu Gebote stehende Zeit somit gewissenhaft zwischen die Lebende und Tote zu teilen vermochte, beruhigte Thiel sein Gewissen in der Tat.</p>
<p>Oft freilich und besonders in Augenblicken einsamer Andacht, wenn er recht innig mit der Verstorbenen verbunden gewesen war, sah er seinen jetzigen Zustand im Lichte der Wahrheit und empfand davor Ekel.</p>
<p>Hatte er Tagdienst, so beschränkte sich sein geistiger Verkehr mit der Verstorbenen auf eine Menge lieber Erinnerungen aus der Zeit seines Zusammenlebens mit ihr. Im Dunkel jedoch, wenn der Schneesturm durch die Kiefern und über die Strecke raste, in tiefer Mitternacht beim Scheine seiner Laterne, da wurde das Wärterhäuschen zur Kapelle.</p>
<p>Eine verblichene Photographie der Verstorbenen vor sich auf dem Tisch, Gesangbuch und Bibel aufgeschlagen, las und sang er abwechselnd die lange Nacht hindurch, nur von den in Zwischenräumen vorbeitobenden Bahnzügen unterbrochen, und geriet hierbei in eine Ekstase, die sich zu Gesichten steigerte, in denen er die Tote leibhaftig vor sich sah.</p>
<p>Der Posten, den der Wärter nun schon zehn volle Jahre ununterbrochen innehatte, war aber in seiner Abgelegenheit dazu angetan, seine mystischen Neigungen zu fördern.</p>
<p>Nach allen vier Windrichtungen mindestens durch einen dreiviertelstündigen Weg von jeder menschlichen Wohnung entfernt, lag die Bude inmitten des Forstes dicht neben einem Bahnübergang, dessen Barrieren der Wärter zu bedienen hatte.</p>
<p><br class="pb" data-after="228" />Im Sommer vergingen Tage, im Winter Wochen, ohne daß ein menschlicher Fuß, außer denen des Wärters und seines Kollegen, die Strecke passierte. Das Wetter und der Wechsel der Jahreszeiten brachten in ihrer periodischen Wiederkehr fast die einzige Abwechslung in diese Einöde. Die Ereignisse, welche im übrigen den regelmäßigen Ablauf der Dienstzeit Thiels außer den beiden Unglücksfällen unterbrochen hatten, waren unschwer zu überblicken. Vor vier Jahren war der kaiserliche Extrazug, der den Kaiser nach Breslau gebracht hatte, vorübergejagt. In einer Winternacht hatte der Schnellzug einen Rehbock überfahren. An einem heißen Sommertage hatte Thiel bei seiner Streckenrevision eine verkorkte Weinflasche gefunden, die sich glühend heiß anfaßte und deren Inhalt deshalb von ihm für sehr gut gehalten wurde, weil er nach Entfernung des Korkes einer Fontäne gleich herausquoll, also augenscheinlich gegoren war. Diese Flasche, von Thiel in den seichten Rand eines Waldsees gelegt, um abzukühlen, war von dort auf irgend welche Weise abhanden gekommen, so daß er noch nach Jahren ihren Verlust bedauern mußte.</p>
<p>Einige Zerstreuung vermittelte dem Wärter ein Brunnen dicht hinter seinem Häuschen. Von Zeit zu Zeit nahmen in der Nähe beschäftigte Bahn- oder Telegraphenarbeiter einen Trunk daraus, wobei natürlich ein kurzes Gespräch mit unterlief. Auch der Förster kam zuweilen, um seinen Durst zu löschen.</p>
<p>Tobias entwickelte sich nur langsam: erst gegen Ablauf seines zweiten Lebensjahres lernte er notdürftig sprechen und gehen. Dem Vater bewies er eine ganz besondere Zuneigung. Wie er verständiger wurde, erwachte auch die alte Liebe des Vaters wieder. In dem Maße, wie diese zunahm, verringerte sich die Liebe der Stiefmutter zu Tobias und schlug sogar in unverkennbare Abneigung um, als Lene nach Verlauf<br class="pb" data-after="229" /> eines neuen Jahres ebenfalls einen Jungen gebar.</p>
<p>Von da ab begann für Tobias eine schlimme Zeit. Er wurde besonders in Abwesenheit des Vaters unaufhörlich geplagt und mußte ohne die geringste Belohnung dafür seine schwachen Kräfte im Dienste des kleinen Schreihalses einsetzen, wobei er sich mehr und mehr aufrieb. Sein Kopf bekam einen ungewöhnlichen Umfang; die brandroten Haare und das kreidige Gesicht darunter machten einen unschönen und im Verein mit der übrigen kläglichen Gestalt erbarmungswürdigen Eindruck. Wenn sich der zurückgebliebene Tobias solchergestalt, das kleine, von Gesundheit strotzende Brüderchen auf dem Arme, hinunter zur Spree schleppte, so wurden hinter den Fenstern der Hütten Verwünschungen laut, die sich jedoch niemals hervorwagten. Thiel aber, welchen die Sache doch vor allem anging, schien keine Augen für sie zu haben und wollte auch die Winke nicht verstehen, welche ihm von wohlmeinenden Nachbarsleuten gegeben wurden.</p>
<p>2</p>
<p>An einem Junimorgen gegen sieben Uhr kam Thiel aus dem Dienst. Seine Frau hatte nicht so bald ihre Begrüßung beendet, als sie schon in gewohnter Weise zu lamentieren begann. Der Pachtacker, welcher bisher den Kartoffelbedarf der Familie gedeckt hatte, war vor Wochen gekündigt worden, ohne daß es Lenen bisher gelungen war, einen Ersatz dafür ausfindig zu machen. Wenngleich nun die Sorge um den Acker zu ihren Obliegenheiten gehörte, so mußte doch Thiel einmal übers andre hören, daß niemand als er daran schuld sei, wenn man in diesem Jahre zehn Sack Kartoffeln für schweres Geld kaufen müsse. Thiel brummte nur und begab sich, Lenens Reden wenig Beachtung schenkend,<br class="pb" data-after="230" /> sogleich an das Bett seines Ältesten, welches er in den Nächten, wo er nicht im Dienst war, mit ihm teilte. Hier ließ er sich nieder und beobachtete mit einem sorglichen Ausdruck seines guten Gesichts das schlafende Kind, welches er, nachdem er die zudringlichen Fliegen eine Weile von ihm abgehalten, schließlich weckte. In den blauen, tiefliegenden Augen des Erwachenden malte sich eine rührende Freude. Er griff hastig nach der Hand des Vaters, indes sich seine Mundwinkel zu einem kläglichen Lächeln verzogen. Der Wärter half ihm sogleich beim Anziehen der wenigen Kleidungsstücke, wobei plötzlich etwas wie ein Schatten durch seine Mienen lief, als er bemerkte, daß sich auf der rechten, ein wenig angeschwollenen Backe einige Fingerspuren weiß in rot abzeichneten.</p>
<p>Als Lene beim Frühstück mit vergrößertem Eifer auf vorberegte Wirtschaftsangelegenheit zurückkam, schnitt er ihr das Wort ab mit der Nachricht, daß ihm der Bahnmeister ein Stück Land längs des Bahndammes in unmittelbarer Nähe des Wärterhauses umsonst überlassen habe, angeblich weil es ihm, dem Bahnmeister, zu abgelegen sei.</p>
<p>Lene wollte das anfänglich nicht glauben. Nach und nach wichen jedoch ihre Zweifel, und nun geriet sie in merklich gute Laune. Ihre Fragen nach Größe und Güte des Ackers sowie andre mehr verschlangen sich förmlich, und als sie erfuhr, daß bei alledem noch zwei Zwergobstbäume darauf stünden, wurde sie rein närrisch. Als nichts mehr zu erfragen übrigblieb, zudem die Türglocke des Krämers, die man, beiläufig gesagt, in jedem einzelnen Hause des Ortes vernehmen konnte, unaufhörlich anschlug, schoß sie davon, um die Neuigkeit im Örtchen auszusprengen.</p>
<p>Während Lene in die dunkle, mit Waren überfüllte Kammer des Krämers kam, beschäftigte sich der Wärter daheim ausschließlich mit Tobias. Der Junge<br class="pb" data-after="231" /> saß auf seinen Knien und spielte mit einigen Kieferzapfen, die Thiel mit aus dem Walde gebracht hatte.</p>
<p>»Was willst du werden?« fragte ihn der Vater, und diese Frage war stereotyp wie die Antwort des Jungen: »ein Bahnmeister.« Es war keine Scherzfrage, denn die Träume des Wärters verstiegen sich in der Tat in solche Höhen, und er hegte allen Ernstes den Wunsch und die Hoffnung, daß aus Tobias mit Gottes Hilfe etwas Außergewöhnliches werden sollte. Sobald die Antwort »ein Bahnmeister« von den blutlosen Lippen des Kleinen kam, der natürlich nicht wußte, was sie bedeuten sollte, begann Thiels Gesicht sich aufzuhellen, bis es förmlich strahlte von innerer Glückseligkeit.</p>
<p>»Geh, Tobias, geh spielen!« sagte er kurz darauf, indem er eine Pfeife Tabak mit einem im Herdfeuer entzündeten Span in Brand steckte, und der Kleine drückte sich alsbald in scheuer Freude zur Türe hinaus. Thiel entkleidete sich, ging zu Bett und entschlief, nachdem er geraume Zeit gedankenvoll die niedrige und rissige Stubendecke angestarrt hatte. Gegen zwölf Uhr mittags erwachte er, kleidete sich an und ging, während seine Frau in ihrer lärmenden Weise das Mittagbrot bereitete, hinaus auf die Straße, wo er Tobiäschen sogleich aufgriff, der mit den Fingern Kalk aus einem Loche in der Wand kratzte und in den Mund steckte. Der Wärter nahm ihn bei der Hand und ging mit ihm an den etwa acht Häuschen des Ortes vorüber bis hinunter zur Spree, die schwarz und glasig zwischen schwach belaubten Pappeln lag. Dicht am Rande des Wassers befand sich ein Granitblock, auf welchen Thiel sich niederließ.</p>
<p>Der ganze Ort hatte sich gewöhnt, ihn bei nur irgend erträglichem Wetter an dieser Stelle zu erblicken. Die Kinder besonders hingen an ihm, nannten ihn »Vater Thiel« und wurden von ihm besonders in mancherlei Spielen unterrichtet, deren er sich aus seiner Jugendzeit<br class="pb" data-after="232" /> erinnerte. Das Beste jedoch von dem Inhalt seiner Erinnerungen war für Tobias. Er schnitzelte ihm Fitschepfeile, die höher flogen wie die aller anderen Jungen. Er schnitt ihm Weidenpfeifchen und ließ sich sogar herbei, mit seinem verrosteten Baß das Beschwörungslied zu singen, während er mit dem Horngriff seines Taschenmessers die Rinde leise klopfte.</p>
<p>Die Leute verübelten ihm seine Läppschereien; es war ihnen unerfindlich, wie er sich mit den Rotznasen so viel abgeben konnte. Im Grunde durften sie jedoch damit zufrieden sein, denn die Kinder waren unter seiner Obhut gut aufgehoben. Überdies nahm Thiel auch ernste Dinge mit ihnen vor, hörte den Großen ihre Schulaufgaben ab, half ihnen beim Lernen der Bibel- und Gesangbuchverse und buchstabierte mit den Kleinen »a« -- »b« -- »ab«, »d« -- »u« -- »du« und so fort.</p>
<p>Nach dem Mittagessen legte sich der Wärter abermals zu kurzer Ruhe nieder. Nachdem sie beendigt war, trank er den Nachmittagskaffee und begann gleich darauf sich für den Gang in den Dienst vorzubereiten. Er brauchte dazu, wie zu allen seinen Verrichtungen, viel Zeit; jeder Handgriff war seit Jahren geregelt; in stets gleicher Reihenfolge wanderten die sorgsam auf der kleinen Nußbaumkommode ausgebreiteten Gegenstände: Messer, Notizbuch, Kamm, ein Pferdezahn, die alte eingekapselte Uhr in die Taschen seiner Kleider. Ein kleines, in rotes Papier eingeschlagenes Büchelchen wurde mit besonderer Sorgfalt behandelt. Es lag während der Nacht unter dem Kopfkissen des Wärters und wurde am Tage von ihm stets in der Brusttasche des Dienstrockes herumgetragen. Auf der Etikette unter dem Umschlag stand in unbeholfenen, aber verschnörkelten Schriftzügen, von Thiels Hand geschrieben: Sparkassenbuch des Tobias Thiel.</p>
<p>Die Wanduhr mit dem langen Pendel und dem gelbsüchtigen Zifferblatt zeigte dreiviertel fünf, als Thiel<br class="pb" data-after="233" /> fortging. Ein kleiner Kahn, sein Eigentum, brachte ihn über den Fluß. Am jenseitigen Spreeufer blieb er einige Male stehen und lauschte nach dem Ort zurück. Endlich bog er in einen breiten Waldweg und befand sich nach wenigen Minuten inmitten des tiefaufrauschenden Kiefernforstes, dessen Nadelmassen einem schwarzgrünen, wellenwerfenden Meere glichen. Unhörbar wie auf Filz schritt er über die feuchte Moos- und Nadelschicht des Waldbodens. Er fand seinen Weg ohne aufzublicken, hier durch die rostbraunen Säulen des Hochwaldes, dort weiterhin durch dicht verschlungenes Jungholz, noch weiter über ausgedehnte Schonungen, die von einzelnen hohen und schlanken Kiefern überschattet wurden, welche man zum Schutze für den Nachwuchs aufbehalten hatte. Ein bläulicher, durchsichtiger, mit allerhand Düften geschwängerter Dunst stieg aus der Erde auf und ließ die Formen der Bäume verwaschen erscheinen. Ein schwerer, milchiger Himmel hing tief herab über die Baumwipfel. Krähenschwärme badeten gleichsam im Grau der Luft, unaufhörlich ihre knarrenden Rufe ausstoßend. Schwarze Wasserlachen füllten die Vertiefungen des Weges und spiegelten die trübe Natur noch trüber wider.</p>
<p>»Ein furchtbares Wetter,« dachte Thiel, als er aus tiefem Nachdenken erwachte und aufschaute.</p>
<p>Plötzlich jedoch bekamen seine Gedanken eine andere Richtung. Er fühlte dunkel, daß er etwas daheim vergessen haben müsse, und wirklich vermißte er beim Durchsuchen seiner Taschen das Butterbrot, welches er der langen Dienstzeit halber stets mitzunehmen genötigt war. Unschlüssig blieb er eine Weile stehen, wandte sich dann aber plötzlich und eilte in der Richtung des Dorfes zurück.</p>
<p>In kurzer Zeit hatte er die Spree erreicht, setzte mit wenigen kräftigen Ruderschlägen über und stieg gleich darauf, am ganzen Körper schwitzend, die sanft ansteigende<br class="pb" data-after="234" /> Dorfstraße hinauf. Der alte, schäbige Pudel des Krämers lag mitten auf der Straße. Auf dem geteerten Plankenzaune eines Kossätenhofes saß eine Nebelkrähe. Sie spreizte die Federn, schüttelte sich, nickte, stieß ein ohrenzerreißendes »krä«, »krä« aus und erhob sich mit pfeifendem Flügelschlag, um sich vom Winde in der Richtung des Forstes davontreiben zu lassen.</p>
<p>Von den Bewohnern der kleinen Kolonie, etwa zwanzig Fischern und Waldarbeitern mit ihren Familien, war nichts zu sehen.</p>
<p>Der Ton einer kreischenden Stimme unterbrach die Stille so laut und schrill, daß der Wärter unwillkürlich mit Laufen innehielt. Ein Schwall heftig herausgestoßener, mißtönender Laute schlug an sein Ohr, die aus dem offenen Giebelfenster eines niedrigen Häuschens zu kommen schienen, welches er nur zu wohl kannte.</p>
<p>Das Geräusch seiner Schritte nach Möglichkeit dämpfend, schlich er sich näher und unterschied nun ganz deutlich die Stimme seiner Frau. Nur noch wenige Bewegungen, und die meisten ihrer Worte wurden ihm verständlich.</p>
<p>»Was, du unbarmherziger, herzloser Schuft! Soll sich das elende Wurm die Plautze ausschreien vor Hunger? -- wie? Na wart nur, wart, ich will dich lehren aufpassen! -- Du sollst dran denken.« Einige Augenblicke blieb es still; dann hörte man ein Geräusch, wie wenn Kleidungsstücke ausgeklopft würden; unmittelbar darauf entlud sich ein neues Hagelwetter von Schimpfworten.</p>
<p>»Du erbärmlicher Grünschnabel,« scholl es im schnellsten Tempo herunter, »meinst du, ich sollte mein leibliches Kind wegen solch einem Jammerlappen, wie du bist, verhungern lassen?« »Halts Maul!« schrie es, als ein leises Wimmern hörbar wurde, »oder du sollst eine Portion kriegen, an der du acht Tage zu fressen hast.«</p>
<p>Das Wimmern verstummte nicht.</p>
<p>Der Wärter fühlte, wie sein Herz in schweren, unregelmäßigen<br class="pb" data-after="235" /> Schlägen ging. Er begann leise zu zittern. Seine Blicke hingen wie abwesend am Boden fest, und die plumpe und harte Hand strich mehrmals ein Büschel nasser Haare zur Seite, das immer von neuem in die sommersprossige Stirne hinein fiel.</p>
<p>Einen Augenblick drohte es ihn zu überwältigen. Es war ein Krampf, der die Muskeln schwellen machte und die Finger der Hand zur Faust zusammenzog. Es ließ nach, und dumpfe Mattigkeit blieb zurück.</p>
<p>Unsicheren Schrittes trat der Wärter in den engen, ziegelgepflasterten Hausflur. Müde und langsam erklomm er die knarrende Holzstiege.</p>
<p>»Pfui, pfui, pfui!« hob es wieder an; dabei hörte man, wie jemand dreimal hintereinander mit allen Zeichen der Wut und Verachtung ausspie. »Du erbärmlicher, niederträchtiger, hinterlistiger, hämischer, feiger, gemeiner Lümmel.« Die Worte folgten einander in steigender Betonung, und die Stimme, welche sie herausstieß, schnappte zuweilen über vor Anstrengung. »Meinen Buben willst du schlagen, was? Du elende Göre unterstehst dich, das arme, hilflose Kind aufs Maul zu schlagen? -- wie? -- he, wie? -- Ich will mich nur nicht dreckig machen an dir, sonst ...«</p>
<p>In diesem Augenblick öffnete Thiel die Tür des Wohnzimmers, weshalb der erschrockenen Frau das Ende des begonnenen Satzes in der Kehle stecken blieb. Sie war kreidebleich vor Zorn; ihre Lippen zuckten bösartig; sie hatte die Rechte erhoben, senkte sie und griff nach dem Milchtopf, aus dem sie ein Kinderfläschchen voll zu füllen versuchte. Sie ließ jedoch diese Arbeit, da der größte Teil der Milch über den Flaschenhals auf den Tisch rann, halb verrichtet, griff vollkommen fassungslos vor Erregung bald nach diesem, bald nach jenem Gegenstand, ohne ihn länger als einige Augenblicke festhalten zu können und ermannte sich endlich soweit, ihren Mann heftig anzulassen: was es<br class="pb" data-after="236" /> denn heißen solle, daß er um diese ungewöhnliche Zeit nach Hause käme, er würde sie doch nicht etwa gar belauschen wollen; »das wäre noch das Letzte,« meinte sie, und gleich darauf: sie habe ein reines Gewissen und brauche vor niemand die Augen niederzuschlagen.</p>
<p>Thiel hörte kaum, was sie sagte. Seine Blicke streiften flüchtig das heulende Tobiäschen. Einen Augenblick schien es, als müsse er gewaltsam etwas Furchtbares zurückhalten, was in ihm aufstieg; dann legte sich über die gespannten Mienen plötzlich das alte Phlegma, von einem verstohlnen begehrlichen Aufblitzen der Augen seltsam belebt. Sekundenlang spielte sein Blick über den starken Gliedmaßen seines Weibes, das, mit abgewandtem Gesicht herumhantierend, noch immer nach Fassung suchte. Ihre vollen, halbnackten Brüste blähten sich vor Erregung und drohten das Mieder zu sprengen, und ihre aufgerafften Röcke ließen die breiten Hüften noch breiter erscheinen. Eine Kraft schien von dem Weibe auszugehen, unbezwingbar, unentrinnbar, der Thiel sich nicht gewachsen fühlte.</p>
<p>Leicht gleich einem feinen Spinngewebe und doch fest wie ein Netz von Eisen legte es sich um ihn, fesselnd, überwindend, erschlaffend. Er hätte in diesem Zustand überhaupt kein Wort an sie zu richten vermocht, am allerwenigsten ein hartes, und so mußte Tobias, der in Tränen gebadet und verängstet in einer Ecke hockte, sehen, wie der Vater, ohne sich auch nur weiter nach ihm umzuschauen, das vergessene Brot von der Ofenbank nahm, es der Mutter als einzige Erklärung hinhielt und mit einem kurzen, zerstreuten Kopfnicken sogleich wieder verschwand.</p>
<p>3</p>
<p>Obgleich Thiel den Weg in seine Waldeinsamkeit mit möglichster Eile zurücklegte, kam er doch erst fünfzehn<br class="pb" data-after="237" /> Minuten nach der ordnungsmäßigen Zeit an den Ort seiner Bestimmung.</p>
<p>Der Hilfswärter, ein infolge des bei seinem Dienst unumgänglichen, schnellen Temperaturwechsels schwindsüchtig gewordener Mensch, der mit ihm im Dienst abwechselte, stand schon fertig zum Aufbruch auf der kleinen, sandigen Plattform des Häuschens, dessen große Nummer schwarz auf weiß weithin durch die Stämme leuchtete.</p>
<p>Die beiden Männer reichten sich die Hände, machten sich einige kurze Mitteilungen und trennten sich. Der eine verschwand im Innern der Bude, der andere ging quer über die Strecke, die Fortsetzung jener Straße benutzend, welche Thiel gekommen war. Man hörte sein krampfhaftes Husten erst näher, dann ferner durch die Stämme, und mit ihm verstummte der einzige menschliche Laut in dieser Einöde. Thiel begann wie immer so auch heute damit, das enge, viereckige Steingebauer der Wärterbude auf seine Art für die Nacht herzurichten. Er tat es mechanisch, während sein Geist mit dem Eindruck der letzten Stunden beschäftigt war. Er legte sein Abendbrot auf den schmalen, braungestrichenen Tisch an einem der beiden schlitzartigen Seitenfenster, von denen aus man die Strecke bequem übersehen konnte. Hierauf entzündete er in dem kleinen, rostigen Öfchen ein Feuer und stellte einen Topf kalten Wassers darauf. Nachdem er schließlich noch in die Gerätschaften Schaufel, Spaten, Schraubstock usw. einige Ordnung gebracht hatte, begab er sich ans Putzen seiner Laterne, die er zugleich mit frischem Petroleum versorgte.</p>
<p>Als dies geschehen war, meldete die Glocke mit drei schrillen Schlägen, die sich wiederholten, daß ein Zug in der Richtung von Breslau her aus der nächstliegenden Station abgelassen sei. Ohne die mindeste Hast zu zeigen, blieb Thiel noch eine gute Weile im Innern der<br class="pb" data-after="238" /> Bude, trat endlich, Fahne und Patronentasche in der Hand, langsam ins Freie und bewegte sich trägen und schlürfenden Ganges über den schmalen Sandpfad, dem etwa zwanzig Schritt entfernten Bahnübergang zu. Seine Barrieren schloß und öffnete Thiel vor und nach jedem Zuge gewissenhaft, obgleich der Weg nur selten von jemand passiert wurde.</p>
<p>Er hatte seine Arbeit beendet und lehnte jetzt wartend an der schwarzweißen Sperrstange.</p>
<p>Die Strecke schnitt rechts und links gradlinig in den unabsehbaren, grünen Forst hinein; zu ihren beiden Seiten stauten die Nadelmassen gleichsam zurück, zwischen sich eine Gasse freilassend, die der rötlichbraune, kiesbestreute Bahndamm ausfüllte. Die schwarzen parallellaufenden Geleise darauf glichen in ihrer Gesamtheit einer ungeheuren, eisernen Netzmasche, deren schmale Strähne sich im äußersten Süden und Norden in einem Punkte des Horizontes zusammenzogen.</p>
<p>Der Wind hatte sich erhoben und trieb leise Wellen den Waldrand hinunter und in die Ferne hinein. Aus den Telegraphenstangen, die die Strecke begleiteten, tönten summende Akkorde. Auf den Drähten, die sich wie das Gewebe einer Riesenspinne von Stange zu Stange fortrankten, klebten in dichten Reihen Scharen zwitschernder Vögel. Ein Specht flog lachend über Thiels Kopf weg, ohne daß er eines Blickes gewürdigt wurde.</p>
<p>Die Sonne, welche soeben unter dem Rande mächtiger Wolken herabhing, um in das schwarzgrüne Wipfelmeer zu versinken, goß Ströme von Purpur über den Forst. Die Säulenarkaden der Kiefernstämme jenseit des Dammes entzündeten sich gleichsam von innen heraus und glühten wie Eisen.</p>
<p>Auch die Geleise begannen zu glühen, feurigen Schlangen gleich, aber sie erloschen zuerst. Und nun stieg<br class="pb" data-after="239" /> die Glut langsam vom Erdboden in die Höhe, erst die Schäfte der Kiefern, weiter den größten Teil ihrer Kronen in kaltem Verwesungslichte zurücklassend, zuletzt nur noch den äußersten Rand der Wipfel mit einem rötlichen Schimmer streifend. Lautlos und feierlich vollzog sich das erhabene Schauspiel. Der Wärter stand noch immer regungslos an der Barriere. Endlich trat er einen Schritt vor. Ein dunkler Punkt am Horizonte, da wo die Geleise sich trafen, vergrößerte sich. Von Sekunde zu Sekunde wachsend, schien er doch auf einer Stelle zu stehen. Plötzlich bekam er Bewegung und näherte sich. Durch die Geleise ging ein Vibrieren und Summen, ein rhythmisches Geklirr, ein dumpfes Getöse, das, lauter und lauter werdend, zuletzt den Hufschlägen eines heranbrausenden Reitergeschwaders nicht unähnlich war.</p>
<p>Ein Keuchen und Brausen schwoll stoßweise fernher durch die Luft. Dann plötzlich zerriß die Stille. Ein rasendes Tosen und Toben erfüllte den Raum, die Geleise bogen sich, die Erde zitterte -- ein starker Luftdruck -- eine Wolke von Staub, Dampf und Qualm, und das schwarze, schnaubende Ungetüm war vorüber. So wie sie anwuchsen, starben nach und nach die Geräusche. Der Dunst verzog sich. Zum Punkte eingeschrumpft, schwand der Zug in der Ferne, und das alte heilge Schweigen schlug über dem Waldwinkel zusammen.</p>
<p>*   *   *   *   *</p>
<p>»Minna,« flüsterte der Wärter wie aus einem Traum erwacht und ging nach seiner Bude zurück. Nachdem er sich einen dünnen Kaffee aufgebrüht, ließ er sich nieder und starrte, von Zeit zu Zeit einen Schluck zu sich nehmend, auf ein schmutziges Stück Zeitungspapier, das er irgendwo an der Strecke aufgelesen.</p>
<p>Nach und nach überkam ihn eine seltsame Unruhe. Er schob es auf die Backofenglut, welche das Stübchen erfüllte, und riß Rock und Weste auf, um sich zu erleichtern.<br class="pb" data-after="240" /> Wie das nichts half, erhob er sich, nahm einen Spaten aus der Ecke und begab sich auf das geschenkte Äckerchen.</p>
<p>Es war ein schmaler Streifen Sandes, von Unkraut dicht überwuchert. Wie schneeweißer Schaum lag die junge Blütenpracht auf den Zweigen der beiden Zwergobstbäumchen, welche darauf standen.</p>
<p>Thiel wurde ruhig und ein stilles Wohlgefallen beschlich ihn.</p>
<p>Nun also an die Arbeit.</p>
<p>Der Spaten schnitt knirschend in das Erdreich; die nassen Schollen fielen dumpf zurück und bröckelten auseinander.</p>
<p>Eine Zeitlang grub er ohne Unterbrechung. Dann hielt er plötzlich inne und sagte laut und vernehmlich vor sich hin, indem er dazu bedenklich den Kopf hin und her wiegte: »Nein, nein, das geht ja nicht,« und wieder: »nein, nein, das geht ja gar nicht.«</p>
<p>Es war ihm plötzlich eingefallen, daß ja nun Lene des öftern herauskommen würde, um den Acker zu bestellen, wodurch dann die hergebrachte Lebensweise in bedenkliche Schwankungen geraten mußte. Und jäh verwandelte sich seine Freude über den Besitz des Ackers in Widerwillen. Hastig, wie wenn er etwas Unrechtes zu tun im Begriff gestanden hätte, riß er den Spaten aus der Erde und trug ihn nach der Bude zurück. Hier versank er abermals in dumpfe Grübelei. Er wußte kaum warum, aber die Aussicht, Lene ganze Tage lang bei sich im Dienst zu haben, wurde ihm, so sehr er auch versuchte, sich damit zu versöhnen, immer unerträglicher. Es kam ihm vor, als habe er etwas ihm Wertes zu verteidigen, als versuchte jemand sein Heiligstes anzutasten, und unwillkürlich spannten sich seine Muskeln in gelindem Krampfe, während ein kurzes herausforderndes Lachen seinen Lippen entfuhr. Vom Widerhall dieses Lachens erschreckt, blickte er<br class="pb" data-after="241" /> auf und verlor dabei den Faden seiner Betrachtungen. Als er ihn wiedergefunden, wühlte er sich gleichsam in den alten Gegenstand.</p>
<p>Und plötzlich zerriß etwas wie ein dichter, schwarzer Vorhang in zwei Stücke, und seine umnebelten Augen gewannen einen klaren Ausblick. Es war ihm auf einmal zumute, als erwache er aus einem zweijährigen totenähnlichen Schlaf und betrachte nun mit ungläubigem Kopfschütteln all das Haarsträubende, welches er in diesem Zustand begangen haben sollte. Die Leidensgeschichte seines Ältesten, welche die Eindrücke der letzten Stunden nur noch hatten besiegeln können, trat deutlich vor seine Seele. Mitleid und Reue ergriff ihn, sowie auch eine tiefe Scham darüber, daß er diese ganze Zeit in schmachvoller Duldung hingelebt hatte, ohne sich des lieben, hilflosen Geschöpfes anzunehmen, ja, ohne nur die Kraft zu finden, sich einzugestehen, wie sehr dieses litt.</p>
<p>Über den selbstquälerischen Vorstellungen all seiner Unterlassungssünden überkam ihn eine schwere Müdigkeit, und so entschlief er mit gekrümmtem Rücken, die Stirn auf die Hand, diese auf den Tisch gelegt.</p>
<p>Eine Zeitlang hatte er so gelegen, als er mit erstickter Stimme mehrmals den Namen »Minna« rief.</p>
<p>Ein Brausen und Sausen füllte sein Ohr, wie von unermeßlichen Wassermassen; es wurde dunkel um ihn, er riß die Augen auf und erwachte. Seine Glieder flogen, der Angstschweiß drang ihm aus allen Poren, sein Puls ging unregelmäßig, sein Gesicht war naß von Tränen.</p>
<p>Es war stockdunkel. Er wollte einen Blick nach der Tür werfen, ohne zu wissen, wohin er sich wenden sollte. Taumelnd erhob er sich, noch immer währte seine Herzensangst. Der Wald draußen rauschte wie Meeresbrandung, der Wind warf Hagel und Regen gegen die Fenster des Häuschens. Thiel tastete ratlos mit den Händen umher. Einen Augenblick kam er sich<br class="pb" data-after="242" /> vor wie ein Ertrinkender -- da plötzlich flammte es bläulich blendend auf, wie wenn Tropfen überirdischen Lichtes in die dunkle Erdatmosphäre herabsänken, um sogleich von ihr erstickt zu werden.</p>
<p>Der Augenblick genügte, um den Wärter zu sich selbst zu bringen. Er griff nach seiner Laterne, die er auch glücklich zu fassen bekam, und in diesem Augenblick erwachte der Donner am fernsten Saume des märkischen Nachthimmels. Erst dumpf und verhalten grollend, wälzte er sich näher in kurzen, brandenden Erzwellen, bis er, zu Riesenstößen anwachsend, sich endlich, die ganze Atmosphäre überflutend, dröhnend, schütternd und brausend entlud.</p>
<p>Die Scheiben klirrten, die Erde erbebte.</p>
<p>Thiel hatte Licht gemacht. Sein erster Blick, nachdem er die Fassung wieder gewonnen, galt der Uhr. Es lagen kaum fünf Minuten zwischen jetzt und der Ankunft des Schnellzuges. Da er glaubte, das Signal überhört zu haben, begab er sich, so schnell als Sturm und Dunkelheit erlaubten, nach der Barriere. Als er noch damit beschäftigt war, diese zu schließen, erklang die Signalglocke. Der Wind zerriß ihre Töne und warf sie nach allen Richtungen auseinander. Die Kiefern bogen sich und rieben unheimlich knarrend und quietschend ihre Zweige aneinander. Einen Augenblick wurde der Mond sichtbar, wie er gleich einer blaßgoldenen Schale zwischen den Wolken lag. In seinem Lichte sah man das Wühlen des Windes in den schwarzen Kronen der Kiefern. Die Blattgehänge der Birken am Bahndamm wehten und flatterten wie gespenstige Roßschweife. Darunter lagen die Linien der Geleise, welche, vor Nässe glänzend, das blasse Mondlicht in einzelnen Flecken aufsogen.</p>
<p>Thiel riß die Mütze vom Kopfe. Der Regen tat ihm wohl und lief vermischt mit Tränen über sein Gesicht. Es gärte in seinem Hirn; unklare Erinnerungen an das,<br class="pb" data-after="243" /> was er im Traum gesehen, verjagten einander. Es war ihm gewesen, als würde Tobias von jemand mißhandelt und zwar auf eine so entsetzliche Weise, daß ihm noch jetzt bei dem Gedanken daran das Herz stille stand. Einer anderen Erscheinung erinnerte er sich deutlicher. Er hatte seine verstorbene Frau gesehen. Sie war irgendwoher aus der Ferne gekommen, auf einem der Bahngeleise. Sie hatte recht kränklich ausgesehen und statt der Kleider hatte sie Lumpen getragen. Sie war an Thiels Häuschen vorübergekommen, ohne sich danach umzuschauen und schließlich -- hier wurde die Erinnerung undeutlich -- war sie aus irgend welchem Grunde nur mit großer Mühe vorwärts gekommen und sogar mehrmals zusammengebrochen.</p>
<p>Thiel dachte weiter nach, und nun wußte er, daß sie sich auf der Flucht befunden hatte. Es lag außer allem Zweifel, denn weshalb hätte sie sonst diese Blicke voll Herzensangst nach rückwärts gesandt und sich weiter geschleppt, obgleich ihr die Füße den Dienst versagten. O diese entsetzlichen Blicke!</p>
<p>Aber es war etwas, das sie mit sich trug, in Tücher gewickelt, etwas Schlaffes, Blutiges, Bleiches, und die Art, mit der sie darauf niederblickte, erinnerte ihn an Szenen der Vergangenheit.</p>
<p>Er dachte an eine sterbende Frau, die ihr kaum geborenes Kind, das sie zurücklassen mußte, unverwandt anblickte, mit einem Ausdruck tiefsten Schmerzes, unfaßbarer Qual, jenem Ausdruck, den Thiel ebensowenig vergessen konnte, als daß er einen Vater und eine Mutter habe.</p>
<p>Wo war sie hingekommen? Er wußte es nicht. Das aber trat ihm klar vor die Seele: sie hatte sich von ihm losgesagt, ihn nicht beachtet, sie hatte sich fortgeschleppt immer weiter und weiter durch die stürmische, dunkle Nacht. Er hatte sie gerufen: »Minna, Minna,« und davon war er erwacht.</p>
<p>Zwei rote, runde Lichter durchdrangen wie die Glotzaugen<br class="pb" data-after="244" /> eines riesigen Ungetüms die Dunkelheit. Ein blutiger Schein ging vor ihnen her, der die Regentropfen in seinem Bereich in Blutstropfen verwandelte. Es war, als fiele ein Blutregen vom Himmel.</p>
<p>Thiel fühlte ein Grauen, und je näher der Zug kam, eine um so größere Angst; Traum und Wirklichkeit verschmolzen ihm in eins. Noch immer sah er das wandernde Weib auf den Schienen, und seine Hand irrte nach der Patronentasche, als habe er die Absicht, den rasenden Zug zum Stehen zu bringen. Zum Glück war es zu spät, denn schon flirrte es vor Thiels Augen von Lichtern, und der Zug raste vorüber.</p>
<p>Den übrigen Teil der Nacht fand Thiel wenig Ruhe mehr in seinem Dienst. Es drängte ihn daheim zu sein. Er sehnte sich, Tobiäschen wiederzusehen. Es war ihm zumute, als sei er durch Jahre von ihm getrennt gewesen. Zuletzt war er in steigender Bekümmernis um das Befinden des Jungen mehrmals versucht, den Dienst zu verlassen.</p>
<p>Um die Zeit hinzubringen beschloß Thiel, sobald es dämmerte, seine Strecke zu revidieren. In der Linken einen Stock, in der Rechten einen langen, eisernen Schraubschlüssel schritt er denn auch alsbald auf dem Rücken einer Bahnschiene in das schmutzig graue Zwielicht hinein.</p>
<p>Hin und wieder zog er mit dem Schraubschlüssel einen Bolzen fest oder schlug an eine der runden Eisenstangen, welche die Geleise untereinander verbanden.</p>
<p>Regen und Wind hatten nachgelassen, und zwischen zerschlissenen Wolkenschichten wurden hie und da Stücke eines blaßblauen Himmels sichtbar.</p>
<p>Das eintönige Klappen der Sohlen auf dem harten Metall, verbunden mit dem schläfrigen Geräusch der tropfenschüttelnden Bäume beruhigte Thiel nach und nach.</p>
<p><br class="pb" data-after="245" />Um sechs Uhr früh wurde er abgelöst und trat ohne Verzug den Heimweg an.</p>
<p>Es war ein herrlicher Sonntagmorgen.</p>
<p>Die Wolken hatten sich zerteilt und waren mittlerweile hinter den Umkreis des Horizontes hinabgesunken. Die Sonne goß, im Aufgehen gleich einem ungeheuren blutroten Edelstein funkelnd, wahre Lichtmassen über den Forst.</p>
<p>In scharfen Linien schossen die Strahlenbündel durch das Gewirr der Stämme, hier eine Insel zarter Farnkräuter, deren Wedel feingeklöppelten Spitzen glichen, mit Glut behauchend, dort die silbergrauen Flechten des Waldgrundes zu roten Korallen umwandelnd.</p>
<p>Von Wipfeln, Stämmen und Gräsern floß der Feuertau. Eine Sintflut von Licht schien über die Erde ausgegossen. Es lag eine Frische in der Luft, die bis ins Herz drang, und auch hinter Thiels Stirn mußten die Bilder der Nacht allmählich verblassen.</p>
<p>Mit dem Augenblick jedoch, wo er in die Stube trat und Tobiäschen rotwangiger als je im sonnenbeschienenen Bette liegen sah, waren sie ganz verschwunden.</p>
<p>Wohl wahr! Im Verlauf des Tages glaubte Lene mehrmals etwas Befremdliches an ihm wahrzunehmen; so im Kirchstuhl, als er, statt ins Buch zu schauen, sie selbst von der Seite betrachtete, und dann auch um die Mittagszeit, als er, ohne ein Wort zu sagen, das Kleine, welches Tobias wie gewöhnlich auf die Straße tragen sollte, aus dessen Arm nahm und ihr auf den Schoß setzte. Sonst aber hatte er nicht das geringste Auffällige an sich.</p>
<p>Thiel, der den Tag über nicht dazu gekommen war, sich niederzulegen, kroch, da er die folgende Woche Tagdienst hatte, bereits gegen neun Uhr abends ins Bett. Gerade als er im Begriff war einzuschlafen, eröffnete ihm die Frau, daß sie am folgenden Morgen mit<br class="pb" data-after="246" /> nach dem Walde gehen werde, um das Land umzugraben und Kartoffeln zu stecken.</p>
<p>Thiel zuckte zusammen; er war ganz wach geworden, hielt jedoch die Augen fest geschlossen.</p>
<p>Es sei die höchste Zeit, meinte Lene, wenn aus den Kartoffeln noch etwas werden sollte, und fügte bei, daß sie die Kinder werde mitnehmen müssen, da vermutlich der ganze Tag draufgehen würde. Der Wärter brummte einige unverständliche Worte, die Lene weiter nicht beachtete. Sie hatte ihm den Rücken gewandt und war beim Scheine eines Talglichtes damit beschäftigt, das Mieder aufzunesteln und die Röcke herabzulassen.</p>
<p>Plötzlich fuhr sie herum, ohne selbst zu wissen aus welchem Grunde, und blickte in das von Leidenschaften verzerrte, erdfarbene Gesicht ihres Mannes, der sie, halb aufgerichtet, die Hände auf der Bettkante, mit brennenden Augen anstarrte.</p>
<p>»Thiel!« -- schrie die Frau halb zornig, halb erschreckt, und wie ein Nachtwandler, den man bei Namen ruft, erwachte er aus seiner Betäubung, stotterte einige verwirrte Worte, warf sich in die Kissen zurück und zog das Deckbett über die Ohren.</p>
<p>Lene war die erste, welche sich am folgenden Morgen vom Bett erhob. Ohne dabei Lärm zu machen, bereitete sie alles Nötige für den Ausflug vor. Der Kleinste wurde in den Kinderwagen gelegt, darauf Tobias geweckt und angezogen. Als er erfuhr, wohin es gehen sollte, mußte er lächeln. Nachdem alles bereit war und auch der Kaffee fertig auf dem Tisch stand, erwachte Thiel. Mißbehagen war sein erstes Gefühl beim Anblick all der getroffenen Vorbereitungen. Er hätte wohl gern ein Wort dagegen gesagt, aber er wußte nicht, womit beginnen. Und welche für Lene stichhaltigen Gründe hätte er auch angeben sollen?</p>
<p>Allmählich begann dann das mehr und mehr strahlende<br class="pb" data-after="247" /> Gesichtchen seinen Einfluß auf Thiel zu üben, so daß er schließlich schon um der Freude willen, welche dem Jungen der Ausflug bereitete, nicht daran denken konnte, Widerspruch zu erheben. Nichtsdestoweniger blieb Thiel während der Wanderung durch den Wald nicht frei von Unruhe. Er stieß das Kinderwägelchen mühsam durch den tiefen Sand und hatte allerhand Blumen darauf liegen, die Tobias gesammelt hatte.</p>
<p>Der Junge war ausnehmend lustig. Er hüpfte in seinem braunen Plüschmützchen zwischen den Farnkräutern umher und suchte auf eine freilich etwas unbeholfene Art die glasflügligen Libellen zu fangen, die darüber hingaukelten. Sobald man angelangt war, nahm Lene den Acker in Augenschein. Sie warf das Säckchen mit Kartoffelstücken, welches sie zur Saat mitgebracht hatte, auf den Grasrand eines kleinen Birkengehölzes, kniete nieder und ließ den etwas dunkel gefärbten Sand durch ihre harten Finger laufen.</p>
<p>Thiel beobachtete sie gespannt: »Nun, wie ist er?«</p>
<p>»Reichlich so gut wie die Spree-Ecke!« Dem Wärter fiel eine Last von der Seele. Er hatte gefürchtet, sie würde unzufrieden sein, und kratzte beruhigt seine Bartstoppeln.</p>
<p>Nachdem die Frau hastig eine dicke Brotkante verzehrt hatte, warf sie Tuch und Jacke fort und begann zu graben, mit der Geschwindigkeit und Ausdauer einer Maschine. In bestimmten Zwischenräumen richtete sie sich auf und holte in tiefen Zügen Luft, aber es war jeweilig nur ein Augenblick, wenn nicht etwa das Kleine gestillt werden mußte, was mit keuchender, schweißtropfender Brust hastig geschah.</p>
<p>»Ich muß die Strecke belaufen, ich werde Tobias mitnehmen,« rief der Wärter nach einer Weile von der Plattform vor der Bude aus zu ihr herüber.</p>
<p>»Ach was -- Unsinn!« schrie sie zurück, »wer soll<br class="pb" data-after="248" /> bei dem Kleinen bleiben?« -- »Hierher kommst du!« setzte sie noch lauter hinzu, während der Wärter, als ob er sie nicht hören könne, mit Tobiäschen davonging.</p>
<p>Im ersten Augenblick erwog sie, ob sie nicht nachlaufen solle, und nur der Zeitverlust bestimmte sie, davon abzustehen. Thiel ging mit Tobias die Strecke entlang. Der Kleine war nicht wenig erregt; alles war ihm neu, fremd. Er begriff nicht, was die schmalen, schwarzen, vom Sonnenlicht erwärmten Schienen zu bedeuten hatten. Unaufhörlich tat er allerhand sonderbare Fragen. Vor allem verwunderlich war ihm das Klingen der Telegraphenstangen. Thiel kannte den Ton jeder einzelnen seines Reviers, so daß er mit geschlossenen Augen stets gewußt haben würde, in welchem Teil der Strecke er sich gerade befand.</p>
<p>Oft blieb er, Tobiäschen an der Hand, stehen, um den wunderbaren Lauten zu lauschen, die aus dem Holze wie sonore Choräle aus dem Innern einer Kirche hervorströmten. Die Stange am Südende des Reviers hatte einen besonders vollen und schönen Akkord. Es war ein Gewühl von Tönen in ihrem Innern, die ohne Unterbrechung gleichsam in einem Atem fortklangen, und Tobias lief rings um das verwitterte Holz, um, wie er glaubte, durch eine Öffnung die Urheber des lieblichen Getöns zu entdecken. Der Wärter wurde weihevoll gestimmt, ähnlich wie in der Kirche. Zudem unterschied er mit der Zeit eine Stimme, die ihn an seine verstorbene Frau erinnerte. Er stellte sich vor, es sei ein Chor seliger Geister, in den sie ja auch ihre Stimme mische, und diese Vorstellung erweckte in ihm eine Sehnsucht, eine Rührung bis zu Tränen.</p>
<p>Tobias verlangte nach den Blumen, die seitab standen, und Thiel wie immer gab ihm nach.</p>
<p>Stücke blauen Himmels schienen auf den Boden des Haines herabgesunken, so wunderbar dicht standen<br class="pb" data-after="249" /> kleine, blaue Blüten darauf. Farbigen Wimpeln gleich flatterten und gaukelten die Schmetterlinge lautlos zwischen dem leuchtenden Weiß der Stämme, indes durch die zartgrünen Blätterwolken der Birkenkronen ein sanftes Rieseln ging.</p>
<p>Tobias rupfte Blumen und der Vater schaute ihm sinnend zu. Zuweilen auch erhob sich der Blick des letzteren und suchte durch die Lücken der Blätter den Himmel, der wie eine riesige, makellos blaue Kristallschale das Goldlicht der Sonne auffing.</p>
<p>»Vater, ist das der liebe Gott?« fragte der Kleine plötzlich, auf ein braunes Eichhörnchen deutend, das unter kratzenden Geräuschen am Stamme einer alleinstehenden Kiefer hinanhuschte.</p>
<p>»Närrischer Kerl,« war alles, was Thiel erwidern konnte, während losgerissene Borkenstückchen den Stamm herunter vor seine Füße fielen.</p>
<p>Die Mutter grub noch immer, als Thiel und Tobias zurückkamen. Die Hälfte des Ackers war bereits umgeworfen.</p>
<p>Die Bahnzüge folgten einander in kurzen Zwischenräumen, und Tobias sah sie jedesmal mit offenem Munde vorübertoben.</p>
<p>Die Mutter selbst hatte ihren Spaß an seinen drolligen Grimassen.</p>
<p>Das Mittagessen, bestehend aus Kartoffeln und einem Restchen kalten Schweinebraten, verzehrte man in der Bude. Lene war aufgeräumt, und auch Thiel schien sich in das Unvermeidliche mit gutem Anstand fügen zu wollen. Er unterhielt seine Frau während des Essens mit allerlei Dingen, die in seinen Beruf schlugen. So fragte er sie, ob sie sich denken könne, daß in einer einzigen Bahnschiene sechsundvierzig Schrauben säßen und anderes mehr.</p>
<p>Am Vormittage war Lene mit Umgraben fertig geworden; am Nachmittag sollten die Kartoffeln gesteckt<br class="pb" data-after="250" /> werden. Sie bestand darauf, daß Tobias jetzt das Kleine warte und nahm ihn mit sich.</p>
<p>»Paß auf ...« rief Thiel ihr nach, von plötzlicher Besorgnis ergriffen, »paß auf, daß er den Geleisen nicht zu nahe kommt.«</p>
<p>Ein Achselzucken Lenes war die Antwort.</p>
<p>*   *   *   *   *</p>
<p>Der schlesische Schnellzug war gemeldet und Thiel mußte auf seinen Posten. Kaum stand er dienstfertig an der Barriere, so hörte er ihn auch schon heranbrausen.</p>
<p>Der Zug wurde sichtbar -- er kam näher -- in unzählbaren, sich überhastenden Stößen fauchte der Dampf aus dem schwarzen Maschinenschlote. Da: ein -- zwei -- drei milchweiße Dampfstrahlen quollen kerzengrade empor, und gleich darauf brachte die Luft den Pfiff der Maschine getragen. Dreimal hintereinander, kurz, grell, beängstigend. Sie bremsen, dachte Thiel, warum nur? Und wieder gellten die Notpfiffe schreiend, den Widerhall weckend, diesmal in langer, ununterbrochener Reihe.</p>
<p>Thiel trat vor, um die Strecke überschauen zu können. Mechanisch zog er die rote Fahne aus dem Futteral und hielt sie gerade vor sich hin über die Geleise. -- Jesus Christus! war er blind gewesen? »Jesus Christus -- o Jesus, Jesus, Jesus Christus! was war das? Dort! -- dort zwischen den Schienen ... Ha--alt!« schrie der Wärter aus Leibeskräften. Zu spät. Eine dunkle Masse war unter den Zug geraten und wurde zwischen den Rädern wie ein Gummiball hin und her geworfen. Noch einige Augenblicke, und man hörte das Knarren und Quietschen der Bremsen. Der Zug stand.</p>
<p>Die einsame Strecke belebte sich. Zugführer und Schaffner rannten über den Kies nach dem Ende des Zuges. Aus jedem Fenster blickten neugierige Gesichter und jetzt -- die Menge knäulte sich und kam nach vorn.</p>
<p><br class="pb" data-after="251" />Thiel keuchte; er mußte sich festhalten, um nicht umzusinken wie ein gefällter Stier. Wahrhaftig, man winkt ihm -- »nein!«</p>
<p>Ein Aufschrei zerreißt die Luft von der Unglücksstelle her, ein Geheul folgt, wie aus der Kehle eines Tieres kommend. Wer war das?! Lene?! Es war nicht ihre Stimme und doch ...</p>
<p>Ein Mann kommt in Eile die Strecke herauf.</p>
<p>»Wärter!!«</p>
<p>»Was gibt&#39;s?«</p>
<p>»Ein Unglück!« ... Der Bote schrickt zurück, denn des Wärters Augen spielen seltsam. Die Mütze sitzt schief, die roten Haare scheinen sich aufzubäumen.</p>
<p>»Er lebt noch, vielleicht ist noch Hilfe.«</p>
<p>Ein Röcheln ist die einzige Antwort.</p>
<p>»Kommen Sie schnell, schnell!«</p>
<p>Thiel reißt sich auf mit gewaltiger Anstrengung. Seine schlaffen Muskeln spannen sich; er richtet sich hoch auf, sein Gesicht ist blöd und tot.</p>
<p>Er rennt mit dem Boten, er sieht nicht die todbleichen, erschreckten Gesichter der Reisenden in den Zugfenstern. Eine junge Frau schaut heraus, ein Handlungsreisender im Fes, ein junges Paar, anscheinend auf der Hochzeitsreise. Was geht&#39;s ihn an? Er hat sich nie um den Inhalt dieser Polterkasten gekümmert; -- sein Ohr füllt das Geheul Lenens. Vor seinen Augen schwimmt es durcheinander, gelbe Punkte, Glühwürmchen gleich, unzählig. Er schrickt zurück -- er steht. Aus dem Tanze der Glühwürmchen tritt es hervor, blaß, schlaff, blutrünstig. Eine Stirn, braun und blau geschlagen, blaue Lippen, über die schwarzes Blut tröpfelt. Er ist es.</p>
<p>Thiel spricht nicht. Sein Gesicht nimmt eine schmutzige Blässe an. Er lächelt wie abwesend; endlich beugt er sich; er fühlt die schlaffen, toten Gliedmaßen schwer in seinen Armen; die rote Fahne wickelt sich darum.</p>
<p><br class="pb" data-after="252" />Er geht.</p>
<p>Wohin?</p>
<p>»Zum Bahnarzt, zum Bahnarzt,« tönt es durcheinander.</p>
<p>»Wir nehmen ihn gleich mit,« ruft der Packmeister und macht in seinem Wagen aus Dienströcken und Büchern ein Lager zurecht. »Nun also?«</p>
<p>Thiel macht keine Anstalten, den Verunglückten loszulassen. Man drängt in ihn. Vergebens. Der Packmeister läßt eine Bahre aus dem Packwagen reichen und beordert einen Mann, dem Vater beizustehen.</p>
<p>Die Zeit ist kostbar. Die Pfeife des Zugführers trillert. Münzen regnen aus den Fenstern.</p>
<p>Lene gebärdet sich wie wahnsinnig. »Das arme, arme Weib,« heißt es in den Kupees, »die arme, arme Mutter.«</p>
<p>Der Zugführer trillert abermals -- ein Pfiff -- die Maschine stößt weiße, zischende Dämpfe aus ihren Zylindern und streckt ihre eisernen Sehnen; einige Sekunden und der Kurierzug braust mit wehender Rauchfahne in doppelter Geschwindigkeit durch den Forst.</p>
<p>Der Wärter, anderen Sinnes geworden, legt den halbtoten Jungen auf die Bahre. Da liegt er da in seiner verkommenen Körpergestalt, und hin und wieder hebt ein langer, rasselnder Atemzug die knöcherne Brust, welche unter dem zerfetzten Hemd sichtbar wird. Die Ärmchen und Beinchen, nicht nur in den Gelenken gebrochen, nehmen die unnatürlichsten Stellungen ein. Die Ferse des kleinen Fußes ist nach vorn gedreht. Die Arme schlottern über den Rand der Bahre.</p>
<p>Lene wimmert in einem fort; jede Spur ihres einstigen Trotzes ist aus ihrem Wesen gewichen. Sie wiederholt fortwährend eine Geschichte, die sie von jeder Schuld an dem Vorfall reinwaschen soll.</p>
<p>Thiel scheint sie nicht zu beachten; mit entsetzlich bangem Ausdruck haften seine Augen an dem Kinde.</p>
<p><br class="pb" data-after="253" />Es ist still ringsum geworden, totenstill; schwarz und heiß ruhen die Geleise auf dem blendenden Kies. Der Mittag hat die Winde erstickt, und regungslos wie aus Stein steht der Forst.</p>
<p>Die Männer beraten sich leise. Man muß, um auf dem schnellsten Wege nach Friedrichshagen zu kommen, nach der Station zurück, die nach der Richtung Breslau liegt, da der nächste Zug, ein beschleunigter Personenzug, auf der Friedrichshagen nähergelegenen nicht anhält.</p>
<p>Thiel scheint zu überlegen, ob er mitgehen solle. Augenblicklich ist niemand da, der den Dienst versteht. Eine stumme Handbewegung bedeutet seiner Frau, die Bahre aufzunehmen; sie wagt nicht, sich zu widersetzen, obgleich sie um den zurückbleibenden Säugling besorgt ist. Sie und der fremde Mann tragen die Bahre. Thiel begleitet den Zug bis an die Grenze seines Reviers, dann bleibt er stehen und schaut ihm lange nach. Plötzlich schlägt er sich mit der flachen Hand vor die Stirn, daß es weithin schallt.</p>
<p>Er meint sich zu erwecken, »denn es wird ein Traum sein, wie der gestern,« sagt er sich. -- Vergebens. -- Mehr taumelnd als laufend erreichte er sein Häuschen. Drinnen fiel er auf die Erde, das Gesicht voran. Seine Mütze rollte in die Ecke, seine peinlich gepflegte Uhr fiel aus der Tasche, die Kapsel sprang, das Glas zerbrach. Es war, als hielt ihn eine eiserne Faust im Nacken gepackt, so fest, daß er sich nicht bewegen konnte, so sehr er auch unter Ächzen und Stöhnen sich frei zu machen suchte. Seine Stirn war kalt, seine Augen trocken, sein Schlund brannte.</p>
<p>Die Signalglocke weckte ihn. Unter dem Eindruck jener sich wiederholenden drei Glockenschläge ließ der Anfall nach. Thiel konnte sich erheben und seinen Dienst tun. Zwar waren seine Füße bleischwer, zwar kreiste um ihn die Strecke wie die Speiche eines ungeheuren<br class="pb" data-after="254" /> Rades, dessen Achse sein Kopf war; aber er gewann doch wenigstens so viel Kraft, sich für einige Zeit aufrechtzuerhalten.</p>
<p>Der Personenzug kam heran. Tobias mußte darin sein. Je näher er rückte, um so mehr verschwammen die Bilder vor Thiels Augen. Am Ende sah er nur noch den zerschlagenen Jungen mit dem blutigen Munde. Dann wurde es Nacht.</p>
<p>Nach einer Weile erwachte er aus einer Ohnmacht. Er fand sich dicht an der Barriere im heißen Sande liegen. Er stand auf, schüttelte die Sandkörner aus seinen Kleidern und spie sie aus seinem Munde. Sein Kopf wurde ein wenig freier, er vermochte ruhiger zu denken.</p>
<p>In der Bude nahm er sogleich seine Uhr vom Boden auf und legte sie auf den Tisch. Sie war trotz des Falles nicht stehengeblieben. Er zählte während zweier Stunden die Sekunden und Minuten, indem er sich vorstellte, was indes mit Tobias geschehen mochte: Jetzt kam Lene mit ihm an; jetzt stand sie vor dem Arzte. Dieser betrachtete und betastete den Jungen und schüttelte den Kopf.</p>
<p>»Schlimm, sehr schlimm -- aber vielleicht ... wer weiß?« Er untersuchte genauer. »Nein,« sagte er dann, »nein, es ist vorbei.«</p>
<p>»Vorbei, vorbei,« stöhnte der Wärter. Dann aber richtete er sich hoch auf und schrie, die rollenden Augen an die Decke geheftet, die erhobenen Hände unbewußt zur Faust ballend und mit einer Stimme, als müsse der enge Raum davon zerbersten: »Er muß, muß leben, ich sage dir, er muß, muß leben.« Und schon stieß er die Tür des Häuschens von neuem auf, durch die das rote Feuer des Abends hereinbrach, und rannte mehr als er ging nach der Barriere zurück. Hier blieb er eine Weile wie betroffen stehen und schritt dann plötzlich, beide Arme ausbreitend, bis in die Mitte des<br class="pb" data-after="255" /> Dammes, als wenn er etwas aufhalten wollte, das aus der Richtung des Personenzuges kam. Dabei machten seine weit offenen Augen den Eindruck der Blindheit.</p>
<p>Während er, rückwärts schreitend, vor etwas zu weichen schien, stieß er in einem fort halbverständliche Worte zwischen den Zähnen hervor: »Du -- hörst du -- bleib doch -- du -- hör doch -- bleib -- gib ihn wieder -- er ist braun und blau geschlagen -- ja ja -- gut -- ich will sie wieder braun und blau schlagen -- hörst du? bleib doch -- gib ihn mir wieder.«</p>
<p>Es schien, als ob etwas an ihm vorüberwandle, denn er wandte sich und bewegte sich, wie um es zu verfolgen, nach der anderen Richtung.</p>
<p>»Du, Minna« -- seine Stimme wurde weinerlich, wie die eines kleinen Kindes. »Du, Minna, hörst du? -- gib ihn wieder -- ich will ...« Er tastete in die Luft, wie um jemand festzuhalten. »Weibchen -- ja -- und da will ich sie ... und da will ich sie auch schlagen -- braun und blau -- auch schlagen -- und da will ich mit dem Beil -- siehst du? -- Küchenbeil -- mit dem Küchenbeil will ich sie schlagen, und da wird sie verrecken.«</p>
<p>»Und da ... ja mit dem Beil -- Küchenbeil ja -- schwarzes Blut!« Schaum stand vor seinem Munde, seine gläsernen Pupillen bewegten sich unaufhörlich.</p>
<p>Ein sanfter Abendhauch strich leis und nachhaltig über den Forst, und rosaflammiges Wolkengelock hing über dem westlichen Himmel.</p>
<p>Etwa hundert Schritt hatte er so das unsichtbare Etwas verfolgt, als er anscheinend mutlos stehenblieb, und mit entsetzlicher Angst in den Mienen streckte der Mann seine Arme aus, flehend, beschwörend. Er strengte seine Augen an und beschattete sie mit der Hand, wie um noch einmal in weiter Ferne das Wesenlose zu entdecken. Schließlich sank die Hand, und der gespannte Ausdruck seines Gesichts verkehrte sich in<br class="pb" data-after="256" /> stumpfe Ausdruckslosigkeit; er wandte sich und schleppte sich den Weg zurück, den er gekommen.</p>
<p>Die Sonne goß ihre letzte Glut über den Forst, dann erlosch sie. Die Stämme der Kiefern streckten sich wie bleiches, verwestes Gebein zwischen die Wipfel hinein, die wie grauschwarze Moderschichten auf ihnen lasteten. Das Hämmern eines Spechtes durchdrang die Stille. Durch den kalten, stahlblauen Himmelsraum ging ein einziges verspätetes Rosengewölk. Der Windhauch wurde kellerkalt, so daß es den Wärter fröstelte. Alles war ihm neu, alles fremd. Er wußte nicht, was das war, worauf er ging, oder das, was ihn umgab. Da huschte ein Eichhorn über die Strecke, und Thiel besann sich. Er mußte an den lieben Gott denken, ohne zu wissen warum. »Der liebe Gott springt über den Weg, der liebe Gott springt über den Weg.« Er wiederholte diesen Satz mehrmals, gleichsam um auf etwas zu kommen, das damit zusammenhing. Er unterbrach sich, ein Lichtschein fiel in sein Hirn, »aber mein Gott, das ist ja Wahnsinn.« Er vergaß alles und wandte sich gegen diesen neuen Feind. Er suchte Ordnung in seine Gedanken zu bringen, vergebens! Es war ein haltloses Streifen und Schweifen. Er ertappte sich auf den unsinnigsten Vorstellungen und schauderte zusammen im Bewußtsein seiner Machtlosigkeit.</p>
<p>Aus dem nahen Birkenwäldchen kam Kindergeschrei. Es war das Signal zur Raserei. Fast gegen seinen Willen mußte er darauf zueilen und fand das Kleine, um welches sich niemand mehr gekümmert hatte, weinend und strampelnd ohne Bettchen im Wagen liegen. Was wollte er tun? Was trieb ihn hierher? Ein wirbelnder Strom von Gefühlen und Gedanken verschlang diese Fragen.</p>
<p>»Der liebe Gott springt über den Weg,« jetzt wußte er, was das bedeuten wollte. »Tobias« -- sie hatte ihn gemordet -- Lene -- ihr war er anvertraut -- »Stiefmutter,<br class="pb" data-after="257" /> Rabenmutter,« knirschte er, »und ihr Balg lebt.« Ein roter Nebel umwölkte seine Sinne, zwei Kinderaugen durchdrangen ihn; er fühlte etwas Weiches, Fleischiges zwischen seinen Fingern. Gurgelnde und pfeifende Laute, untermischt mit heiseren Ausrufen, von denen er nicht wußte, wer sie ausstieß, trafen sein Ohr.</p>
<p>Da fiel etwas in sein Hirn wie Tropfen heißen Siegellacks, und es hob sich wie eine Starre von seinem Geist. Zum Bewußtsein kommend, hörte er den Nachhall der Meldeglocke durch die Luft zittern.</p>
<p>Mit eins begriff er, was er hatte tun wollen: seine Hand löste sich von der Kehle des Kindes, welches sich unter seinem Griffe wand. -- Es rang nach Luft, dann begann es zu husten und zu schreien.</p>
<p>»Es lebt! Gott sei Dank, es lebt!« Er ließ es liegen und eilte nach dem Übergange. Dunkler Qualm wälzte sich fernher über die Strecke, und der Wind drückte ihn zu Boden. Hinter sich vernahm er das Keuchen einer Maschine, welches wie das stoßweise gequälte Atmen eines kranken Riesen klang.</p>
<p>Ein kaltes Zwielicht lag über der Gegend.</p>
<p>Nach einer Weile, als die Rauchwolken auseinandergingen, erkannte Thiel den Kieszug, der mit geleerten Loren zurückging und die Arbeiter mit sich führte, welche tagsüber auf der Strecke gearbeitet hatten.</p>
<p>Der Zug hatte eine reichbemessene Fahrzeit und durfte überall anhalten, um die hie und da noch beschäftigten Arbeiter aufzunehmen, andere hingegen abzusetzen. Ein gutes Stück vor Thiels Bude begann man zu bremsen. Ein lautes Quietschen, Schnarren, Rasseln und Klirren durchdrang weithin die Abendstille, bis der Zug unter einem einzigen schrillen, langgedehnten Ton stillstand.</p>
<p>Etwa fünfzig Arbeiter und Arbeiterinnen waren in den Loren verteilt. Fast alle standen aufrecht, einige<br class="pb" data-after="258" /> unter den Männern mit entblößtem Kopfe. In ihrer aller Wesen lag eine rätselhafte Feierlichkeit. Als sie des Wärters ansichtig wurden, erhob sich ein Flüstern unter ihnen. Die Alten zogen die Tabakspfeifen zwischen den gelben Zähnen hervor und hielten sie respektvoll in den Händen. Hie und da wandte sich ein Frauenzimmer, um sich zu schneuzen. Der Zugführer stieg auf die Strecke herunter und trat auf Thiel zu. Die Arbeiter sahen, wie er ihm feierlich die Hand schüttelte, worauf Thiel mit langsamem, fast militärisch-steifem Schritt auf den letzten Wagen zuschritt.</p>
<p>Keiner der Arbeiter wagte ihn anzureden, obgleich sie ihn alle kannten.</p>
<p>Aus dem letzten Wagen hob man soeben das kleine Tobiäschen.</p>
<p>Es war tot.</p>
<p>Lene folgte ihm; ihr Gesicht war bläulich-weiß, braune Kreise lagen um ihre Augen.</p>
<p>Thiel würdigte sie keines Blickes; sie aber erschrak beim Anblick ihres Mannes. Seine Wangen waren hohl, Wimpern und Barthaare verklebt, der Scheitel, so schien es ihr, ergrauter als bisher. Die Spuren vertrockneter Tränen überall auf dem Gesicht; dazu ein unstetes Licht in seinen Augen, davor sie ein Grauen ankam.</p>
<p>Auch die Tragbahre hatte man wieder mitgebracht, um die Leiche transportieren zu können.</p>
<p>Eine Weile herrschte unheimliche Stille. Eine tiefe, entsetzliche Versonnenheit hatte sich Thiels bemächtigt. Es wurde dunkler. Ein Rudel Rehe setzte seitab auf den Bahndamm. Der Bock blieb stehen mitten zwischen den Geleisen. Er wandte seinen gelenken Hals neugierig herum, da pfiff die Maschine, und blitzartig verschwand er samt seiner Herde.</p>
<p>In dem Augenblick, als der Zug sich in Bewegung setzen wollte, brach Thiel zusammen.</p>
<p>Der Zug hielt abermals, und es entspann sich eine<br class="pb" data-after="259" /> Beratung über das, was nun zu tun sei. Man entschied sich dafür, die Leiche des Kindes einstweilen im Wärterhaus unterzubringen und statt ihrer den durch kein Mittel wieder ins Bewußtsein zu rufenden Wärter mittelst der Bahre nach Hause zu bringen.</p>
<p>Und so geschah es. Zwei Männer trugen die Bahre mit dem Bewußtlosen, gefolgt von Lene, die, fortwährend schluchzend, mit tränenüberströmtem Gesicht den Kinderwagen mit dem Kleinsten durch den Sand stieß.</p>
<p>Wie eine riesige purpurglühende Kugel lag der Mond zwischen den Kieferschäften am Waldesgrund. Je höher er rückte um so kleiner schien er zu werden, um so mehr verblaßte er. Endlich hing er, einer Ampel vergleichbar, über dem Forst, durch alle Spalten und Lücken der Kronen einen matten Lichtdunst drängend, welcher die Gesichter der Dahinschreitenden leichenhaft anmalte.</p>
<p>Rüstig, aber vorsichtig schritt man vorwärts, jetzt durch enggedrängtes Jungholz, dann wieder an weiten hochwaldumstandenen Schonungen entlang, darin sich das bleiche Licht wie in großen, dunklen Becken angesammelt hatte.</p>
<p>Der Bewußtlose röchelte von Zeit zu Zeit oder begann zu phantasieren. Mehrmals ballte er die Fäuste und versuchte mit geschlossenen Augen sich emporzurichten.</p>
<p>Es kostete Mühe, ihn über die Spree zu bringen; man mußte ein zweites Mal übersetzen, um die Frau und das Kind nachzuholen.</p>
<p>Als man die kleine Anhöhe des Ortes emporstieg, begegnete man einigen Einwohnern, welche die Botschaft des geschehenen Unglücks sofort verbreiteten.</p>
<p>Die ganze Kolonie kam auf die Beine.</p>
<p>Angesichts ihrer Bekannten brach Lene in erneutes Klagen aus.</p>
<p>Man beförderte den Kranken mühsam die schmale Stiege hinauf in seine Wohnung und brachte ihn<br class="pb" data-after="260" /> sogleich zu Bett. Die Arbeiter kehrten sogleich um, um Tobiäschens Leiche nachzuholen.</p>
<p>Alte erfahrene Leute hatten kalte Umschläge angeraten, und Lene befolgte ihre Weisung mit Eifer und Umsicht. Sie legte Handtücher in eiskaltes Brunnenwasser und erneuerte sie, sobald die brennende Stirn des Bewußtlosen sie durchhitzt hatte. Ängstlich beobachtete sie die Atemzüge des Kranken, welche ihr mit jeder Minute regelmäßiger zu werden schienen.</p>
<p>Die Aufregungen des Tages hatten sie doch stark mitgenommen und sie beschloß, ein wenig zu schlafen, fand jedoch keine Ruhe. Gleichviel ob sie die Augen öffnete oder schloß, unaufhörlich zogen die Ereignisse der Vergangenheit daran vorüber. Das Kleine schlief. Sie hatte sich entgegen ihrer sonstigen Gewohnheit wenig darum bekümmert. Sie war überhaupt eine andere geworden. Nirgend eine Spur des früheren Trotzes. Ja, dieser kranke Mann mit dem farblosen, schweißglänzenden Gesicht regierte sie im Schlaf.</p>
<p>Eine Wolke verdeckte die Mondkugel, es wurde finster im Zimmer, und Lene hörte nur noch das schwere, aber gleichmäßige Atemholen ihres Mannes. Sie überlegte, ob sie Licht machen sollte. Es wurde ihr unheimlich im Dunkeln. Als sie aufstehen wollte, lag es ihr bleiern in allen Gliedern, die Lider fielen ihr zu, sie entschlief.</p>
<p>Nach Verlauf von einigen Stunden, als die Männer mit der Kindesleiche zurückkehrten, fanden sie die Haustüre weit offen. Verwundert über diesen Umstand stiegen sie die Treppe hinauf, in die obere Wohnung, deren Tür ebenfalls weit geöffnet war.</p>
<p>Man rief mehrmals den Namen der Frau, ohne eine Antwort zu erhalten. Endlich strich man ein Schwefelholz an der Wand, und der aufzuckende Lichtschein enthüllte eine grauenvolle Verwüstung.</p>
<p>»Mord, Mord!«</p>
<p><br class="pb" data-after="261" />Lene lag in ihrem Blut, das Gesicht unkenntlich, mit zerschlagener Hirnschale.</p>
<p>»Er hat seine Frau ermordet, er hat seine Frau ermordet!«</p>
<p>Kopflos lief man umher. Die Nachbarn kamen, einer stieß an die Wiege. »Heiliger Himmel« und er fuhr zurück, bleich, mit entsetzensstarrem Blick. Da lag das Kind mit durchschnittenem Halse.</p>
<p>Der Wärter war verschwunden; die Nachforschungen, welche man noch in derselben Nacht anstellte, blieben erfolglos. Den Morgen darauf fand ihn der diensttuende Wärter zwischen den Bahngeleisen und an der Stelle sitzend, wo Tobiäschen überfahren worden war.</p>
<p>Er hielt das braune Pudelmützchen im Arm und liebkoste es ununterbrochen wie etwas, das Leben hat.</p>
<p>Der Wärter richtete einige Fragen an ihn, bekam jedoch keine Antwort und bemerkte bald, daß er es mit einem Irrsinnigen zu tun habe.</p>
<p>Der Wärter am Block, davon in Kenntnis gesetzt, erbat telegraphische Hilfe.</p>
<p>Nun versuchten mehrere Männer ihn durch gutes Zureden von den Geleisen fortzulocken; jedoch vergebens.</p>
<p>Der Schnellzug, der um diese Zeit passierte, mußte anhalten, und erst der Übermacht seines Personales gelang es, den Kranken, der alsbald furchtbar zu toben begann, mit Gewalt von der Strecke zu entfernen.</p>
<p>Man mußte ihm Hände und Füße binden, und der inzwischen requirierte Gendarm überwachte seinen Transport nach dem Berliner Untersuchungsgefängnisse, von wo aus er jedoch schon am ersten Tage nach der Irrenabteilung der Charité überführt wurde. Noch bei der Einlieferung hielt er das braune Mützchen in Händen und bewachte es mit eifersüchtiger Sorgfalt und Zärtlichkeit.</p>
</body>
  <!--
Produced by Jana Srna, Norbert H. Langkau and the Online Distributed Proofreading Team at http://www.pgdp.net
Updated editions will replace the previous one&#151;the old editions will be renamed.
Creating the works from public domain print editions means that no one owns a United States copyright in these works, so the Foundation (and you!) can copy and distribute it in the United States without permission and without paying copyright royalties. Special rules, set forth in the General Terms of Use part of this license, apply to copying and distributing Project Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a registered trademark, and may not be used if you charge for the eBooks, unless you receive specific permission. If you do not charge anything for copies of this eBook, complying with the rules is very easy. You may use this eBook for nearly any purpose such as creation of derivative works, reports, performances and research. They may be modified and printed and given away&#151;you may do practically ANYTHING with public domain eBooks. Redistribution is subject to the trademark license, especially commercial redistribution.
THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
To protect the Project Gutenberg-tm mission of promoting the free distribution of electronic works, by using or distributing this work (or any other work associated in any way with the phrase &amp;quot;Project Gutenberg&amp;quot;), you agree to comply with all the terms of the Full Project Gutenberg-tm License (available with this file or online at http://gutenberg.org/license).
Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works
1.A. By reading or using any part of this Project Gutenberg-tm electronic work, you indicate that you have read, understand, agree to and accept all the terms of this license and intellectual property (trademark/copyright) agreement. If you do not agree to abide by all the terms of this agreement, you must cease using and return or destroy all copies of Project Gutenberg-tm electronic works in your possession. If you paid a fee for obtaining a copy of or access to a Project Gutenberg-tm electronic work and you do not agree to be bound by the terms of this agreement, you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph 1.E.8.
1.B. &amp;quot;Project Gutenberg&amp;quot; is a registered trademark. It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement. There are a few things that you can do with most Project Gutenberg-tm electronic works even without complying with the full terms of this agreement. See paragraph 1.C below. There are a lot of things you can do with Project Gutenberg-tm electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg-tm electronic works. See paragraph 1.E below.
1.C. The Project Gutenberg Literary Archive Foundation (&amp;quot;the Foundation&amp;quot; or PGLAF), owns a compilation copyright in the collection of Project Gutenberg-tm electronic works. Nearly all the individual works in the collection are in the public domain in the United States. If an individual work is in the public domain in the United States and you are located in the United States, we do not claim a right to prevent you from copying, distributing, performing, displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed. Of course, we hope that you will support the Project Gutenberg-tm mission of promoting free access to electronic works by freely sharing Project Gutenberg-tm works in compliance with the terms of this agreement for keeping the Project Gutenberg-tm name associated with the work. You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg-tm License when you share it without charge with others.
1.D. The copyright laws of the place where you are located also govern what you can do with this work. Copyright laws in most countries are in a constant state of change. If you are outside the United States, check the laws of your country in addition to the terms of this agreement before downloading, copying, displaying, performing, distributing or creating derivative works based on this work or any other Project Gutenberg-tm work. The Foundation makes no representations concerning the copyright status of any work in any country outside the United States.
1.E. Unless you have removed all references to Project Gutenberg:
1.E.1. The following sentence, with active links to, or other immediate access to, the full Project Gutenberg-tm License must appear prominently whenever any copy of a Project Gutenberg-tm work (any work on which the phrase &amp;quot;Project Gutenberg&amp;quot; appears, or with which the phrase &amp;quot;Project Gutenberg&amp;quot; is associated) is accessed, displayed, performed, viewed, copied or distributed:
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
1.E.2. If an individual Project Gutenberg-tm electronic work is derived from the public domain (does not contain a notice indicating that it is posted with permission of the copyright holder), the work can be copied and distributed to anyone in the United States without paying any fees or charges. If you are redistributing or providing access to a work with the phrase &amp;quot;Project Gutenberg&amp;quot; associated with or appearing on the work, you must comply either with the requirements of paragraphs 1.E.1 through 1.E.7 or obtain permission for the use of the work and the Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or 1.E.9.
1.E.3. If an individual Project Gutenberg-tm electronic work is posted with the permission of the copyright holder, your use and distribution must comply with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed by the copyright holder. Additional terms will be linked to the Project Gutenberg-tm License for all works posted with the permission of the copyright holder found at the beginning of this work.
1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm License terms from this work, or any files containing a part of this work or any other work associated with Project Gutenberg-tm.
1.E.5. Do not copy, display, perform, distribute or redistribute this electronic work, or any part of this electronic work, without prominently displaying the sentence set forth in paragraph 1.E.1 with active links or immediate access to the full terms of the Project Gutenberg-tm License.
1.E.6. You may convert to and distribute this work in any binary, compressed, marked up, nonproprietary or proprietary form, including any word processing or hypertext form. However, if you provide access to or distribute copies of a Project Gutenberg-tm work in a format other than &amp;quot;Plain Vanilla ASCII&amp;quot; or other format used in the official version posted on the official Project Gutenberg-tm web site (www.gutenberg.org), you must, at no additional cost, fee or expense to the user, provide a copy, a means of exporting a copy, or a means of obtaining a copy upon request, of the work in its original &amp;quot;Plain Vanilla ASCII&amp;quot; or other form. Any alternate format must include the full Project Gutenberg-tm License as specified in paragraph 1.E.1.
1.E.7. Do not charge a fee for access to, viewing, displaying, performing, copying or distributing any Project Gutenberg-tm works unless you comply with paragraph 1.E.8 or 1.E.9.
1.E.8. You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg-tm electronic works provided that
- You pay a royalty fee of 20% of the gross profits you derive from the use of Project Gutenberg-tm works calculated using the method you already use to calculate your applicable taxes. The fee is owed to the owner of the Project Gutenberg-tm trademark, but he has agreed to donate royalties under this paragraph to the Project Gutenberg Literary Archive Foundation. Royalty payments must be paid within 60 days following each date on which you prepare (or are legally required to prepare) your periodic tax returns. Royalty payments should be clearly marked as such and sent to the Project Gutenberg Literary Archive Foundation at the address specified in Section 4, &amp;quot;Information about donations to the Project Gutenberg Literary Archive Foundation.&amp;quot;
- You provide a full refund of any money paid by a user who notifies you in writing (or by e-mail) within 30 days of receipt that s/he does not agree to the terms of the full Project Gutenberg-tm License. You must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of Project Gutenberg-tm works.
- You provide, in accordance with paragraph 1.F.3, a full refund of any money paid for a work or a replacement copy, if a defect in the electronic work is discovered and reported to you within 90 days of receipt of the work.
- You comply with all other terms of this agreement for free distribution of Project Gutenberg-tm works.
1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm electronic work or group of works on different terms than are set forth in this agreement, you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart, the owner of the Project Gutenberg-tm trademark. Contact the Foundation as set forth in Section 3 below.
1.F.
1.F.1. Project Gutenberg volunteers and employees expend considerable effort to identify, do copyright research on, transcribe and proofread public domain works in creating the Project Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm electronic works, and the medium on which they may be stored, may contain &amp;quot;Defects,&amp;quot; such as, but not limited to, incomplete, inaccurate or corrupt data, transcription errors, a copyright or other intellectual property infringement, a defective or damaged disk or other medium, a computer virus, or computer codes that damage or cannot be read by your equipment.
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &amp;quot;Right of Replacement or Refund&amp;quot; described in paragraph 1.F.3, the Project Gutenberg Literary Archive Foundation, the owner of the Project Gutenberg-tm trademark, and any other party distributing a Project Gutenberg-tm electronic work under this agreement, disclaim all liability to you for damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect in this electronic work within 90 days of receiving it, you can receive a refund of the money (if any) you paid for it by sending a written explanation to the person you received the work from. If you received the work on a physical medium, you must return the medium with your written explanation. The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund. If you received the work electronically, the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund. If the second copy is also defective, you may demand a refund in writing without further opportunities to fix the problem.
1.F.4. Except for the limited right of replacement or refund set forth in paragraph 1.F.3, this work is provided to you &amp;#39;AS-IS&amp;#39; WITH NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.
1.F.5. Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages. If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement, the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law. The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions.
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the trademark owner, any agent or employee of the Foundation, anyone providing copies of Project Gutenberg-tm electronic works in accordance with this agreement, and any volunteers associated with the production, promotion and distribution of Project Gutenberg-tm electronic works, harmless from all liability, costs and expenses, including legal fees, that arise directly or indirectly from any of the following which you do or cause to occur: (a) distribution of this or any Project Gutenberg-tm work, (b) alteration, modification, or additions or deletions to any Project Gutenberg-tm work, and (c) any Defect you cause.
Section 2. Information about the Mission of Project Gutenberg-tm
Project Gutenberg-tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete, old, middle-aged and new computers. It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life.
Volunteers and financial support to provide volunteers with the assistance they need, are critical to reaching Project Gutenberg-tm&amp;#39;s goals and ensuring that the Project Gutenberg-tm collection will remain freely available for generations to come. In 2001, the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg-tm and future generations. To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help, see Sections 3 and 4 and the Foundation web page at http://www.pglaf.org.
Section 3. Information about the Project Gutenberg Literary Archive Foundation
The Project Gutenberg Literary Archive Foundation is a non profit 501(c)(3) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service. The Foundation&amp;#39;s EIN or federal tax identification number is 64-6221541. Its 501(c)(3) letter is posted at http://pglaf.org/fundraising. Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U.S. federal laws and your state&amp;#39;s laws.
The Foundation&amp;#39;s principal office is located at 4557 Melan Dr. S. Fairbanks, AK, 99712., but its volunteers and employees are scattered throughout numerous locations. Its business office is located at 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email business@pglaf.org. Email contact links and up to date contact information can be found at the Foundation&amp;#39;s web site and official page at http://pglaf.org
For additional contact information: Dr. Gregory B. Newby Chief Executive and Director gbnewby@pglaf.org
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
Project Gutenberg-tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment. Many small donations ($1 to $5,000) are particularly important to maintaining tax exempt status with the IRS.
The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States. Compliance requirements are not uniform and it takes a considerable effort, much paperwork and many fees to meet and keep up with these requirements. We do not solicit donations in locations where we have not received written confirmation of compliance. To SEND DONATIONS or determine the status of compliance for any particular state visit http://pglaf.org
While we cannot and do not solicit contributions from states where we have not met the solicitation requirements, we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate.
International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States. U.S. laws alone swamp our small staff.
Please check the Project Gutenberg Web pages for current donation methods and addresses. Donations are accepted in a number of other ways including checks, online payments and credit card donations. To donate, please visit: http://pglaf.org/donate
Section 5. General Information About Project Gutenberg-tm electronic works.
Professor Michael S. Hart is the originator of the Project Gutenberg-tm concept of a library of electronic works that could be freely shared with anyone. For thirty years, he produced and distributed Project Gutenberg-tm eBooks with only a loose network of volunteer support.
Project Gutenberg-tm eBooks are often created from several printed editions, all of which are confirmed as Public Domain in the U.S. unless a copyright notice is included. Thus, we do not necessarily keep eBooks in compliance with any particular paper edition.
Most people start at our Web site which has the main PG search facility:
http://www.gutenberg.org
This Web site includes information about Project Gutenberg-tm, including how to make donations to the Project Gutenberg Literary Archive Foundation, how to help produce our new eBooks, and how to subscribe to our email newsletter to hear about new eBooks.
&lt;p&gt;Produced by Jana Srna, Norbert H. Langkau and the Online Distributed Proofreading Team at http://www.pgdp.net&lt;/p&gt;

  -->
</html>