<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Der Apostel</title>
  <!-- ﻿The Project Gutenberg EBook of Bahnwärter Thiel, by Gerhart Hauptmann
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
Release Date: July 11, 2009 [EBook #29376]

[ Anmerkungen zur Transkription:
Schreibweise und Interpunktion des Originaltextes wurden übernommen; lediglich offensichtliche Druckfehler wurden korrigiert. Eine Liste der vorgenommenen Änderungen findet sich am Ende des Textes.
Im Original gesperrt gedruckter Text wurde mit _ markiert. ]
Fischers Bibliothek zeitgenössischer Romane
Bahnwärter Thiel von Gerhart Hauptmann
S. Fischer, Verlag, Berlin
Alle Rechte, insbesondere die der Übersetzung, vorbehalten
Inhalt
Bahnwärter Thiel 7
Der Apostel 71
 -->
    <meta name="lang" content="German" />
    <meta name="doc_id" content="7" />
    <meta name="author" content="Gerhart Hauptmann" />
    <meta name="url" content="http://www.gutenberg.org/2/9/3/7/29376/" />
    <meta name="generator" content="Rabbid::Convert::Gutenberg 0.1" />
    <meta content="" name="year" />
    <meta content="" name="domain" />
    <meta content="" name="genre" />
    <meta content="" name="polDir" />
    <meta content="" name="file" />
  </head>
  <body>
    <h1>Der Apostel</h1>
    <p><br class="pb" data-after="453" />Der Apostel<br class="pb" data-after="454" /></p>
<p><br class="pb" data-after="455" />Spät am Abend war er in Zürich angelangt. Eine Dachkammer in der »Taube«, ein wenig Brot und klares Wasser, bevor er sich niederlegte: das genügte ihm.</p>
<p>Er schlief unruhig wenige Stunden. Schon kurz nach vier erhob er sich. Der Kopf schmerzte ihn. Er schob es auf die lange Eisenbahnfahrt vom gestrigen Tage. Um so etwas auszuhalten mußte man Nerven wie Seile haben. Er haßte diese Bahnen mit ihrem ewigen Gerüttel, Gestampf und Gepolter, mit ihren jagenden Bildern; -- er haßte sie und mit ihnen die meisten anderen der sogenannten Errungenschaften dieser sogenannten Kultur.</p>
<p>Durch den Gotthard allein ... es war wirklich eine Tortur, durch den Gotthard zu fahren: dazusitzen, beim Scheine eines zuckenden Lämpchens, mit dem Bewußtsein, diese ungeheure Steinmasse über sich zu haben. Dazu dieses markerschütternde Konzert von Geräuschen im Ohr. Es war eine Tortur, es war zum Verrücktwerden! In einen Zustand war er hineingeraten, in eine Angst, kaum zu glauben. Wenn das nahe Rauschen so zurücksank und dann wieder daherkam, daherfuhr wie die ganze Hölle und so tosend wurde, daß es alles in einem förmlich zerschlug ... nie und nimmer würde er nochmals durch den Gotthard fahren!</p>
<p>Man hatte nur einen Kopf. Wenn der einmal aufgestört war -- der Bienenschwarm da drinnen -- da mochte der Teufel wieder Ruhe schaffen: alles brach durch seine Grenzen, verlor die natürlichen Dimensionen, dehnte sich hoch auf und hatte einen eigenen Willen.</p>
<p>Die Nacht hatte es ihn noch geplagt, nun sollte es damit ein Ende haben. Der kalte, klare Morgen mußte das seinige tun. Übrigens würde er von hier ab nach Deutschland hinein zu Fuße reisen.</p>
<p>Er wusch sich und zog die Kleider über. Als er die Sandalen unterband, tauchte ihm flüchtig auf, wie er zu dem Kostüm, das er trug und das ihn von allen übrigen<br class="pb" data-after="456" /> Menschen unterschied, gekommen war: die Gestalt Meister Diefenbachs ging vorüber. -- Dann war es ein Sprung in frühe Jahre: er sah sich selbst in der sogenannten Normaltracht zur Schule gehen -- der Glatzkopf des Vaters blickte hinter dem Ladentische der Apotheke hervor, die Tracht des Sohnes milde bespöttelnd. Die Mutter hatte doch immer gesagt, er sei kein Hypochonder. Der Glatzkopf und das junge Frauengesicht schoben sich nebeneinander. Welch ein ungeheurer Unterschied! Daß er das früher nie bemerkt hatte.</p>
<p>Die Sandalen saßen fest. Er legte den Strick, der die weiße Frieskutte zusammenhielt, um die Hüften und eine Schnur rund um den Kopf.</p>
<p>Auf dem Hausflur der Herberge war ein alter Spiegel angebracht. Einen Augenblick im Vorübergehen hielt er inne, um sich zu mustern. Wirklich! -- er sah aus wie ein Apostel. Das heilige Blond der langen Haare, der starke, rote, keilförmige Bart, das kühne, feste und doch so unendlich milde Gesicht, die weiße Mönchskutte, die seine schöne, straffe Gestalt, seinen elastischen, soldatisch geschulten Körper zu voller Geltung brachte.</p>
<p>Mit Wohlgefallen spiegelte er sich. Warum sollte er es auch nicht? Warum sollte er sich selbst nicht bewundern, da er doch nicht aufhörte, die Natur zu bestaunen in allem, was sie hervorbrachte? Er lief ja durch die Welt von Wunder zu Wunder, und Dinge, von anderen nicht beachtet, erzeugten in ihm religiöse Schauer. Übrigens nahm sie sich gut aus -- die Neuerung dieses Morgens: man konnte ja denken, diese Schnur um den Kopf habe den Zweck, das Haar zusammenzuhalten. Daß sie einem Heiligenscheine ähnelte, hatte nichts auf sich. Heilige gab es nicht mehr, oder besser: der Heiligenschein kam jedem Naturerzeugnis, auch dem kleinsten Blümchen oder Käferchen zu, und dessen Auge war ein profanes<br class="pb" data-after="457" /> Auge, der nicht über allem solche Heiligenscheine schweben sah. -- --</p>
<p>Auf der Straße war noch niemand: einsamer Sonnenschein lag darauf; hie und da der lange, ein wenig schräge Schatten eines Hauses. Er bog in ein Seitengäßchen, das bergan stieg, und klomm bald zwischen Wiesen und Obstgärten hin aufwärts.</p>
<p>Bisweilen ein hochgiebliges, altväterisches Häuschen, ein enges, mit Blumen vollgepfropftes Hausgärtchen, dann wieder eine Wiese oder ein Weinberg. Der Ruch des weißen Jasmins, des blauen Flieders und des dunkelbrennenden Goldlacks erfüllte stellenweise die reine und starke Luft, daß er sie wohlig in sich sog wie einen gewürzten Wein.</p>
<p>Er fühlte sich freier nach jedem Schritt.</p>
<p>Wie wenn ein Dorn aus seinem Herzen sich löste, war ihm zu Sinn, als es ihm das Auge so still und unwiderstehlich nach außen zog. Das Dunkel in ihm ward aufgesogen von all dem Licht. Die Köpfchen des gelben Löwenzahns, gleich unzähligen, kleinen Sonnen in das sprießende Grün des Wegrandes gelegt, blendeten ihn fast. Durch den schweren Blütenregen der Obstbäume schossen die Sonnenstrahlen schräg in den wiesigen Grund, ihn mit goldigen Tupfen überdeckend. So honigsüß dufteten die Birken. Und so viel Leben, Behaglichkeit und Fleiß sprach aus dem verlorenen Sumsen früher Bienen.</p>
<p>Sorgfältig vermied er im Aufsteigen irgend etwas zu beschädigen oder gar zu vernichten, was Leben hatte. Das kleinste Käferchen wurde umgangen, die zudringliche Wespe vorsichtig verscheucht. Er liebte die Mücken und Fliegen brüderlich, und zu töten, -- auch nur den allergewöhnlichsten Kohlweißling -- schien ihm das schwerste aller Verbrechen.</p>
<p>Blumen, halbwelk, von Kinderhänden ausgerauft, hob er vom Wege auf, um sie irgendwo ins Wasser zu<br class="pb" data-after="458" /> werfen. Er selbst pflückte niemals Veilchen oder Rosen, um sich damit zu schmücken. Er verabscheute Sträuße und Kränze; er wollte alles an seinem Ort.</p>
<p>Ihm war wohl und zufrieden. Nur, daß er sich selbst nicht sehen konnte, bedauerte er. Er selbst mit seinem edlen Gange, einsam in der Frühe auf die Berge steigend: das hätte ein Motiv abgegeben für einen großen Maler --: und das Bild stand vor seiner Phantasie.</p>
<p>Dann sah er sich um, ob nicht doch vielleicht irgendeine menschliche Seele bereits wach sei und ihn sehen könne. Niemand war zu erblicken.</p>
<p>Übrigens fing das merkwürdige Schwatzen -- im Ohr oder gar im Kopf drinnen, er wußte nicht wo -- wieder an. Seit einigen Wochen plagte es ihn. Sicherlich waren es Blutstockungen. Man mußte laufen, sich anstrengen, das Blut in schnelleren Umlauf versetzen --</p>
<p>Und er beschleunigte seine Schritte.</p>
<p>Allmählich war er so über die Dächer der Häuser hinausgekommen. Er stand ruhend still und hatte alle Pracht unter sich. Eine Erschütterung überkam ihn. Ein Gefühl tiefer Zerknirschung brannte in ihm angesichts dieser wundervollen Tiefe. -- Lange ließ er das verzückte Auge umherschwelgen: -- über alles hin, zu der Spitze des jenseitigen Berges, dessen schründige Hänge zartes, wolliges Grün umzog. -- Hinunter, wo die veilchenfarbne Fläche des Sees den Talgrund ausfüllte, wo die weichen, grasigen Uferhügel daraus hervorstiegen, grüne Polster, überschüttet, soweit die Sehkraft reichte, mit Blüten und wieder Blüten. Dazwischen Häuschen, Villen und Dörfer, deren Fenster elektrisch aufblitzten, deren rote Dächer und Türme leuchteten.</p>
<p>Nur im Süden, fern, verband ein grauer, silberiger Duft See und Himmel und verdeckte die Landschaft; aber über ihm, fein und weiß leuchtend, auf das blasse Blau der Luft gelegt, schemenhaft tauchten sie auf --<br class="pb" data-after="459" /> einem ungeheuren Silberschatz vergleichbar -- in langer sich verlierender Reihe: die Spitzen der Schneeberge.</p>
<p>Dort haftete sein Blick -- starr -- lange. Als es ihn los ließ, blieb nichts Festes mehr in ihm. Alles weich, aufgelöst. Tränen und Schluchzen.</p>
<p>Er ging weiter.</p>
<p>Von oben her, wo die Buchen anfingen, traf das Geschrei des Kuckucks sein Ohr: jene zwei Noten, die sich wiederholen, aussetzen, um dann wieder und wieder zu beginnen. Er ging weiter, nunmehr für sich und grüblerisch.</p>
<p>Mysteriöse Rührungen waren ihm angesichts der Natur nichts Ungewöhnliches, so stark und jäh wie diesmal indes hatten sie ihn noch niemals befallen. -- Es war eben sein Naturgefühl, das stärker und tiefer wurde. Nichts war begreiflicher, und es tat nicht not, sich darüber hypochondrische Gedanken zu machen. Übrigens fing es an, sich in ihm zu verdichten, zu gestalten, zu erbauen. Kaum daß Minuten vergingen, und alles in ihm war gebunden und fest.</p>
<p>Er stand still, wieder schauend. Nun war es die Stadt unten, die ihn anzog und abstieß. Wie ein grauer, widerlicher Schorf erschien sie ihm, wie ein Grind, der weiter fressen würde, in dies Paradies hineingeimpft: Steinhaufen an Steinhaufen, spärliches Grün dazwischen. Er begriff, daß der Mensch das allergefährlichste Ungeziefer sei. Jawohl, das stand außer Zweifel: Städte waren nicht besser als Beulen, Auswüchse der Kultur. Ihr Anblick verursachte ihm Ekel und Weh.</p>
<p>Zwischen den Buchen angelangt, ließ er sich nieder. Lang ausgestreckt, den Kopf dicht an der Erde, Humus- und Grasgeruch einziehend, die transparenten, grünen Halme dicht vor den Augen, lag er da. Ein Behagen erfüllte ihn so, eine schwellende Liebe, eine taumelnde Glückseligkeit. Wie Silbersäulen die Buchenstämme. Der wogende und rauschende, sonnengolddurchschlagene,<br class="pb" data-after="460" /> grüne Baldachin darüber, der Gesang, die Freude, der eifrige und lachende Jubel der Vögel. Er schloß die Augen, er gab sich ganz hin. -- --</p>
<p>Dabei stieg ihm der Traum der Nacht auf: eine fremde Stimmung zuerst, ein Herzklopfen, eine Gehobenheit, die eine Vorstellung mitbrachte, über deren Ursprung er grübeln mußte. Endlich kam die Erinnerung --: zwischen Tag und Abend. Eine endlose, staubige, italienische Landstraße, noch erhitzt, flimmernde Wärme ausströmend. Landleute kommen vom Felde, braun, bunt, zerlumpt. Männer, Weiber und Kinder mit schwarzen, stechenden und glaubenskranken Augen. Ärmliche Hütten schräg drüben. Über sie her einfältiges, katholisches Aveglockengebimmel. Er selbst bestaubt, müde, hungernd, dürstend. Er schreitet langsam, die Leute knien am Wegrand, sie falten die Hände, sie beten ihn an. Ihm ist weich, ihm ist groß.</p>
<p>Er lag und hing an dem Bilde. Fieber, Wollust, göttliche Hoheitsschauer wühlten in ihm. Er erhob sich Gott gleich.</p>
<p>Nun war er bestürzt, als er die Augen auftat. Wie eine Säule aus Wasser brach es zusammen und verrann.</p>
<p>Sich selbst fragend und zur Rede stellend, drang er ins Waldinnere. Er machte sich Vorwürfe über sein verzücktes Träumen; es kam wider seinen Willen und Entschluß. Die Wucht seiner Gefühle machte ihm bange, dennoch aber: es konnte sein, daß seine nagende Angst ohne Grund war.</p>
<p>Übrigens wuchs die Angst, obgleich es ihm jetzt gerade ganz klar wurde, daß sie grundlos war.</p>
<p>Sie hatten ihn wirklich verehrt, die Italiener, deren Dörfer er zu Fuß durchzogen hatte. Sie waren gekommen, um ihre Kinder von ihm segnen zu lassen. Warum sollte er nicht segnen, wenn andere Priester segnen durften? Er hatte etwas -- er hatte mehr mitzuteilen als sie. Es gab ein Wort, ein einziges wundervolles<br class="pb" data-after="461" /> Wortjuwel: Friede! Darin lag es, was er brachte, darin lag alles verschlossen -- alles -- alles.</p>
<p>Blutgeruch lag über der Welt. Das fließende Blut war das Zeichen des Kampfes. Diesen Kampf hörte er toben, unaufhörlich, im Wachen und Schlafen. Es waren Brüder und Brüder, Schwestern und Schwestern, die sich erschlugen. Er liebte sie alle, er sah ihr Wüten und rang die Hände in Schmerz und Verzweiflung.</p>
<p>Mit der Stimme des Donners reden zu können wünschte er glühend. Angesichts der tosenden Schlacht, auf einem Felsblock, allen sichtbar, stehend, mußte man rufen und winken. Zu warnen vor dem Bruder- und Schwestermord, hinzuweisen auf den Weg zum Frieden war eine Forderung des Gewissens.</p>
<p>Er kannte diesen Weg. Man betrat ihn durch ein Tor mit der Aufschrift: Natur.</p>
<p>Mut und Eifer hatte die Angst seiner Seele allmählich wieder verdrängt. Er ging, nicht wissend wohin, predigend im Geiste und bei sich selbst zu allem Volke redend: ihr seid Fresser und Weinsäufer. Auf euren Tafeln prangen kannibalisch Tierkadaver. Laßt ab vom Schlemmen! Laßt ab vom ruchlosen Morde der Kreaturen! Früchte des Feldes seien eure Nahrung! Eure seidnen Betten, eure Polster, eure kostbaren Möbel und Kleider, tragt alles zusammen, werft die Fackeln hinein, daß die Flamme himmelan schlage und es verzehre! Habt ihr das getan, dann kommt -- kommt alle, die ihr mühselig und beladen seid und folgt mir nach! In ein Land will ich euch führen, wo Tiger und Büffel nebeneinander weiden, wo die Schlangen ohne Gift und die Bienen ohne Stachel sind. Dort wird der Haß in euch sterben und die ewige Liebe lebendig werden.</p>
<p>Ihm schwoll das Herz. Wie ein reißender Strom stürzte der Schwall strafender, tröstender und ermahnender Worte. Sein ganzer Körper bebte in Leidenschaft. Mit hinreißender Stärke überkam ihn der Drang, seine<br class="pb" data-after="462" /> ganze Liebe und Sehnsucht auszuströmen. Als müsse er den Bäumen und Vögeln predigen, war ihm zumut. Die Kraft seiner Rede mußte unwiderstehlich sein. Er hätte das Eichhorn, welches in Bogensprüngen zwischen den Stämmen hinhuschte, mit einem einzigen Worte bannen und zu sich rufen können. Er wußte es, wußte es sicher, wie man weiß, daß der Stein fällt. Eine Allmacht war in ihm: die Allmacht der Wahrheit.</p>
<p>Plötzlich hörte der Wald auf. Fast erschreckt, geblendet, wie jemand, der aus einem tiefen Schacht aufsteigt, sah er die Welt. Aber es hörte nicht auf in ihm zu wirken. Mit eins kam Richtung in seine Schritte. Er stieg niederwärts, den abschüssigen Weg laufend und springend.</p>
<p>Wie ein Soldat, der stürmt, das Ziel im Auge, kam er sich nun vor. Einmal im Laufen, war es schwer sich aufzuhalten. Die schnelle, heftige Bewegung aber weckte etwas: eine Lust, eine Art Begeisterung, eine Tollheit.</p>
<p>Das Bewußtsein kam, und mit Grausen sah er sich selbst in großen Sätzen bergab eilen. Etwas in ihm wollte hastig hemmen, Einhalt tun, aber schon war es ein Meer, das die Dämme durchbrochen hatte. Ein lähmender Schreck blieb geduckt im Grunde seiner Seele und ein entsetztes, namenloses Staunen dazu.</p>
<p>Sein Körper indes, wie etwas Fremdes, tobte entfesselt. Er schlug mit den Händen, knirschte mit den Zähnen und stampfte den Boden. Er lachte -- lachte lauter und lauter, ohne daß es abriß.</p>
<p>Als er zu sich kam, zitterte er. Fast gelähmt vor Entsetzen, hielt er den Stamm einer jungen Linde umklammert. Nur mit Vorsicht und stets in Angst vor der Wiederkehr des Unbekannten, Fürchterlichen ging er dann weiter. Aber er wurde doch wieder frei und sicher, so daß er am Ende über seine Angst lächeln konnte.</p>
<p>Nun, unter dem festen Gleichmaß seiner Schritte, angesichts der ersten Häuser, kam die Erinnerung seiner<br class="pb" data-after="463" /> Soldatenzeit. Wie oft, das Herz mit dem tauben Hochgefühl befriedigter Eitelkeit zum Bersten gefüllt, hatte er als Leutnant, an der Seite der Truppe, unter klingendem Spiele Einzug gehalten. Er dachte es kaum, und schon hatte in seinem Kopfe die markige, feurige Marschmusik eingesetzt, durch die er so oft fanatisiert worden war. Sie klang in seinem Ohr und bewirkte, daß er die Füße in Takt setzte und Kopf und Brust ungewöhnlich stolz trug. Sie legte das sieghafte Lächeln um seine Lippen und den lebendigen Glanz in seine Augen. So marschierend lauschte er zugleich in sich hinein, verwundert, daß er so jeden Ton, jeden Akkord, jedes Instrument scharf unterschied, bis auf das Nachschüttern des Zusammenschlags von Pauke und Becken. Er wußte nicht, sollte ihn die Stärke seiner Vorstellungskraft beunruhigen oder erfreuen. Ohne Zweifel war es eine Fähigkeit. Er hatte die Fähigkeit zur Musik. Er würde sicher große Kompositionen geschaffen haben. Wie viele Fähigkeiten mochten überhaupt in ihm erstickt worden sein! Übrigens war das gleichgültig. Alle Kunst war Unsinn, Gift. Es gab andere, wichtigere Dinge für ihn zu tun.</p>
<p>Ein Mädchen in blauem Kattun, mit einem rosa Brusttuch, eine Kanne aus Blech in der Hand, welches augenscheinlich Milch austrug, kam ihm entgegen. Er hatte sie mit dem Blick gestreift und bemerkt, wie sie erstaunt über seinen Anblick still stand und groß auf ihn blickte. Sie grüßte dann kleinlaut mit ehrfürchtiger Betonung, und er ging gemessen und ernst dankend an ihr vorüber.</p>
<p>Sofort war alles in ihm verstummt. Weit hinaus wuchs er im Augenblick über seine bisherigen kleinen Vorstellungen. Wenn er noch etwas wie Musik in seinem Ohre trug, so war es jedenfalls keine irdische Melodie. Mit einer Empfindung schritt er, wie wenn er trockenen Fußes über Wasser ginge. So hehr und groß kam er<br class="pb" data-after="464" /> sich vor, daß er sich selbst zur Demut ermahnte. Und wie er das tat, mußte er sich an Christi Einzug in Jerusalem erinnern und schließlich der Worte: Siehe, dein König kommt zu dir, sanftmütig.</p>
<p>Noch eine Zeitlang fühlte er den Blick des Mädchens sich nachfolgen. Aus irgendwelchem Grunde hielt er im Gehen möglichst genau die Mitte des Fahrdamms inne, auch als er eine Biegung machte in eine breite, weiße, sich abwärts senkende Straße hinein. Dabei wie unter einem Zwange stehend, mußte er immer und immer wiederholen: Dein König kommt zu dir.</p>
<p>Kinderstimmen sangen diese Worte. Sie lagen ihm noch ungeformt zwischen Gaumen und Zunge. Aus dem unartikulierten Geräusch seines Atems konnte er sie heraushören. Dazwischen Hosianna, rauschende Palmenwedel, Jauchzen, bleiche, verzückte Gesichter. Dann wieder jähe Stille -- Einsamkeit.</p>
<p>Er sah auf, voll Verwunderung. Wie leere Kulissen alles. Häuser aus Stein rechts und links, stumm, nüchtern, schläfrig. Nachdenklich prüfte er. Allmählich, da es feststand, begann sein Inneres sich daran zu ordnen. So wurde er klein, einfach, und fing an nüchtern zu schauen.</p>
<p>Hier und da war ein Fenster geöffnet. Der Kopf eines Hausmädchens wurde sichtbar, man klopfte einen Betteppich aus. Ein Student, schwarzhaarig, mit wulstigen Lippen, augenscheinlich ein Russe, drehte auf dem Fensterbrett seine Frühstückszigarette. Und schon wurde es lebendiger auf der Straße. Die Augen auf den Boden geheftet, unterließ er es doch nicht, verstohlen zu beobachten. Oft sah er mitten hinein in ein breites, freches Lachen. Oft bemerkte er, wie Staunen den Spott bannte. Aber hinter seinem Rücken befreite sich dann der Spott, und dreiste Reden, spitz und beißend, flogen ihm nach.</p>
<p>Mit jedem Schritt unter so viel Stichen und Schlägen<br class="pb" data-after="465" /> wurde ihm alltäglicher zu Sinn. Ein Krampf saß ihm in der Kehle. Der alte bittere, hoffnungslose Gram trat hervor. Wie eine Mauer, dick, unübersteiglich, richtete sie sich auf vor ihm, die grausame Blindheit der Menschen.</p>
<p>Nun schien es ihm auf einmal, als ob alles Leugnen unnütz sei. Er war doch wohl nur eine eitle, kleine, flache Natur. Ihm geschah doch wohl recht, wenn man ihn verhöhnte und verspottete. So empfand er minutenlang die Pein und Scham eines entlarvten Hochstaplers und den Wunsch, von aller Welt fortzulaufen, sich zu verkriechen, zu verstecken, oder auf irgendeine Weise seinem Leben überhaupt ein Ende zu machen.</p>
<p>Wäre er jetzt allein gewesen, würde er den Strick um seinen Kopf, der wie ein Heiligenschein aussah, heruntergerissen und verbrannt haben. Wie unter einer Narrenkrone aus Papier, halb vernichtet vor Scham, ging er darunter.</p>
<p>In enge, labyrinthische Gäßchen ohne Sonne hatte er eingelenkt. Ein kleines Fensterchen voller Backware zog ihn an. Er öffnete die Glastür und trat in den Laden. Der Bäcker sah ihn an -- die Bäckersfrau -- er wählte ein kleines Brot, sagte nichts und ging.</p>
<p>Vor der Tür hatte sich eine Schar Neugieriger angesammelt: eine alte Frau, Kinder, ein Schlächtergesell, die Mulde mit roten Fleischstücken auf der Schulter. Er überflog ihre Gesichter, es war nichts Freches darin, und ging mitten durch sie hin seines Weges.</p>
<p>Mit welchem Ausdruck sie ihn alle angeblickt hatten! Erst die Bäckersleute. Als ob er des kleinen Brotes nicht zum Essen bedürfe, sondern vielmehr, um damit ein Wunder zu tun. Und weshalb warteten die Leute auf ihn vor den Türen? Es mußte doch einen Grund haben. Und nun gar das Getrappel und Geflüster hinter ihm drein. Weshalb lief man ihm nach? Weshalb verfolgte man ihn?</p>
<p><br class="pb" data-after="466" />Er horchte gespannt und wurde bald inne, daß er ein Gefolge von Kindern hinter sich hatte. Durch Kreuz- und Quergehen über kleine Plätze mit alten Brunnen darauf, absichtlich umkehrend und die Richtung wechselnd, vergewisserte er sich, daß der kleine Trupp nicht von ihm abließ.</p>
<p>Warum verfolgten sie ihn und ließen sich nicht genügen an seinem Anblick? Erwarteten sie mehr von ihm? Hofften sie in der Tat von ihm etwas Neues, Außergewöhnliches, Wundervolles zu sehen? Es kam ihm vor, als spräche aus der eintönigen Hast der Geräusche ihrer Füße ein starker Glaube, ja mehr als dies: eine Gewißheit. Und plötzlich ging es ihm hell auf, weshalb Propheten, wahrhaftige Menschen voll Größe und Reinheit, so oft am Schluß zu gemeinen Betrügern werden. Er empfand auf einmal eine brennende Sucht, einen unwiderstehlichen Trieb, etwas Wundervolles zu verrichten, und die größte Schmach würde ihm klein erschienen sein im Vergleiche zu dem Eingeständnis seiner Unkraft.</p>
<p>Bis an den Limmatquai war er inzwischen gelangt, und noch immer folgten ihm die Kleinen. Einige trabten, die größeren machten unmäßig lange Schritte, um ihm nachzukommen. In abgebrochenen Worten, mit dem feierlichen Flüsterton der Kirche vorgebracht, bestand ihre Unterhaltung. Es war ihm bisher nicht gelungen, etwas von dem, was sie sprachen, zu verstehen. Plötzlich aber -- er hatte es ganz deutlich gehört -- wurden die Worte »Herr Jesus« ausgesprochen.</p>
<p>Die Wirkung eines Zaubers lag in diesen Worten. Er fühlte sich aufgehoben durch sie, gestärkt, wiederhergestellt.</p>
<p>Jesus war verhöhnt worden: man hatte ihn geschlagen, angespien und ans Kreuz genagelt. In Verachtung und Spott bestand der Lohn aller Propheten. Sein eigenes bißchen Leiden kam nicht in Betracht. Kleine, feige<br class="pb" data-after="467" /> Nadelstiche hatte man ihm versetzt. Ein Zärtling, der daran zugrunde ging!</p>
<p>Zum Kampf war man da. Wunden bewiesen den Krieger. Spott und Hohn der Menge ... wo gab es höhere Ehrenzeichen?! Die Brust damit geschmückt, durfte man stolz und frei blicken. Und überdies: aus dem Munde der Unmündigen und Säuglinge hast du dir dein Lob zugerichtet.</p>
<p>Vor einer Frau, die Orangen feilbot, blieb er stehen. Sogleich hielten auch die Kleinen im Laufen inne, und ein Haufe Neugieriger staute sich auf dem Bürgersteig. Er hätte seine Früchte gern ohne alles Reden gekauft. Mit einer Spannung warteten die Leute auf sein erstes Wort, die ihn befangen und scheu machte. Ein sicheres Gefühl sagte ihm, daß er eine Illusion zu schonen hatte, daß es von der Art, wie er sprach, abhing, ob seine Hörer ihm weiter folgten oder enttäuscht davonschlichen. Aber es war nicht zu vermeiden, die Hökerfrau fragte und schwatzte zu viel, und so mußte er endlich reden.</p>
<p>Er war beruhigt und zufrieden, sobald er seine eigene Stimme vernahm; etwas Singendes und Getragenes lag darin, eine feierliche und gleichsam melancholische Würde, die, wie er überzeugt war, Eindruck machen mußte. Er hatte sich kaum je so reden hören, und indem er sprach, wurde ihm das Reden selbst zum Genuß, wie dem Sänger der Gesang. Auf der Brücke, unter die hinein der blaugrüne See seine Wellen schlug, hielt er abermals an. Über das Geländer gebeugt, nahm er aufs neue Licht, Farbe und Frische des Morgens in sich auf. Der ungestüme, stärkende Wind, der den See herauffuhr, wehte ihm den Bart über die Schulter und umspülte ihm Stirn und Brust wie ein kaltes Bad.</p>
<p>Und nun aus der mutigen Aufwallung seines Innern stieg es auf als ein fester Entschluß. Die Zeit war gekommen. Etwas mußte geschehen. In ihm war eine Kraft, die Menschheit aufzurütteln. Jawohl! und sie<br class="pb" data-after="468" /> mochten lachen, spotten und ihn verhöhnen, er würde sie dennoch erlösen, alle, alle!</p>
<p>Nun fing er an, tief und verschlossen zu grübeln. _Daß_ es geschehen würde, stand nun fest; _wie_ es geschehen würde, mußte erwogen werden. Man feierte heute Pfingsten, und das war gut. Um Pfingsten hatten die Jünger Jesu mit feurigen Zungen geredet. Die Feierstimmung bedeutete Empfänglichkeit. Einem erschlossenen Acker gleichen die Seelen der Menschen an Feiertagen.</p>
<p>Tiefer und tiefer ging er in sich hinein, bis er in Räume eindrang, weit, hoch, unendlich. Und so ganz versunken war er mit allen Sinnen in diese zweite Welt, daß er wie ein Schlafender nur willenlos sich fortbewegte. Von allem, was ihn umgab, drang nichts mehr in sein Bewußtsein außer dem Getrappel der Kinderfüßchen hinter ihm.</p>
<p>Gleichmäßig eine Zeitlang, schwoll es allmählich an, wie wenn den Wenigen, die ihm folgten, andere sich angeschlossen hätten. Und stärker und stärker immer, als ob aus Einzelnen Hunderte, aus Hunderten Tausende geworden wären.</p>
<p>Ganz plötzlich wurde er aufmerksam, und nun war es, als ob hinter ihm drein Heeresmassen sich wälzten.</p>
<p>In seinen Füßen bis in die Knöchel hinauf spürte er ein Erzittern des Erdreiches. Er vernahm hinter sich starkes Atmen, heißes, hastiges Geflüster. Er vernahm Frohlocken, kurz abgerissen, halb unterdrückt, das sich weit zurück fortpflanzte und erst in tiefen Fernen echohaft erstarb.</p>
<p>Was das bedeutete, wußte er wohl. Daß es so überraschend schnell kam, hatte er nicht erwartet. Durch seine Glieder brannte der Stolz eines Feldherrn, und das Bewußtsein einer unerhörten Verantwortung lastete nicht schwerer auf ihm wie der Strick auf seinem Kopfe. Er war ja der, der er war. Er wußte ja den Weg, den<br class="pb" data-after="469" /> er sie führen mußte. Er spürte ja aus dem Lachen und Drängen seiner Seele, daß es ihm nahe war, jenes Endglück der Welt, wonach die blinden Menschen mit blutenden Augen und Händen so viele Jahrtausende vergebens gesucht hatten.</p>
<p>So schritt er voran -- er -- er -- also doch er! und in die Stapfen seiner Füße stürzten die Völker wie Meereswogen. Zu ihm blickten sie auf, die Milliarden. Der letzte Spötter war längst verstummt. Der letzte Verächter war eine Mythe geworden.</p>
<p>So schritt er voran, dem Gebirge entgegen. Dort oben war die Grenze, dahinter lag das Land, wo das Glück im Arme des Friedens ewig ruhte. Und schon jetzt durchdrang ihn das Glück mit einer Wucht und Gewalt, die ihm bewies, daß man athletische Muskeln nötig hatte, um es zu ertragen.</p>
<p>Er hatte sie, er hatte athletische Muskeln. Sein Leben, sein Dasein war jetzt nur ein wollüstiges, spielendes Kraftentfalten.</p>
<p>Eine Lust kam ihn an, mit Felsen und Bäumen Fangball zu spielen. Aber hinter ihm rauschten die seidenen Banner, drängte und dröhnte unaufhaltsam die ungeheure Wallfahrt der Menschen.</p>
<p>Man rief, man lockte, man winkte; schwarze, blaue, rote Schleier flatterten; blonde offene Frauenhaare; graue und weiße Köpfe nickten; Fleisch bloßer, nerviger Arme leuchtete auf; begeisterte Augen, zum Himmel blickend, oder flammend auf ihn gerichtet, voll reinen Glaubens: auf ihn, der voranschritt.</p>
<p>Und nun sprach er es aus, ganz leise, kaum hörbar, das heilige Kleinodwort: -- Weltfriede! Aber es lebte und flog zurück von einem zum andern. Es war ein Gemurmel der Ergriffenheit und Feierlichkeit. Von ferne her kam der Wind und brachte weiche Akkorde beginnender Choräle. Gedämpfte Posaunenklänge, Menschenstimmen, welche zaghaft und rein sangen; bis etwas<br class="pb" data-after="470" /> brach, wie das Eis eines Stromes, und ein Gesang emporschwoll wie von tausend brausenden Orgeln. Ein Gesang, der ganz Seele und Sturm war und eine alte Melodie hatte, die er kannte: »Nun danket alle Gott.«</p>
<p>Er kam zu sich. Sein Herz hämmerte. Er war nahe am Weinen. Vor seinen Augen schwammen weiße Punkte durcheinander. Seine Glieder waren wie zerschlagen.</p>
<p>Er setzte sich auf eine Bank nieder, die am See stand, und fing an, das Brot zu essen, das er sich gekauft hatte. Dann schälte er die Orange und drückt die kalte Schale an seine Stirn. Mit Andacht, wie der Christ die Hostie, genoß er die Frucht. Noch war er damit nicht zu Ende, als er müde zurücksank. Ein wenig Schlaf würde ihm willkommen gewesen sein. Ja, wenn das so leicht wäre: ausruhen. Wie soll man ruhen, wenn es im Kopfe drinnen endlos wühlt und gärt? Wenn das Herz heraus will, wenn es einen zieht ins Unbestimmte, -- wenn man eine Mission hat, die verlangt, daß man sich ihr unterziehe -- wenn die Menschen draußen warten und sich die Köpfe zerbrechen? Wie soll man ruhen und schlafen, wo es not tut zu handeln?</p>
<p>Es war ein peinigender Zustand, wie er so dalag. Fragen und Fragen und nie eine Antwort. Graue, quälende Leere, mitunter schmerzende Stockungen. An einen Ziehbrunnen mußte er denken. Man steht, zieht mit aller Kraft am Seil, aber das Rad, worüber es geht, dreht sich nicht mehr. Man läßt nicht nach mit Zerren und Stemmen. Der Eimer soll herauf. Man dürstet zum Verschmachten. Das Rad gibt nicht nach. Weder vor- noch rückwärts schiebt sich das Seil. -- Eine Plage war das, eine Qual -- beinahe ein physisches Leiden. Als er Schritte vernahm, freute er sich der Ablenkung. Ja, du lieber Gott! Was war das überhaupt für ein Gedanke gewesen, jetzt schlafen zu wollen! Er stand auf, verwundert, daß er sich in seiner Kammer befand, und<br class="pb" data-after="471" /> öffnete die Tür nach dem Flur. Seine Mutter, wie er wußte, stand auf dem Gange, und er mußte sie hereinlassen. Sie kam, sah ihn an mit strahlender Bewunderung, ihre Lippen zitterten, und sie faltete in Ehrfurcht ihre Hände. Er legte ihr die Hände aufs Haupt und sprach: stehe auf! -- und -- die Kranke erhob sich und konnte gehen. Und wie sie sich aufrichtete, erkannte er, daß es nicht seine Mutter war, sondern er, der Dulder von Nazareth. Nicht nur geheilt hatte er ihn; er hatte ihn lebendig gemacht. Noch wehten die Grabtücher um Jesu Leib. Er kam auf ihn zu und schritt in ihn hinein. Und eine unbeschreibliche Musik tönte, als er so in ihn hineinging. Den ganzen geheimnisvollen Vorgang als die Gewalt Jesu in der seinigen sich auflöste, empfand er genau. Er sah nun die Jünger, die den Meister suchten. Aus ihnen trat Petrus auf ihn zu und sagte: Rabbi! -- »Ich bin es,« gab er zur Antwort. Und Petrus kam näher, ganz nahe, berührte seinen Augapfel und begann ihn zu drehen: der Jünger drehte den Erdball. Die Stunde war da, sich dem Volke zu zeigen. Auf den Balkon des Saales, den er bewohnte, trat er hinaus. Unten wogte die Menge, und in das Brausen und Wogen sang eine einzige dünne Kinderstimme: »Christ ist erstanden.«</p>
<p>Sie hatte kaum begonnen, als das Eisen des Balkons nachgab. Er erschrak heftig, wachte auf, rieb sich die Augen und wurde inne, daß er auf der Bank eingeschlafen war. --</p>
<p>Gegen Mittag mochte es sein. Er wollte wieder hinauf in den Buchenwald, um seine Zeit abzuwarten Die Sonne sollte ihn weihen, dort oben.</p>
<p>Noch immer kühle und reine Luft, wie er den Berg hinanstieg. Hymnen der Vögel. Der Himmel wie eine blaßblaue, leere Kristallschale. Alles so makellos. Alles so neu.</p>
<p>Auch er selbst war neu. Er betrachtete seine Hand, es war die Hand eines Gottes; und wie frei und rein war<br class="pb" data-after="472" /> sein Geist! Und diese Ungebundenheit der Glieder, diese völlige innere Sicherheit und Skrupellosigkeit. Grübeln und Denken lag ihm nun weltfern. Er lächelte voll Mitleid, wenn er an die Philosophen dieser Welt zurückdachte. Daß sie mit ihrem Grübeln etwas ergründen wollten, war so rührend, wie wenn etwa ein Kind sich abmüht, mit seinen zwei bloßen Ärmchen in die Luft zu fliegen.</p>
<p>Nein, nein -- dazu gehören Flügel, breite Riesenschwingen eines Adlers -- Kraft eines Gottes!</p>
<p>Er trug etwas wie einen ungeheuren Diamanten in seinem Kopfe, dessen Licht alle schwarzen Tiefen und Abgründe hell machte: da war kein Dunkel mehr in seinem Bereich ... Das große Wissen war angebrochen. --</p>
<p>Die Glocken der Kirchen begannen zu läuten. Ein Gewühl und Gebrause von Tönen erfüllte das Tal. Mit einer erznen Zunge schien die Luft zu sprechen.</p>
<p>Er beugte sich vor und lauschte, als es zu ihm heraufkam. Er senkte das Haupt nicht, er kniete nicht nieder. Er horchte lächelnd wie auf eines alten Freundes Stimme, und doch war es Gottvater, der mit seinem Sohne redete.</p>
<p>Ende</p>
  </body>
  <!--
Produced by Jana Srna, Norbert H. Langkau and the Online Distributed Proofreading Team at http://www.pgdp.net
Updated editions will replace the previous one&#151;the old editions will be renamed.
Creating the works from public domain print editions means that no one owns a United States copyright in these works, so the Foundation (and you!) can copy and distribute it in the United States without permission and without paying copyright royalties. Special rules, set forth in the General Terms of Use part of this license, apply to copying and distributing Project Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a registered trademark, and may not be used if you charge for the eBooks, unless you receive specific permission. If you do not charge anything for copies of this eBook, complying with the rules is very easy. You may use this eBook for nearly any purpose such as creation of derivative works, reports, performances and research. They may be modified and printed and given away&#151;you may do practically ANYTHING with public domain eBooks. Redistribution is subject to the trademark license, especially commercial redistribution.
THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
To protect the Project Gutenberg-tm mission of promoting the free distribution of electronic works, by using or distributing this work (or any other work associated in any way with the phrase &amp;quot;Project Gutenberg&amp;quot;), you agree to comply with all the terms of the Full Project Gutenberg-tm License (available with this file or online at http://gutenberg.org/license).
Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works
1.A. By reading or using any part of this Project Gutenberg-tm electronic work, you indicate that you have read, understand, agree to and accept all the terms of this license and intellectual property (trademark/copyright) agreement. If you do not agree to abide by all the terms of this agreement, you must cease using and return or destroy all copies of Project Gutenberg-tm electronic works in your possession. If you paid a fee for obtaining a copy of or access to a Project Gutenberg-tm electronic work and you do not agree to be bound by the terms of this agreement, you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph 1.E.8.
1.B. &amp;quot;Project Gutenberg&amp;quot; is a registered trademark. It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement. There are a few things that you can do with most Project Gutenberg-tm electronic works even without complying with the full terms of this agreement. See paragraph 1.C below. There are a lot of things you can do with Project Gutenberg-tm electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg-tm electronic works. See paragraph 1.E below.
1.C. The Project Gutenberg Literary Archive Foundation (&amp;quot;the Foundation&amp;quot; or PGLAF), owns a compilation copyright in the collection of Project Gutenberg-tm electronic works. Nearly all the individual works in the collection are in the public domain in the United States. If an individual work is in the public domain in the United States and you are located in the United States, we do not claim a right to prevent you from copying, distributing, performing, displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed. Of course, we hope that you will support the Project Gutenberg-tm mission of promoting free access to electronic works by freely sharing Project Gutenberg-tm works in compliance with the terms of this agreement for keeping the Project Gutenberg-tm name associated with the work. You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg-tm License when you share it without charge with others.
1.D. The copyright laws of the place where you are located also govern what you can do with this work. Copyright laws in most countries are in a constant state of change. If you are outside the United States, check the laws of your country in addition to the terms of this agreement before downloading, copying, displaying, performing, distributing or creating derivative works based on this work or any other Project Gutenberg-tm work. The Foundation makes no representations concerning the copyright status of any work in any country outside the United States.
1.E. Unless you have removed all references to Project Gutenberg:
1.E.1. The following sentence, with active links to, or other immediate access to, the full Project Gutenberg-tm License must appear prominently whenever any copy of a Project Gutenberg-tm work (any work on which the phrase &amp;quot;Project Gutenberg&amp;quot; appears, or with which the phrase &amp;quot;Project Gutenberg&amp;quot; is associated) is accessed, displayed, performed, viewed, copied or distributed:
This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
1.E.2. If an individual Project Gutenberg-tm electronic work is derived from the public domain (does not contain a notice indicating that it is posted with permission of the copyright holder), the work can be copied and distributed to anyone in the United States without paying any fees or charges. If you are redistributing or providing access to a work with the phrase &amp;quot;Project Gutenberg&amp;quot; associated with or appearing on the work, you must comply either with the requirements of paragraphs 1.E.1 through 1.E.7 or obtain permission for the use of the work and the Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or 1.E.9.
1.E.3. If an individual Project Gutenberg-tm electronic work is posted with the permission of the copyright holder, your use and distribution must comply with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed by the copyright holder. Additional terms will be linked to the Project Gutenberg-tm License for all works posted with the permission of the copyright holder found at the beginning of this work.
1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm License terms from this work, or any files containing a part of this work or any other work associated with Project Gutenberg-tm.
1.E.5. Do not copy, display, perform, distribute or redistribute this electronic work, or any part of this electronic work, without prominently displaying the sentence set forth in paragraph 1.E.1 with active links or immediate access to the full terms of the Project Gutenberg-tm License.
1.E.6. You may convert to and distribute this work in any binary, compressed, marked up, nonproprietary or proprietary form, including any word processing or hypertext form. However, if you provide access to or distribute copies of a Project Gutenberg-tm work in a format other than &amp;quot;Plain Vanilla ASCII&amp;quot; or other format used in the official version posted on the official Project Gutenberg-tm web site (www.gutenberg.org), you must, at no additional cost, fee or expense to the user, provide a copy, a means of exporting a copy, or a means of obtaining a copy upon request, of the work in its original &amp;quot;Plain Vanilla ASCII&amp;quot; or other form. Any alternate format must include the full Project Gutenberg-tm License as specified in paragraph 1.E.1.
1.E.7. Do not charge a fee for access to, viewing, displaying, performing, copying or distributing any Project Gutenberg-tm works unless you comply with paragraph 1.E.8 or 1.E.9.
1.E.8. You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg-tm electronic works provided that
- You pay a royalty fee of 20% of the gross profits you derive from the use of Project Gutenberg-tm works calculated using the method you already use to calculate your applicable taxes. The fee is owed to the owner of the Project Gutenberg-tm trademark, but he has agreed to donate royalties under this paragraph to the Project Gutenberg Literary Archive Foundation. Royalty payments must be paid within 60 days following each date on which you prepare (or are legally required to prepare) your periodic tax returns. Royalty payments should be clearly marked as such and sent to the Project Gutenberg Literary Archive Foundation at the address specified in Section 4, &amp;quot;Information about donations to the Project Gutenberg Literary Archive Foundation.&amp;quot;
- You provide a full refund of any money paid by a user who notifies you in writing (or by e-mail) within 30 days of receipt that s/he does not agree to the terms of the full Project Gutenberg-tm License. You must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of Project Gutenberg-tm works.
- You provide, in accordance with paragraph 1.F.3, a full refund of any money paid for a work or a replacement copy, if a defect in the electronic work is discovered and reported to you within 90 days of receipt of the work.
- You comply with all other terms of this agreement for free distribution of Project Gutenberg-tm works.
1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm electronic work or group of works on different terms than are set forth in this agreement, you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart, the owner of the Project Gutenberg-tm trademark. Contact the Foundation as set forth in Section 3 below.
1.F.
1.F.1. Project Gutenberg volunteers and employees expend considerable effort to identify, do copyright research on, transcribe and proofread public domain works in creating the Project Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm electronic works, and the medium on which they may be stored, may contain &amp;quot;Defects,&amp;quot; such as, but not limited to, incomplete, inaccurate or corrupt data, transcription errors, a copyright or other intellectual property infringement, a defective or damaged disk or other medium, a computer virus, or computer codes that damage or cannot be read by your equipment.
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &amp;quot;Right of Replacement or Refund&amp;quot; described in paragraph 1.F.3, the Project Gutenberg Literary Archive Foundation, the owner of the Project Gutenberg-tm trademark, and any other party distributing a Project Gutenberg-tm electronic work under this agreement, disclaim all liability to you for damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect in this electronic work within 90 days of receiving it, you can receive a refund of the money (if any) you paid for it by sending a written explanation to the person you received the work from. If you received the work on a physical medium, you must return the medium with your written explanation. The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund. If you received the work electronically, the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund. If the second copy is also defective, you may demand a refund in writing without further opportunities to fix the problem.
1.F.4. Except for the limited right of replacement or refund set forth in paragraph 1.F.3, this work is provided to you &amp;#39;AS-IS&amp;#39; WITH NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.
1.F.5. Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages. If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement, the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law. The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions.
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the trademark owner, any agent or employee of the Foundation, anyone providing copies of Project Gutenberg-tm electronic works in accordance with this agreement, and any volunteers associated with the production, promotion and distribution of Project Gutenberg-tm electronic works, harmless from all liability, costs and expenses, including legal fees, that arise directly or indirectly from any of the following which you do or cause to occur: (a) distribution of this or any Project Gutenberg-tm work, (b) alteration, modification, or additions or deletions to any Project Gutenberg-tm work, and (c) any Defect you cause.
Section 2. Information about the Mission of Project Gutenberg-tm
Project Gutenberg-tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete, old, middle-aged and new computers. It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life.
Volunteers and financial support to provide volunteers with the assistance they need, are critical to reaching Project Gutenberg-tm&amp;#39;s goals and ensuring that the Project Gutenberg-tm collection will remain freely available for generations to come. In 2001, the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg-tm and future generations. To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help, see Sections 3 and 4 and the Foundation web page at http://www.pglaf.org.
Section 3. Information about the Project Gutenberg Literary Archive Foundation
The Project Gutenberg Literary Archive Foundation is a non profit 501(c)(3) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service. The Foundation&amp;#39;s EIN or federal tax identification number is 64-6221541. Its 501(c)(3) letter is posted at http://pglaf.org/fundraising. Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U.S. federal laws and your state&amp;#39;s laws.
The Foundation&amp;#39;s principal office is located at 4557 Melan Dr. S. Fairbanks, AK, 99712., but its volunteers and employees are scattered throughout numerous locations. Its business office is located at 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email business@pglaf.org. Email contact links and up to date contact information can be found at the Foundation&amp;#39;s web site and official page at http://pglaf.org
For additional contact information: Dr. Gregory B. Newby Chief Executive and Director gbnewby@pglaf.org
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
Project Gutenberg-tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment. Many small donations ($1 to $5,000) are particularly important to maintaining tax exempt status with the IRS.
The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States. Compliance requirements are not uniform and it takes a considerable effort, much paperwork and many fees to meet and keep up with these requirements. We do not solicit donations in locations where we have not received written confirmation of compliance. To SEND DONATIONS or determine the status of compliance for any particular state visit http://pglaf.org
While we cannot and do not solicit contributions from states where we have not met the solicitation requirements, we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate.
International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States. U.S. laws alone swamp our small staff.
Please check the Project Gutenberg Web pages for current donation methods and addresses. Donations are accepted in a number of other ways including checks, online payments and credit card donations. To donate, please visit: http://pglaf.org/donate
Section 5. General Information About Project Gutenberg-tm electronic works.
Professor Michael S. Hart is the originator of the Project Gutenberg-tm concept of a library of electronic works that could be freely shared with anyone. For thirty years, he produced and distributed Project Gutenberg-tm eBooks with only a loose network of volunteer support.
Project Gutenberg-tm eBooks are often created from several printed editions, all of which are confirmed as Public Domain in the U.S. unless a copyright notice is included. Thus, we do not necessarily keep eBooks in compliance with any particular paper edition.
Most people start at our Web site which has the main PG search facility:
http://www.gutenberg.org
This Web site includes information about Project Gutenberg-tm, including how to make donations to the Project Gutenberg Literary Archive Foundation, how to help produce our new eBooks, and how to subscribe to our email newsletter to hear about new eBooks.
&lt;p&gt;Produced by Jana Srna, Norbert H. Langkau and the Online Distributed Proofreading Team at http://www.pgdp.net&lt;/p&gt;

  -->
</html>