% layout 'default';

%= include 'filter';

% if (scalar @$collection) {
<h3><%= loc 'Rabbid_collection_pl' %></h3>

<ol class="collection">
%   foreach (@$collection) {
% my $query = $_->{q};
<li><%= link_to $query, url_with('collection', coll_id => $_->{id})->query([q => $query]) %>
  (<%= $_->{samples} %> <%= loc('Rabbid_sampleCount', found => $_->{samples}) %>)</li>
%   }
</ol>
% } else {
  <div id="happy">
    <object type="image/svg+xml" data="<%= stash 'prefix' %>/img/rabbid-happy.svg"></object>
  </div>
% };
