% layout 'default';

%= include 'filter';

<h3>Impressum</h3>

<main>
  <dl>
    <dt>Entwicklung und Design</dt>
    <dd><%= link_to 'Nils Diewald', 'http://nils-diewald.de' %></dd>
    <dt>Idee und Konzept</dt>
    <dd><%= link_to 'Ruth Mell', 'http://www.ids-mannheim.de/lexik/personal/mell.html' %> und Nils Diewald</dd>
  </dl>

  <p><%= link_to 'Rabbid' %> ist ein Nebenprojekt von <%= link_to 'KorAP', 'http://korap.ids-mannheim.de/' %>. Es dient sowohl als optimiertes Tool zur Recherche von Belegstellen in Diskursen als auch der prototypenbasierten Weiterentwicklung der KorAP Plattform.</p>
  <p>Rabbid bietet - im Gegensatz zu KorAP - nur eingeschränkte Suchoptionen auf kleine, unannotierte Korpora.</p>
</main>
