<li tabindex="0"\
 class="<%= $m->{flipflop} // '' %> <%= $m->{marked} // '' %>"
 data-id="<%= $m->{in_doc_id} %>"\
 data-para="<%= $m->{para} %>"\
 data-marks="<%= $m->{marks} %>"\
%# data-left-ext="<%= $m->{left_ext} // 0 %>"\
%# data-right-ext="<%= $m->{right_ext} // 0 %>"\
 data-start-page="<%= $m->{start_page} // 0 %>"\
 data-end-page="<%= $m->{end_page} // 0 %>">
  <div>
    <div class="flag"></div>
    <div class="snippet">
%#      <span class="<%= $m->{nobr} %>">
<%== $m->{content} %>
%#      </span>
    </div>
%# $m->{para}
    <p class="ref">\
<% if ($m->{file}) { %><a href="<%= url_for('file', file => $m->{file}) %>"><% } %>\
[<%= $m->{in_doc_id} %>] \
<% if ($m->{file}) { %></a><% } %>

<%= b($m->{author} // '???')->decode %>: <%= b($m->{title} // '???')->decode %>\
<% if ($m->{year}) { %> (<%= $m->{year} %>)<% } =%>; \

% foreach my $field(grep { $_ !~ /^author|title|year$/ } @{$c->rabbid->corpus->fields}) {
<% if ($m->{$field}) { %><%= filter_by($field => $m->{$field}) %>, <% } %>\
% }
    </p>
  </div>
</li>
