% layout 'default';

%= include 'filter';

% if (stash('collection')) {
<h3>Kollektion &quot;<%= stash 'q' %>&quot;</h3>
<p class="export">Exportieren nach <%= link_to url_with->query(format => 'xlsx'), class => 'excel', title => 'Excel', begin %><span>Excel</span><% end %> <%= link_to url_with->query(format => 'rtf'), class => 'rtf', title => 'Rich Text Format', begin %><span>RTF</span><% end %></p>
% } elsif (param('q')) {
<h3>Suche nach &quot;<%= param 'q' %>&quot;</h3>
% } else {
<h3>Suche</h3>
% };

<div id="search">
%= javascript begin
top.query = "<%= param('q') %>";
% end
% if (stash('kwic') && @{stash('kwic')} > 0) {
% if (defined stash('totalResults')) {
  <p class="total-results"><span><%= stash 'totalResults' %></span>
    Treffer in
    <span><%= stash 'totalDocs' %></span>
    Dokument<% if (stash('totalDocs') != 1) { %>en<% } %></p>
% };

  <ol class="kwic">
%   foreach (@{stash('kwic')}) {
%=    include 'match', m => $_
%   };
  </ol>
% } elsif (param('q')) {
<div style="clear:both; text-align: center; padding: .5em">
  <object type="image/svg+xml" data="<%= stash 'prefix' %>/img/rabbid-sad.svg"></object>
  <p>Leider keine Treffer ...</p>
</div>
% };
</div>

% unless (stash('collection')) {
  % my $url = $c->url_with('search');
  % $url->query([ page => '{page}']);
  <div class="pagination">
  % if (stash('totalResults')) {
  %= pagination scalar(param('page') // 1), stash('totalPages') => $url;
  % } else {
  %= pagination scalar(param('page') // 1), -1 => $url;
  % };
  </div>
% }
