% layout 'default';

% if (stash('collection')) {
<h3><%= 'Rabbid_collection_sg' %> &quot;<%= stash('q') %>&quot;</h3>
% } elsif (param('q')) {
<h3><%= loc 'Rabbid_searchfor' %> &quot;<%= param 'q' %>&quot;</h3>
% } else {
<h3><%= loc 'Rabbid_search' %></h3>
% };


<div id="search">
%= javascript begin
top.query = "<%= param('q') %>";
% end
% if (stash('kwic') && @{stash('kwic')} > 0) {

% if (stash('collection')) {
<p class="export"><%= link_to url_with->query(format => 'xlsx'), class => 'excel', title => 'Excel', begin %><span>Excel</span><% end %> <%= link_to url_with->query(format => 'rtf'), class => 'rtf', title => 'Rich Text Format', begin %><span>RTF</span><% end %></p>
% }

% if (defined stash('totalResults')) {
  <p class="total-results"><span><%= stash 'totalResults' %></span>
    <%= loc('Rabbid_sampleCount', found => stash('totalResults')) %>
    % if (stash('totalDocs')) {
    <%= loc 'Rabbid_in' %> <span><%= stash 'totalDocs' %></span>
    <%= loc('Rabbid_docCount', found => stash('totalDocs')) %>
    % }
    </p>
% };

  <p class="oro-filter"><span><%= oro_filter_rule %></span></p>
  <ol class="kwic">
%   foreach (@{stash('kwic')}) {
%=    include 'match', m => $_
%   };
  </ol>
% } elsif (param('q')) {
<p class="oro-filter"><span><%= oro_filter_rule %></span></p>
<div style="clear:both; text-align: center; padding: .5em">
  <object type="image/svg+xml" data="<%= stash 'prefix' %>/img/rabbid-sad.svg"></object>
  <p><%= loc 'Rabbid_nomatches' %></p>
</div>
% };
</div>


% my $url = $c->url_with(stash('collection') ? 'collection' : 'search');
% $url->query([ startPage => '{page}']);
<div class="pagination">
  % if (stash('totalResults')) {
  %= pagination scalar(param('startPage') // 1), stash('totalPages') => $url;
  % } else {
  %= pagination scalar(param('startPage') // 1), -1 => $url;
  % };
</div>
